Architecture/Architecture/UIKit/Views/Dashboard/DashboardImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.DashboardImagePage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material"
             x:DataType="local:DashboardViewModel">

    <ContentPage.BindingContext>
        <local:DashboardViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Dashboard Image" />
    </NavigationPage.TitleView>

    <ScrollView Padding="{StaticResource MainPadding}">
        <controls:GridViewControl 
            NumberOfColumns="2"
            ColumnSpacing="20"
            RowSpacing="20"
            ItemsSource="{Binding DashboardItems}">
            <controls:GridViewControl.ItemTemplate>
                <DataTemplate x:DataType="local:DashboardItemViewModel">
                    <StackLayout>
                        <ff:CachedImage 
                            HeightRequest="200"
                            Aspect="AspectFill"
                            Source="{Binding ImageSource}" />
                        <Label 
                            Text="{Binding Title}" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </controls:GridViewControl.ItemTemplate>
        </controls:GridViewControl>
    </ScrollView>

</ContentPage>