Architecture/Architecture/UIKit/Views/Dashboard/DashboardCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.DashboardCardPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material"
             x:DataType="local:DashboardViewModel">

    <ContentPage.BindingContext>
        <local:DashboardViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Dashboard Card" />
    </NavigationPage.TitleView>

    <ListView 
        HasUnevenRows="True"
        SeparatorVisibility="None"
        SelectionMode="None"
        Margin="{StaticResource MainPadding}"
        ItemsSource="{Binding DashboardItems}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:DashboardItemViewModel">
                <ViewCell>
                    <Frame 
                        CornerRadius="10"
                        Margin="0, 8"
                        Padding="0">
                        <Grid>
                            <ff:CachedImage 
                                HeightRequest="100"
                                Aspect="AspectFill"
                                Source="{Binding ImageSource}" />
                            <Grid BackgroundColor="Black" Opacity=".6" />
                            <StackLayout Padding="10" VerticalOptions="End" Spacing="0">
                                <Label 
                                    Text="{Binding Title}" 
                                    TextColor="White"
                                    FontSize="Title"
                                    FontAttributes="Bold" />
                                <Label 
                                    Text="{Binding Subtitle}" 
                                    TextColor="White"
                                    FontSize="Subtitle" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>