Architecture/Architecture/UIKit/Views/Dashboard/DashboardImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.DashboardImagePage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material"
             x:DataType="local:DashboardViewModel">

    <ContentPage.BindingContext>
        <local:DashboardViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Dashboard Image" />
    </NavigationPage.TitleView>

    <ScrollView Padding="{StaticResource MainPadding}">
        <CollectionView ItemsSource="{Binding DashboardItems}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    HorizontalItemSpacing="10"
                    VerticalItemSpacing="10"
                    Orientation="Vertical" 
                    Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:DashboardItemViewModel">
                    <StackLayout>
                        <ff:CachedImage 
                            HeightRequest="200"
                            Aspect="AspectFill"
                            Source="{Binding ImageSource}" />
                        <Label 
                            Text="{Binding Title}" 
                            Style="{StaticResource BoldLabel}"
                            HorizontalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>