Architecture/Architecture/UIKit/Views/Dashboard/FlatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.FlatListPage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="local:DashboardViewModel">

    <ContentPage.BindingContext>
        <local:DashboardViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Flat List" />
    </NavigationPage.TitleView>

    <CollectionView ItemsSource="{Binding DashboardItems}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:DashboardItemViewModel">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.68*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        BackgroundColor="{Binding BackgroundColor}"
                        TextColor="White"
                        FontSize="32"
                        Text="{StaticResource GeneralIcon}"
                        FontFamily="{StaticResource FontAwesomeBrands}" />
                    <StackLayout 
                        Grid.Column="1"
                        Opacity=".8"
                        Padding="{StaticResource MainSpacing}"
                        BackgroundColor="{Binding BackgroundColor}">
                        <Label
                            TextColor="White"
                            FontSize="Title"
                            Text="{Binding Title}" />
                        <Label
                            TextColor="White"
                            FontSize="Subtitle"
                            Text="{Binding Subtitle}" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>