Architecture/Architecture/Pages/Map/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Architecture.Controls;assembly=Architecture"
             xmlns:local="clr-namespace:Architecture;assembly=Architecture"
             xmlns:map="clr-namespace:MapSpecific.Controls;assembly=Architecture"
             x:Class="Architecture.MapPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="layer.png" Command="{Binding LayerCommand}" />
        <ToolbarItem Icon="menu.png" Command="{Binding OptionsCommand}" />
    </ContentPage.ToolbarItems>
    
    <Grid>
        <map:ExtendedMap x:Name="MapContent" MapType="Hybrid" VerticalOptions="FillAndExpand" />

        <Grid IsClippedToBounds="True" VerticalOptions="Start" Padding="10" BackgroundColor="White" IsVisible="{Binding DrawStatusIsVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Text="{Binding DrawSatusMessage}" FontSize="Medium" HorizontalTextAlignment="Center" />
            <Button Grid.Row="1" HorizontalOptions="Fill" Command="{Binding RestartDrawCommand}" Text="{local:Translate Gen_Restart}" />
            <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" Command="{Binding CloseDrawCommand}" Text="{local:Translate Gen_Close}" />
        </Grid>
        
        <StackLayout x:Name="OptionsMenu" Spacing="0" IsClippedToBounds="True" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start">
            <StackLayout Spacing="0" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PolylineCommand}" />
                </StackLayout.GestureRecognizers>
                <Image Source="ruler.png" />
                <Label Margin="0, 0, 8, 0" FontSize="Medium" VerticalOptions="Center" Text="Polyline" />
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PolygonCommand}" />
                </StackLayout.GestureRecognizers>
                <Image Source="area.png" />
                <Label Margin="0, 0, 0, 0" FontSize="Medium" VerticalOptions="Center" Text="Polygon" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>