Architecture/Architecture/UIKit/Views/Forms/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.ForgotPasswordPage"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="viewModels:ForgotPasswordViewModel">

    <ContentPage.BindingContext>
        <viewModels:ForgotPasswordViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid 
            RowDefinitions="Auto, Auto, *"
            RowSpacing="0">

            <!-- Close button -->
            <ImageButton
                Margin="16, 24, 16, 0"
                HorizontalOptions="End"
                Style="{StaticResource FloatingButton}"
                BackgroundColor="{StaticResource BarBackgroundColor}"
                Command="{Binding PopModalCommand}">
                <ImageButton.Source>
                    <FontImageSource 
                        Color="Black"
                        Glyph="{StaticResource CloseIcon}"
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                </ImageButton.Source>
            </ImageButton>

            <!-- Icon and text -->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*, 3*" 
                ColumnSpacing="12" 
                Margin="24, 16, 24, 32">
                <Image VerticalOptions="Start" HeightRequest="75" Aspect="Fill" Source="login" />
                <StackLayout Grid.Column="1" Spacing="0">
                    <Label Text="Forgot password?" Style="{StaticResource BoldLabel}" FontSize="{StaticResource Large}" ></Label>
                    <Label Text="Keep calm, fill in your email and we send you a restore link" />
                </StackLayout>
            </Grid>

            <!-- Input form -->
            <StackLayout
                Grid.Row="2"
                Margin="24, 40">
                <controls:FrameEntry 
                    HasRoundedCorners="True"
                    Placeholder="E-mail"
                    Keyboard="Email"
                    Command="{Binding SendCommand}"
                    CommandIcon="{StaticResource SendIcon}"
                    CommandIconFontFamily="{StaticResource FontAwesomeSolid}"
                    Text="{Binding Email, Mode=TwoWay}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>