Architecture/Architecture/UIKit/Views/Media/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.MediaPage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material"
             x:DataType="local:MediaViewModel">

    <ContentPage.BindingContext>
        <local:MediaViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Media" />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <ff:CachedImage 
                HorizontalOptions="FillAndExpand"
                Aspect="AspectFit"
                ErrorPlaceholder="ic_launcher"
                Source="{Binding ImageSource}" 
                HeightRequest="300" />
            
            <Grid
                Padding="24"    
                VerticalOptions="End" 
                BackgroundColor="{StaticResource Gray}">
                <Frame
                    HeightRequest="50"
                    WidthRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HasShadow="False" 
                    Padding="0" 
                    CornerRadius="4">
                    <Grid>
                        <ff:CachedImage 
                            Aspect="AspectFill"
                            Source="https://architectureappimages.blob.core.windows.net/imagecontainer/1.jpg" />
                        <ImageButton 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            Command="{Binding MediaCommand}" 
                            CommandParameter="2">
                            <ImageButton.Source>
                                <FontImageSource 
                                    Size="18"
                                    Glyph="{StaticResource ImagesIcon}"
                                    FontFamily="{StaticResource FontAwesomeSolid}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Frame>
                
                <ImageButton
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Style="{StaticResource FloatingButton}"
                    Command="{Binding MediaCommand}" 
                    CommandParameter="1">
                    <ImageButton.Source>
                        <FontImageSource 
                            Color="White"
                            Glyph="{StaticResource CameraIcon}"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="White"
                    Style="{StaticResource FloatingButtonMini}">
                    <ImageButton.Source>
                        <FontImageSource 
                            Color="{StaticResource BlackLight}"
                            Glyph="{StaticResource ChevronRightIcon}"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>