Architecture/Architecture/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Architecture;assembly=Architecture"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:Application.WindowSoftInputModeAdjust="Pan"
             xmlns:controls="clr-namespace:Architecture.Controls"
             x:Class="Architecture.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- #region Colors -->

            <Color x:Key="PrimaryColor">#A251FF</Color>
            <Color x:Key="DarkPrimaryColor">#A251FF</Color>
            <Color x:Key="Accent">#FF42E8</Color>

            <Color x:Key="GrayDark">#969BAB</Color>
            <Color x:Key="GrayMedium">#D9DBE1</Color>
            <Color x:Key="Gray">#EEEFF4</Color>
            <Color x:Key="GrayLight">#F4F5F7</Color>

            <Color x:Key="BlackLight">#393939</Color>

            <Color x:Key="ToolbarTextColor">#393939</Color>

            <Color x:Key="TextColor">#393939</Color>

            <Color x:Key="PageBackgroundColor">#FEFEFE</Color>

            <Color x:Key="BarBackgroundColor">#FEFEFE</Color>

            <Color x:Key="ButtonBackgroundColor">#A251FF</Color>
            <Color x:Key="ButtonTextColor">#FFF</Color>

            <Color x:Key="FabBackgroundColor">#A251FF</Color>
            <Color x:Key="FabTextColor">#FFF</Color>
            
            <Color x:Key="SuccessColor">#43A047</Color>
            <Color x:Key="WarningColor">#FFA801</Color>
            <Color x:Key="ErrorColor">#B00020</Color>

            <!--#endregion-->
            
            <!-- #region Converters-->
            
            <local:InvertedBoolConverter x:Key="InvertedBoolConv" />
            <local:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConv" />
            
            <!--#endregion-->
            
            <!-- #region Glyphs -->
            
            <x:String x:Key="GeneralIcon">&#xf209;</x:String>
            <x:String x:Key="RemoveIcon">&#xf2ed;</x:String>
            <x:String x:Key="SendIcon">&#xf1d8;</x:String>
            <x:String x:Key="CloseIcon">&#xf00d;</x:String>
            <x:String x:Key="CheckIcon">&#xf00c;</x:String>
            <x:String x:Key="AddIcon">&#xf067;</x:String>
            <x:String x:Key="SearchIcon">&#xf002;</x:String>
            <x:String x:Key="EditPenIcon">&#xf304;</x:String>
            <x:String x:Key="ChevronDownIcon">&#xf078;</x:String>
            <x:String x:Key="ChevronRightIcon">&#xf054;</x:String>
            <x:String x:Key="UserIcon">&#xf007;</x:String>
            <x:String x:Key="MailIcon">&#xf0e0;</x:String>
            <x:String x:Key="HeartIcon">&#xf004;</x:String>
            <x:String x:Key="LockIcon">&#xf023;</x:String>
            <x:String x:Key="CameraIcon">&#xf030;</x:String>
            <x:String x:Key="ImagesIcon">&#xf302;</x:String>
            <x:String x:Key="ChevronLeftIcon">&#xf053;</x:String>
            <x:String x:Key="FilterIcon">&#xf0b0;</x:String>
            <x:String x:Key="SortIcon">&#xf0dc;</x:String>
            <x:String x:Key="EditPen2Icon">&#xf044;</x:String>
            <!--#endregion-->
            
            <!-- #region Fonts -->

            <x:String x:Key="FontAwesomeBrands">FontAwesomeBrands</x:String>
            <x:String x:Key="FontAwesomeRegular">FontAwesomeRegular</x:String>
            <x:String x:Key="FontAwesomeSolid">FontAwesomeSolid</x:String>

            <x:String x:Key="MontserratBold">MontserratBold</x:String>
            <x:String x:Key="MontserratRegular">MontserratRegular</x:String>
            <x:String x:Key="MontserratSemiBold">MontserratSemiBold</x:String>

            <x:String x:Key="OpenSansBold">OpenSansBold</x:String>
            <x:String x:Key="OpenSansRegular">OpenSansRegular</x:String>
            <x:String x:Key="OpenSansSemiBold">OpenSansSemiBold</x:String>

            <x:String x:Key="PoppinsBold">PoppinsBold</x:String>
            <x:String x:Key="PoppinsRegular">PoppinsRegular</x:String>
            <x:String x:Key="PoppinsSemiBold">PoppinsSemiBold</x:String>

            <x:String x:Key="SegmentControlFont">PoppinsSemiBold</x:String>
            <x:String x:Key="PageTitleFont">PoppinsSemiBold</x:String>

            <!--#endregion-->
            
            <!-- #region Font Sizes -->

            <x:Double x:Key="Micro">10</x:Double>
            <x:Double x:Key="Small">12</x:Double>
            <x:Double x:Key="Default">14</x:Double>
            <x:Double x:Key="Medium">17</x:Double>
            <x:Double x:Key="Title">20</x:Double>
            <x:Double x:Key="PageTitleSize">20</x:Double>

            <!-- #endregion-->
            
            <!--#region Margin and Padding -->
            
            <x:Double x:Key="GoldenRatio">1.618</x:Double>

            <x:Double x:Key="ToolbarItemSize">18</x:Double>

            <!--#endregion-->

            <!-- #region Styles -->
            
            <Style TargetType="ff:CachedImage">
                <Setter Property="BitmapOptimizations" Value="True" />
                <Setter Property="DownsampleToViewSize" Value="True" />
            </Style>
            
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{StaticResource BarBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource ToolbarTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="FontSize" Value="{StaticResource Default}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
            </Style>

            <Style x:Key="BoldLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
            </Style>

            <Style x:Key="SemiBoldLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
            </Style>

            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="FontSize" Value="{StaticResource Default}" />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
            </Style>

            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="FontSize" Value="{StaticResource Medium}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
            </Style>

            <Style TargetType="Button" x:Key="OutlineButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

            <Style TargetType="Button" x:Key="TextButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

            <Style x:Key="RoundedButton" TargetType="Button">
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="Android" Value="30" />
                            <On Platform="iOS" Value="22" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0" />
                            <On Platform="iOS" Value="20" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FloatingButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource FabBackgroundColor}" />
                <Setter Property="CornerRadius" Value="28" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="WidthRequest" Value="56" />
                <Setter Property="Padding" Value="16" />
            </Style>

            <Style x:Key="FloatingButtonMini" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource FabBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource FabBackgroundColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Padding" Value="8" />
            </Style>
            
            <Style x:Key="ChipFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayLight}" />
                <Setter Property="BorderColor" Value="{StaticResource GrayLight}" />
                <Setter Property="Padding" Value="12, 6, 12, 4" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="16" />
            </Style>

            <Style TargetType="Frame" ApplyToDerivedTypes="True">
                <Setter Property="HasShadow" Value="{OnPlatform Android=True, iOS=False}" />
            </Style>
            
            <Style TargetType="ListView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="CollectionView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="CarouselPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>