Architecture/Architecture/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Architecture;assembly=Architecture"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Architecture.Controls"
             x:Class="Architecture.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- #region Colors -->

            <Color x:Key="PrimaryColor">#0FBCF9</Color>
            <Color x:Key="DarkPrimaryColor">#008CC6</Color>
            <Color x:Key="Accent">#FFA801</Color>
            
            <Color x:Key="GrayDark">#AAB2BD</Color>
            <Color x:Key="GrayMedium">#CCD1D9</Color>
            <Color x:Key="Gray">#E6E9ED</Color>
            <Color x:Key="GrayLight">#F5F7FA</Color>

            <Color x:Key="ToolbarTextColor">#FFF</Color>
            
            <Color x:Key="TextColor">#000</Color>
            <Color x:Key="SecondaryTextColor">#FFF</Color>

            <Color x:Key="PageBackgroundColor">#FFF</Color>
            <Color x:Key="BarBackgroundColor">#0FBCF9</Color>
            <Color x:Key="ButtonBackgroundColor">#0FBCF9</Color>
            <Color x:Key="ButtonTextColor">#FFF</Color>
            <Color x:Key="ButtonFrameColor">#0FBCF9</Color>

            <!--#endregion-->
            
            <!-- #region Converters-->
            
            <local:InvertedBoolConverter x:Key="InvertedBoolConv" />

            <!--#endregion-->
            
            <!-- #region Glyphs -->
            
            <x:String x:Key="GeneralIcon">&#xf209;</x:String>
            <x:String x:Key="RemoveIcon">&#xf2ed;</x:String>
            <x:String x:Key="SendIcon">&#xf1d8;</x:String>
            <x:String x:Key="CloseIcon">&#xf00d;</x:String>
            <x:String x:Key="CheckIcon">&#xf00c;</x:String>
            <x:String x:Key="AddIcon">&#xf067;</x:String>
            <x:String x:Key="SearchIcon">&#xf002;</x:String>
            <x:String x:Key="EditPenIcon">&#xf304;</x:String>
            <x:String x:Key="ChevronDownIcon">&#xf078;</x:String>
            <x:String x:Key="UserIcon">&#xf007;</x:String>
            <x:String x:Key="MailIcon">&#xf0e0;</x:String>
            
            <!--#endregion-->
            
            <!-- #region Fonts -->

            <x:String x:Key="FontAwesomeBrands">FontAwesomeBrands</x:String>
            <x:String x:Key="FontAwesomeRegular">FontAwesomeRegular</x:String>
            <x:String x:Key="FontAwesomeSolid">FontAwesomeSolid</x:String>

            <x:String x:Key="MontserratBold">MontserratBold</x:String>
            <x:String x:Key="MontserratRegular">MontserratRegular</x:String>

            <x:String x:Key="OpenSansBold">OpenSansBold</x:String>
            <x:String x:Key="OpenSansBoldItalic">OpenSansBoldItalic</x:String>
            <x:String x:Key="OpenSansExtraBold">OpenSansExtraBold</x:String>
            <x:String x:Key="OpenSansExtraBoldItalic">OpenSansExtraBoldItalic</x:String>
            <x:String x:Key="OpenSansItalic">OpenSansItalic</x:String>
            <x:String x:Key="OpenSansLight">OpenSansLight</x:String>
            <x:String x:Key="OpenSansLightItalic">OpenSansLightItalic</x:String>
            <x:String x:Key="OpenSansRegular">OpenSansRegular</x:String>
            <x:String x:Key="OpenSansSemiBold">OpenSansSemiBold</x:String>
            <x:String x:Key="OpenSansSemiBoldItalic">OpenSansSemiBoldItalic</x:String>

            <!--#endregion-->
            
            <!--#region Margin and Padding -->
            
            <x:Double x:Key="GoldenRatio">1.618</x:Double>

            <x:Double x:Key="ToolbarItemSize">18</x:Double>

            <x:Double x:Key="ControlPadding">10</x:Double>
            <x:Double x:Key="LargeControlPadding">24</x:Double>

            <x:Double x:Key="MainSpacing">10</x:Double>
            <x:Double x:Key="LargeSpacing">20</x:Double>

            <Thickness x:Key="ExtraLargePadding">40, 20, 40, 20</Thickness>
            <Thickness x:Key="LargePadding">30, 20, 30, 20</Thickness>
            <Thickness x:Key="MainPadding">16, 10, 16, 10</Thickness>

            <Thickness x:Key="HorizontalPadding">16, 0, 16, 0</Thickness>
            <Thickness x:Key="VerticalPadding">0, 10, 0, 10</Thickness>

            <!--#endregion-->

            <!-- #region Styles -->
            
            <Style TargetType="ff:CachedImage">
                <Setter Property="BitmapOptimizations" Value="True" />
                <Setter Property="DownsampleToViewSize" Value="True" />
            </Style>
            
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{StaticResource BarBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource ToolbarTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
            </Style>

            <Style x:Key="BoldLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
            </Style>
            
            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
            </Style>

            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
            </Style>

            <Style TargetType="Button" x:Key="OutlineButton">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="{StaticResource ButtonFrameColor}" />
                <Setter Property="BorderColor" Value="{StaticResource ButtonFrameColor}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

            <Style x:Key="RoundedButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0" />
                            <On Platform="iOS" Value="20" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FloatingButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="CornerRadius" Value="28" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="WidthRequest" Value="56" />
                <Setter Property="Padding" Value="16" />
            </Style>

            <Style x:Key="FloatingButtonMini" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Padding" Value="8" />
            </Style>
            
            <Style TargetType="Frame">
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="True" />
                            <On Platform="UWP" Value="False" />
                            <On Platform="iOS" Value="False" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>