Architecture/Architecture/UIKit/Views/Home/UIKitHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.UIKitHomePage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             Visual="Material"
             x:DataType="viewModels:UIKitHomeViewModel">

    <ContentPage.BindingContext>
        <viewModels:UIKitHomeViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Welcome to XF UIKit" />
    </NavigationPage.TitleView>

    <ListView
        Margin="24, 16"
        ItemsSource="{Binding ExamplePageItems}"
        IsGroupingEnabled="True"
        HasUnevenRows="True"
        SeparatorVisibility="None"
        GroupDisplayBinding="{Binding Title}"
        SelectionMode="None">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell x:DataType="viewModels:GroupedExamplePageItem">
                    <Label Text="{Binding Title}" FontSize="{StaticResource Medium}" Style="{StaticResource SemiBoldLabel}" />
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:ExamplePageItem">
                <ViewCell>
                    <Button
                        Margin="8"
                        Text="{Binding Title}"
                        Command="{Binding Command}"/>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    
</ContentPage>