Architecture/Architecture/UIKit/Views/Data/DataTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.DataTablePage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material"
             x:DataType="local:TaskOverviewViewModel">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Data Table" />
    </NavigationPage.TitleView>

    <Grid>
        <ScrollView>
            <StackLayout Spacing="0">
                <controls:PickerView
                    Padding="20"
                    BackgroundColor="{StaticResource GrayLight}"
                    ItemsSource="{Binding PickerValues}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                    Title="Task status"
                    Placeholder="Select status"
                    CancelText="{local:Translate Gen_Cancel}"
                    IconTextSource="&#xf0eb;" />
                <controls:TableControl UseBorder="False" TableSource="{Binding TableItems}" />
            </StackLayout>
        </ScrollView>
        <controls:FloatingMenuControl
            Margin="24"
            VerticalOptions="End"
            HorizontalOptions="End">
            <controls:FloatingMenuControl.BaseItem>
                <controls:FloatingMenuItem
                    BackgroundColor="{StaticResource PrimaryColor}"
                    IconSource="{StaticResource AddIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
            </controls:FloatingMenuControl.BaseItem>
            <controls:FloatingMenuControl.MenuItems>
                <controls:FloatingMenuItem
                    BackgroundColor="{StaticResource PrimaryColor}"  
                    IconSource="{StaticResource RemoveIcon}"
                    Text="Remove"
                    FontFamily="{StaticResource FontAwesomeRegular}" />
                <controls:FloatingMenuItem
                    BackgroundColor="{StaticResource PrimaryColor}"
                    IconSource="{StaticResource SearchIcon}"
                    Text="Search"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
                <controls:FloatingMenuItem
                    BackgroundColor="{StaticResource PrimaryColor}"
                    IconSource="{StaticResource SendIcon}"
                    Text="Send"
                    FontFamily="{StaticResource FontAwesomeRegular}" />
            </controls:FloatingMenuControl.MenuItems>
        </controls:FloatingMenuControl>
    </Grid>
</ContentPage>