Architecture/Architecture/UIKit/Views/Data/DataTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.DataTablePage"
             xmlns:properties="clr-namespace:Architecture.Resources"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material"
             x:DataType="local:TaskOverviewViewModel"
             x:Name="dataTableRoot">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Data Table" />
    </NavigationPage.TitleView>

    <Grid>
        <ScrollView>
            <StackLayout>
                <controls:PickerView
                    Padding="20"
                    BackgroundColor="{StaticResource GrayLight}"
                    ItemsSource="{Binding PickerValues}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                    Title="Task status"
                    Placeholder="Select status"
                    CancelText="{x:Static properties:Strings.Gen_Cancel}"
                    IconTextSource="&#xf0eb;" />
                <controls:ItemsControl 
                    Margin="{StaticResource MainPadding}"
                    ItemsOrientation="Horizontal"
                    Spacing="5"
                    ItemsSource="{Binding TableFilters}">
                    <controls:ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:TableFilterViewModel">
                            <controls:ToggleView 
                                CheckedChangedCommand="{Binding BindingContext.TableFilterChangedCommand, Source={x:Reference dataTableRoot}}"
                                IsChecked="{Binding IsActive, Mode=TwoWay}">
                                <controls:ToggleView.UncheckedView>
                                    <Frame
                                        Padding="0" 
                                        CornerRadius="15"
                                        BorderColor="Transparent"
                                        HasShadow="False"
                                        BackgroundColor="{StaticResource PrimaryColor}">
                                        <Label
                                            FontSize="14" 
                                            Margin="10, 7, 10, 7" 
                                            VerticalOptions="Center"
                                            Text="{Binding Text}" 
                                            TextColor="White" />
                                    </Frame>
                                </controls:ToggleView.UncheckedView>
                                <controls:ToggleView.CheckedView>
                                    <Frame 
                                        Padding="0" 
                                        CornerRadius="15"
                                        BorderColor="Transparent"
                                        HasShadow="False"
                                        BackgroundColor="White">
                                        <StackLayout 
                                            Spacing="2"
                                            Orientation="Horizontal">
                                            <Grid 
                                                Padding="9, 7, 4, 7"
                                                BackgroundColor="{StaticResource Accent}">
                                                <Label
                                                    FontSize="14"
                                                    VerticalOptions="Center"
                                                    Text="{StaticResource CheckIcon}"
                                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                                    TextColor="White" />
                                            </Grid>
                                            <Grid
                                                Padding="8, 7, 10, 7" 
                                                BackgroundColor="{StaticResource PrimaryColor}">
                                                <Label 
                                                    FontSize="14" 
                                                    VerticalOptions="Center"
                                                    Text="{Binding Text}" 
                                                    TextColor="White" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </controls:ToggleView.CheckedView>
                            </controls:ToggleView>
                        </DataTemplate>
                    </controls:ItemsControl.ItemTemplate>
                </controls:ItemsControl>
                <controls:TableControl 
                    UseBorder="False" 
                    TableSource="{Binding TableItems}" />
            </StackLayout>
        </ScrollView>
        <controls:FloatingMenuControl
            Margin="24"
            VerticalOptions="End"
            HorizontalOptions="End">
            <controls:FloatingMenuControl.BaseItem>
                <controls:FloatingMenuItem
                    BackgroundColor="{StaticResource PrimaryColor}"
                    IconSource="{StaticResource AddIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
            </controls:FloatingMenuControl.BaseItem>
            <controls:FloatingMenuControl.MenuItems>
                <controls:FloatingMenuItem
                    BackgroundColor="{StaticResource PrimaryColor}"  
                    IconSource="{StaticResource RemoveIcon}"
                    Text="Remove"
                    FontFamily="{StaticResource FontAwesomeRegular}" />
                <controls:FloatingMenuItem
                    BackgroundColor="{StaticResource PrimaryColor}"
                    IconSource="{StaticResource SearchIcon}"
                    Text="Search"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
                <controls:FloatingMenuItem
                    BackgroundColor="{StaticResource PrimaryColor}"
                    IconSource="{StaticResource SendIcon}"
                    Text="Send"
                    FontFamily="{StaticResource FontAwesomeRegular}" />
            </controls:FloatingMenuControl.MenuItems>
        </controls:FloatingMenuControl>
    </Grid>
</ContentPage>