Architecture/Architecture/UIKit/Views/Data/TaskBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.TaskBrowserPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:chart="clr-namespace:Architecture.Controls.Charts"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Task Browser" />
    </NavigationPage.TitleView>

    <Grid>
        <controls:SegmentView
            SectionHorizontalayout="Start"
            Margin="{StaticResource MainPadding}"
            SelectedSectionTextColor="{StaticResource PrimaryColor}"
            SectionTextColor="{StaticResource PrimaryColor}">
            <controls:SegmentView.ItemsSource>
                <controls:SegmentControlItem Text="Progress" Tag="1" IsSelected="True">
                    <controls:SegmentControlItem.Content>
                        <StackLayout Spacing="0" VerticalOptions="Center">
                            <Frame Padding="8" BackgroundColor="{StaticResource GrayLight}" HorizontalOptions="Center" CornerRadius="10">
                                <controls:ItemsControl ItemsOrientation="Horizontal" ItemsSource="{Binding SelectedChartEntries}">
                                    <controls:ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="4" BackgroundColor="{Binding BackgroundColor}">
                                                <Label FontSize="Small" TextColor="{Binding TextColor}" Text="{Binding Value}" />
                                            </Frame>
                                        </DataTemplate>
                                    </controls:ItemsControl.ItemTemplate>
                                </controls:ItemsControl>
                            </Frame>
                            <chart:LineChart
                                IgnorePixelScaling="True"
                                ChartMargin="20, 0, 0, 10"
                                HeightRequest="400"
                                VerticalUnit="tasks"
                                IsSliderVisible="True"
                                SliderWidth="4"
                                InsideFrame="StartCenterEnd"
                                VerticalLabelMode="StartCenterEnd"
                                HideFrame="True"
                                DashedFrame="True"
                                HorizontalLabelMode="StartEnd"
                                UseExactValue="True"
                                LineMode="Spline"
                                SliderDetailPadding="2"
                                DisplayHorizontalValuesBySlider="True"
                                SelectedValuesCommand="{Binding SelectedChartEntriesChangedCommand}"
                                ChartEntries="{Binding ChartEntries}"
                                VerticalTextSize="20"
                                HorizontalTextSize="20"
                                StrokeDashFirst="12"
                                StrokeDashSecond="28"
                                StrokeDashPhase="28" />
                        </StackLayout>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
                <controls:SegmentControlItem Text="Done" Tag="2">
                    <controls:SegmentControlItem.Content>
                        <StackLayout Spacing="0" VerticalOptions="Center">
                            <Frame Padding="8" BackgroundColor="{StaticResource GrayLight}" HorizontalOptions="Center" CornerRadius="10">
                                <controls:ItemsControl ItemsOrientation="Horizontal" ItemsSource="{Binding SelectedChartEntries}">
                                    <controls:ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="4" BackgroundColor="{Binding BackgroundColor}">
                                                <Label FontSize="Small" TextColor="{Binding TextColor}" Text="{Binding Value}" />
                                            </Frame>
                                        </DataTemplate>
                                    </controls:ItemsControl.ItemTemplate>
                                </controls:ItemsControl>
                            </Frame>
                            <chart:BarChart
                                ChartMargin="20, 0, 0, 10"
                                HeightRequest="400"
                                VerticalLabelMode="StartCenterEnd"
                                VerticalOptions="FillAndExpand"
                                HorizontalLabelMode="StartEnd"
                                VerticalUnit="tasks"
                                ChartPadding="60, 0"
                                BarMargin="2"
                                HideFrame="True"
                                DashedFrame="True"
                                InsideFrame="StartCenterEnd"
                                VerticalLabelAlignment="Start"
                                IsSliderVisible="True"
                                DisplayHorizontalValuesBySlider="True"
                                SliderColor="{StaticResource GrayDark}"
                                ChartEntries="{Binding ChartEntries}"
                                SelectedValuesCommand="{Binding SelectedChartEntriesChangedCommand}"
                                StrokeDashFirst="12"
                                StrokeDashSecond="12"
                                StrokeDashPhase="20"
                                SliderCornerRadius="28" />
                        </StackLayout>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
            </controls:SegmentView.ItemsSource>
        </controls:SegmentView>
    </Grid>
</ContentPage>