Architecture/Architecture/UIKit/Views/Data/TaskOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.TaskOverviewPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Task Overview" />
    </NavigationPage.TitleView>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PickerView 
            BackgroundColor="White"
            Padding="20"
            ItemsSource="{Binding PickerValues}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            IconFontFamily="{StaticResource FontAwesomeSolid}"
            Title="Task date"
            Placeholder="Select date"
            CancelText="{local:Translate Gen_Cancel}"
            IconTextSource="&#xf073;" />
        <Grid 
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.ColumnSpan="2"
                Margin="20, 20, 20, 0">
                <StackLayout>
                    <Label
                        Text="In progress"
                        TextColor="{StaticResource Accent}"
                        FontAttributes="Bold"
                        FontSize="Large" />
                    <Label
                        Text="32"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                    <ProgressBar 
                        Progress=".3"
                        ProgressColor="{StaticResource DarkAccent}" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Margin="20, 0, 0, 20">
                <StackLayout>
                    <Label
                        Text="Waiting"
                        TextColor="{StaticResource PrimaryColor}"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                    <Label FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="12" />
                                <Span Text=" " />
                                <Span TextColor="Orange" FontAttributes="Bold" Text="&#xf061;" FontFamily="{StaticResource FontAwesomeSolid}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Margin="0, 0, 20, 20">
                <StackLayout>
                    <Label
                        Text="Completed"
                        TextColor="Green"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                    <Label FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="22" />
                                <Span Text=" " />
                                <Span TextColor="Green" FontAttributes="Bold" Text="&#xf062;" FontFamily="{StaticResource FontAwesomeSolid}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
        <ListView 
            Grid.Row="2"
            HasUnevenRows="True"
            SelectionMode="None">
            <ListView.ItemsSource>
                <x:String>Items</x:String>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10" 
                            BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image 
                                HeightRequest="50"
                                WidthRequest="50"
                                Source="http://lorempixel.com/100/100/people/8" 
                                Aspect="AspectFit" />
                            <StackLayout Grid.Column="1">
                                <Label Text="John Doe" FontAttributes="Bold" />
                                <Label Text="SUPPORT" />
                            </StackLayout>
                            <Button 
                                Grid.Column="2" 
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                BackgroundColor="White"
                                Text="Info"
                                Style="{StaticResource OutlineButton}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>