Architecture/Architecture/UIKit/Views/Data/TaskBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.TaskBrowserPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:chart="clr-namespace:Architecture.Controls.Charts"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Task Browser" />
    </NavigationPage.TitleView>

    <Grid>
        <Grid.Effects>
            <local:GradientEffect Direction="ToBottom" />
        </Grid.Effects>
        <controls:SegmentView>
            <controls:SegmentView.ItemsSource>
                <controls:SegmentControlItem  Text="Progress" Tag="1">
                    <controls:SegmentControlItem.Content>
                        <StackLayout Spacing="0">
                            <Frame Padding="4" BackgroundColor="{StaticResource GrayLight}" HorizontalOptions="Center" CornerRadius="10">
                                <controls:ItemsControl ItemsOrientation="Horizontal" ItemsSource="{Binding SelectedChartEntries}">
                                    <controls:ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="4" BackgroundColor="{Binding BackgroundColor}">
                                                <Label FontSize="Small" TextColor="{Binding TextColor}" Text="{Binding Value}" />
                                            </Frame>
                                        </DataTemplate>
                                    </controls:ItemsControl.ItemTemplate>
                                </controls:ItemsControl>
                            </Frame>
                            <chart:LineChart
                                ChartMargin="20, 0, 0, 10"
                                VerticalOptions="FillAndExpand"
                                VerticalUnit="tasks"
                                IsSliderVisible="True"
                                SliderWidth="4"
                                InsideFrame="None"
                                HorizontalLabelMode="StartEnd"
                                UseExactValue="False"
                                LineMode="Spline"
                                DisplayHorizontalValuesBySlider="True"
                                SelectedValuesCommand="{Binding SelectedChartEntriesChangedCommand}"
                                ChartEntries="{Binding ChartEntries}"
                                StrokeDashFirst="12"
                                StrokeDashSecond="28"
                                StrokeDashPhase="28" />
                        </StackLayout>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
                <controls:SegmentControlItem Text="Done" Tag="2" IsSelected="True">
                    <controls:SegmentControlItem.Content>
                        <Grid>
                            <chart:BarChart
                                ChartMargin="20, 0, 0, 10"
                                VerticalOptions="FillAndExpand"
                                HorizontalLabelMode="StartEnd"
                                VerticalUnit="tasks"
                                ChartPadding="200, 0"
                                BarMargin="2"
                                InsideFrame="None"
                                VerticalLabelAlignment="Start"
                                IsSliderVisible="True"
                                DisplayHorizontalValuesBySlider="True"
                                SliderColor="{StaticResource GrayDark}"
                                ChartEntries="{Binding ChartEntries}"
                                StrokeDashFirst="12"
                                StrokeDashSecond="12"
                                StrokeDashPhase="20"
                                SliderCornerRadius="28"
                                BlockCount="{Binding BlockCount}"
                                BlockStartIndex="{Binding CurrentStartBlockIndex}" />
                            <Button 
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Margin="56, 0, 0, 0"
                                Command="{Binding PreviousChartBlockCommand}"
                                IsEnabled="{Binding PreviousBlockIsEnabled}"
                                BackgroundColor="{StaticResource Accent}"
                                Text="{StaticResource GeneralIcon}"
                                FontFamily="{StaticResource FontAwesomeBrands}"
                                Padding="0"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20" />
                            <Button 
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Margin="0, 0, 36, 0"
                                Command="{Binding NextChartBlockCommand}"
                                IsEnabled="{Binding NextBlockIsEnabled}"
                                BackgroundColor="{StaticResource Accent}"
                                Text="{StaticResource GeneralIcon}"
                                FontFamily="{StaticResource FontAwesomeBrands}"
                                Padding="0"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20" />
                        </Grid>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
            </controls:SegmentView.ItemsSource>
        </controls:SegmentView>
    </Grid>
</ContentPage>