Architecture/Architecture/UIKit/Views/Data/TaskOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.TaskOverviewPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Task Overview" />
    </NavigationPage.TitleView>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="{StaticResource MainPadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:ToggleView 
                Grid.ColumnSpan="2"
                IsChecked="{Binding HasYear, Mode=TwoWay}">
                <controls:ToggleView.CheckedView>
                    <Frame BackgroundColor="{StaticResource PrimaryColor}">
                        <StackLayout>
                            <Label
                                Text="Year progress"
                                TextColor="White"
                                FontSize="Medium" />
                            <Label
                                Text="32"
                                TextColor="White"
                                FontSize="Medium" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="White" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.CheckedView>
                <controls:ToggleView.UncheckedView>
                    <Frame>
                        <StackLayout>
                            <Label
                                Text="Year progress"
                                TextColor="Black"
                                FontSize="Medium" />
                            <Label
                                Text="32"
                                TextColor="Black"
                                FontSize="Medium" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="Gray" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.UncheckedView>
            </controls:ToggleView>
            <controls:ToggleView 
                Grid.Row="1"
                IsChecked="{Binding HasMonth, Mode=TwoWay}">
                <controls:ToggleView.CheckedView>
                    <Frame BackgroundColor="{StaticResource PrimaryColor}">
                        <StackLayout>
                            <Label
                                Text="Month progress"
                                TextColor="White"
                                FontSize="Default" />
                            <Label
                                Text="32"
                                TextColor="White"
                                FontSize="Default" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="White" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.CheckedView>
                <controls:ToggleView.UncheckedView>
                    <Frame>
                        <StackLayout>
                            <Label
                                Text="Month progress"
                                TextColor="Black"
                                FontSize="Default" />
                            <Label
                                Text="32"
                                TextColor="Black"
                                FontSize="Default" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="Gray" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.UncheckedView>
            </controls:ToggleView>
            <controls:ToggleView 
                Grid.Row="1"
                Grid.Column="1"
                IsChecked="{Binding HasDay, Mode=TwoWay}">
                <controls:ToggleView.CheckedView>
                    <Frame BackgroundColor="{StaticResource PrimaryColor}">
                        <StackLayout>
                            <Label
                                Text="Day progress"
                                TextColor="White"
                                FontSize="Default" />
                            <Label
                                Text="32"
                                TextColor="White"
                                FontSize="Default" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="White" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.CheckedView>
                <controls:ToggleView.UncheckedView>
                    <Frame>
                        <StackLayout>
                            <Label
                                Text="Day progress"
                                TextColor="Black"
                                FontSize="Default" />
                            <Label
                                Text="32"
                                TextColor="Black"
                                FontSize="Default" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="Gray" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.UncheckedView>
            </controls:ToggleView>
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="{StaticResource LargeSpacing}" Padding="{StaticResource MainPadding}" BackgroundColor="{StaticResource Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label 
                FontSize="Large"
                Text="&#xf073;"
                VerticalOptions="Center"
                FontFamily="{StaticResource FontAwesomeSolid}" />
            <Label 
                Grid.Column="1"
                VerticalOptions="Center"
                FontSize="Medium"
                Text="Date" />
            <Label 
                Grid.Column="2"
                VerticalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="{StaticResource PrimaryColor}"
                Text="{Binding SelectedDate.Date, StringFormat='{0:yyyy-MM-dd}'}" />
            <controls:ExtendedDatePicker
                Grid.ColumnSpan="3"
                Title="Select date"
                ShowLabel="False"
                BackgroundColor="Transparent"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                HasYear="{Binding HasYear}"
                HasMonth="{Binding HasMonth}"
                HasDay="{Binding HasDay}" />
        </Grid>
        <ListView 
            Grid.Row="2"
            HasUnevenRows="True"
            SelectionMode="None">
            <ListView.ItemsSource>
                <x:String>Items</x:String>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10" 
                            BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Padding="0"
                                BorderColor="Transparent"
                                CornerRadius="10">
                                <ff:CachedImage 
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Source="http://clarityapplication.com/dev/images/13.jpg"
                                    Aspect="AspectFill" />
                            </Frame>
                            <StackLayout Grid.Column="1">
                                <Label Text="Joan Doe" FontSize="Default" />
                                <Label Text="SUPPORT" FontSize="Small" />
                            </StackLayout>
                            <Button 
                                Grid.Column="2" 
                                HorizontalOptions="End"
                                BackgroundColor="White"
                                Text="Info"
                                Padding="{OnPlatform iOS=10, Android=0}"
                                VerticalOptions="Start"
                                Style="{StaticResource OutlineButton}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>