Architecture/Architecture/UIKit/Views/Data/TaskOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.TaskOverviewPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Task Overview" />
    </NavigationPage.TitleView>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Date picker -->
        <controls:ExtendedDatePicker
            BackgroundColor="{StaticResource Gray}"
            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
            HasYear="{Binding HasYear}"
            HasMonth="{Binding HasMonth}"
            HasDay="{Binding HasDay}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:ToggleView 
                Grid.ColumnSpan="2"
                Margin="20, 10, 20, 0"
                IsChecked="{Binding HasYear, Mode=TwoWay}">
                <controls:ToggleView.CheckedView>
                    <Frame BackgroundColor="{StaticResource Accent}">
                        <StackLayout>
                            <Label
                                Text="Year progress"
                                TextColor="White"
                                FontAttributes="Bold" />
                            <Label
                                Text="32"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="Medium" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="White" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.CheckedView>
                <controls:ToggleView.UncheckedView>
                    <Frame>
                        <StackLayout>
                            <Label
                                Text="Year progress"
                                TextColor="Black"
                                FontAttributes="Bold" />
                            <Label
                                Text="32"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="Medium" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="Gray" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.UncheckedView>
            </controls:ToggleView>
            <controls:ToggleView 
                Grid.Row="1"
                Margin="20, 10, 5, 10"
                IsChecked="{Binding HasMonth, Mode=TwoWay}">
                <controls:ToggleView.CheckedView>
                    <Frame BackgroundColor="{StaticResource Accent}">
                        <StackLayout>
                            <Label
                                Text="Month progress"
                                TextColor="White"
                                FontAttributes="Bold" />
                            <Label
                                Text="32"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="Medium" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="White" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.CheckedView>
                <controls:ToggleView.UncheckedView>
                    <Frame>
                        <StackLayout>
                            <Label
                                Text="Month progress"
                                TextColor="Black"
                                FontAttributes="Bold" />
                            <Label
                                Text="32"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="Medium" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="Gray" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.UncheckedView>
            </controls:ToggleView>
            <controls:ToggleView 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5, 10, 20, 10"
                IsChecked="{Binding HasDay, Mode=TwoWay}">
                <controls:ToggleView.CheckedView>
                    <Frame BackgroundColor="{StaticResource Accent}">
                        <StackLayout>
                            <Label
                                Text="Day progress"
                                TextColor="White"
                                FontAttributes="Bold" />
                            <Label
                                Text="32"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="Medium" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="White" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.CheckedView>
                <controls:ToggleView.UncheckedView>
                    <Frame>
                        <StackLayout>
                            <Label
                                Text="Day progress"
                                TextColor="Black"
                                FontAttributes="Bold" />
                            <Label
                                Text="32"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="Medium" />
                            <ProgressBar 
                                Progress=".3"
                                ProgressColor="Gray" />
                        </StackLayout>
                    </Frame>
                </controls:ToggleView.UncheckedView>
            </controls:ToggleView>
        </Grid>
        <ListView 
            Grid.Row="2"
            HasUnevenRows="True"
            SelectionMode="None">
            <ListView.ItemsSource>
                <x:String>Items</x:String>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="10" 
                            BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image 
                                HeightRequest="50"
                                WidthRequest="50"
                                Source="http://clarityapplication.com/dev/images/13.jpg"
                                Aspect="AspectFit" />
                            <StackLayout Grid.Column="1">
                                <Label Text="Joan Doe" FontAttributes="Bold" />
                                <Label Text="SUPPORT" />
                            </StackLayout>
                            <Button 
                                Grid.Column="2" 
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                BackgroundColor="White"
                                Text="Info"
                                Style="{StaticResource OutlineButton}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>