Architecture/Architecture/Controls/RoundedFrameEntry/RoundedFrameEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Architecture.Controls"
             mc:Ignorable="d"
             x:Class="Architecture.Controls.RoundedFrameEntry"
             x:DataType="controls:RoundedFrameEntry"
             x:Name="rootFrameEntry">
    <StackLayout>
        <Grid>
            <Frame
                CornerRadius="28"
                Padding="{OnPlatform Android=8, iOS=10}"
                Margin="0, 10, 0, 0"
                HasShadow="False"
                BorderColor="{Binding InternalBorderColor, Source={x:Reference rootFrameEntry}}"
                BackgroundColor="{Binding EntryBackground, Source={x:Reference rootFrameEntry}}">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Margin="20, 1, 0, 1"
                        WidthRequest="24"
                        HeightRequest="24"
                        VerticalOptions="Center"
                        IsVisible="{Binding HasImage, Source={x:Reference rootFrameEntry}}"
                        Source="{Binding ImageSource, Source={x:Reference rootFrameEntry}}" />
                    <Label 
                        Margin="20, 1, 0, 1"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        IsVisible="{Binding HasIcon, Source={x:Reference rootFrameEntry}}"
                        Text="{Binding IconTextSource, Source={x:Reference rootFrameEntry}}"
                        TextColor="{Binding IconColor, Source={x:Reference rootFrameEntry}}"
                        FontFamily="{Binding IconFontFamily, Source={x:Reference rootFrameEntry}}" />
                    <controls:BorderlessEntry 
                        Grid.Column="1"
                        FontSize="Small"
                        Margin="16, 1"
                        Placeholder="{Binding InternalPlaceholder, Source={x:Reference rootFrameEntry}}"
                        PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference rootFrameEntry}}"
                        Text="{Binding Text.Value, Source={x:Reference rootFrameEntry}, Mode=TwoWay}"
                        TextColor="{Binding TextColor, Source={x:Reference rootFrameEntry}}"
                        IsPassword="{Binding IsPassword, Source={x:Reference rootFrameEntry}}"
                        Keyboard="{Binding Keyboard, Source={x:Reference rootFrameEntry}}"
                        Focused="BorderlessEntry_Focused"
                        Unfocused="BorderlessEntry_Unfocused"
                        TextChanged="BorderlessEntry_TextChanged"
                        Visual="Default">
                        <controls:BorderlessEntry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding HasIcon, Source={x:Reference rootFrameEntry}}}" Value="True">
                                <Setter Property="Margin" Value="10, 1" />
                            </DataTrigger>
                            <DataTrigger TargetType="Entry" Binding="{Binding HasImage, Source={x:Reference rootFrameEntry}}}" Value="True">
                                <Setter Property="Margin" Value="10, 1" />
                            </DataTrigger>
                        </controls:BorderlessEntry.Triggers>
                    </controls:BorderlessEntry>
                </Grid>
            </Frame>
            <Grid 
                IsVisible="{Binding IsHeaderVisible, Source={x:Reference rootFrameEntry}}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="10"
                WidthRequest="{Binding Width, Source={x:Reference FrameHeader}}"
                Margin="20, 10, 0, 0"
                BackgroundColor="{Binding EntryBackground, Source={x:Reference rootFrameEntry}}" />
            <Label
                x:Name="FrameHeader"
                IsVisible="{Binding IsHeaderVisible, Source={x:Reference rootFrameEntry}}"
                TextColor="{Binding HeaderColor, Source={x:Reference rootFrameEntry}}"
                BackgroundColor="Transparent" 
                Text="{Binding Placeholder, Source={x:Reference rootFrameEntry}}"
                FontSize="Caption"
                Margin="20, 2, 0, 0"
                Padding="2, 0"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
        </Grid>
        <Frame 
            Margin="20, 0, 0, 0"
            Padding="4, 0"
            HasShadow="False"
            BackgroundColor="#B00020"
            BorderColor="#B00020"
            HorizontalOptions="Start"
            IsVisible="{Binding IsValidationVisible, Source={x:Reference rootFrameEntry}}">
            <Label 
                Text="{Binding Text.Error, Source={x:Reference rootFrameEntry}}"
                FontSize="Micro"
                TextColor="White"
                Padding="8"
                IsVisible="{Binding Text.IsValid, Source={x:Reference rootFrameEntry}, Converter={StaticResource InvertedBoolConv}}" />
        </Frame>
    </StackLayout>
</ContentView>