Architecture/Architecture/UIKit/Views/Data/Phone/DataTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.DataTablePage"
             xmlns:properties="clr-namespace:Architecture.Resources"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material"
             x:DataType="local:TaskOverviewViewModel"
             x:Name="dataTableRoot">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Data Table" />
    </NavigationPage.TitleView>

    <Grid RowDefinitions="Auto, *">
        <StackLayout Spacing="16" Margin="16">
            <controls:PickerView
                ItemsSource="{Binding PickerValues}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                IconFontFamily="{StaticResource FontAwesomeSolid}"
                Title="Task status"
                Placeholder="Select status"
                CancelText="{x:Static properties:Strings.Gen_Cancel}"
                IconTextSource="&#xf0eb;" />

            <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <StackLayout 
                    Orientation="Horizontal"
                    BindableLayout.ItemsSource="{Binding TableFilters}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="local:TableFilterViewModel">
                            <controls:ToggleView 
                                CheckedChangedCommand="{Binding BindingContext.TableFilterChangedCommand, Source={x:Reference dataTableRoot}}"
                                IsChecked="{Binding IsVisible, Mode=TwoWay}">
                                <controls:ToggleView.UncheckedView>
                                    <Frame
                                        Padding="0" 
                                        CornerRadius="15"
                                        BorderColor="Transparent"
                                        HasShadow="False"
                                        BackgroundColor="{StaticResource Accent}">
                                        <Label
                                            FontSize="14" 
                                            Margin="10, 7, 10, 7" 
                                            VerticalOptions="Center"
                                            Text="{Binding Text}" 
                                            TextColor="White" />
                                    </Frame>
                                </controls:ToggleView.UncheckedView>
                                <controls:ToggleView.CheckedView>
                                    <Frame 
                                        Padding="0" 
                                        CornerRadius="15"
                                        BorderColor="Transparent"
                                        HasShadow="False"
                                        BackgroundColor="White">
                                        <StackLayout 
                                            Spacing="2"
                                            Orientation="Horizontal">
                                            <Grid 
                                                Padding="9, 7, 4, 7"
                                                BackgroundColor="{StaticResource PrimaryColor}">
                                                <Label
                                                    FontSize="14"
                                                    VerticalOptions="Center"
                                                    Text="{StaticResource CheckIcon}"
                                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                                    TextColor="White" />
                                            </Grid>
                                            <Grid
                                                Padding="8, 7, 10, 7" 
                                                BackgroundColor="{StaticResource DarkPrimaryColor}">
                                                <Label 
                                                    FontSize="14" 
                                                    VerticalOptions="Center"
                                                    Text="{Binding Text}" 
                                                    TextColor="White" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </controls:ToggleView.CheckedView>
                            </controls:ToggleView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <controls:TableControl
            Grid.Row="1"
            StripedBackground="True"
            FilterItemsSource="{Binding TableFilters}"
            ItemsSource="{Binding TableItems}">
            <controls:TableControl.Resources>
                <ResourceDictionary>

                    <Style x:Key="HeaderGrid" TargetType="Grid">
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="BackgroundColor" Value="{StaticResource DarkPrimaryColor}" />
                    </Style>

                    <Style x:Key="HeaderLabel" TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontFamily" Value="{StaticResource OpenSansSemiBold}" />
                    </Style>

                    <Style x:Key="ItemGrid" TargetType="StackLayout">
                        <Setter Property="Padding" Value="8" />
                    </Style>

                    <Style x:Key="ItemLabel" TargetType="Label">
                        <Setter Property="TextColor" Value="Black" />
                    </Style>

                </ResourceDictionary>
            </controls:TableControl.Resources>

            <controls:TableControl.ItemTemplates>

                <controls:TableViewItem Id="OrderID">
                    <controls:TableViewItem.HeaderTemplateSource>
                        <DataTemplate>
                            <Grid Style="{StaticResource HeaderGrid}">
                                <Label
                                    Style="{StaticResource HeaderLabel}"
                                    Text="Order ID" />
                            </Grid>
                        </DataTemplate>
                    </controls:TableViewItem.HeaderTemplateSource>
                    <controls:TableViewItem.ItemTemplateSource>
                        <DataTemplate x:DataType="local:TableItemViewModel">
                            <StackLayout Style="{StaticResource ItemGrid}">
                                <Label 
                                    Style="{StaticResource ItemLabel}"
                                    Text="{Binding OrderID}" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:TableViewItem.ItemTemplateSource>
                </controls:TableViewItem>

                <controls:TableViewItem Id="City">
                    <controls:TableViewItem.HeaderTemplateSource>
                        <DataTemplate>
                            <Grid Style="{StaticResource HeaderGrid}">
                                <Label
                                    Style="{StaticResource HeaderLabel}"
                                    Text="City" />
                            </Grid>
                        </DataTemplate>
                    </controls:TableViewItem.HeaderTemplateSource>
                    <controls:TableViewItem.ItemTemplateSource>
                        <DataTemplate x:DataType="local:TableItemViewModel">
                            <StackLayout Style="{StaticResource ItemGrid}">
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource ItemLabel}"
                                    Text="{Binding City}" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:TableViewItem.ItemTemplateSource>
                </controls:TableViewItem>

                <controls:TableViewItem Id="Time">
                    <controls:TableViewItem.HeaderTemplateSource>
                        <DataTemplate>
                            <Grid Style="{StaticResource HeaderGrid}">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource HeaderLabel}"
                                    Text="Time" />
                            </Grid>
                        </DataTemplate>
                    </controls:TableViewItem.HeaderTemplateSource>
                    <controls:TableViewItem.ItemTemplateSource>
                        <DataTemplate x:DataType="local:TableItemViewModel">
                            <StackLayout Style="{StaticResource ItemGrid}">
                                <Label 
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource ItemLabel}"
                                    Text="{Binding Time}" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:TableViewItem.ItemTemplateSource>
                </controls:TableViewItem>

                <controls:TableViewItem Id="Weight">
                    <controls:TableViewItem.HeaderTemplateSource>
                        <DataTemplate>
                            <Grid Style="{StaticResource HeaderGrid}">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HeaderLabel}"
                                    Text="Weight" />
                            </Grid>
                        </DataTemplate>
                    </controls:TableViewItem.HeaderTemplateSource>
                    <controls:TableViewItem.ItemTemplateSource>
                        <DataTemplate x:DataType="local:TableItemViewModel">
                            <StackLayout Style="{StaticResource ItemGrid}">
                                <Label 
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource ItemLabel}"
                                    Text="{Binding Weight}" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:TableViewItem.ItemTemplateSource>
                </controls:TableViewItem>

                <controls:TableViewItem Id="Price">
                    <controls:TableViewItem.HeaderTemplateSource>
                        <DataTemplate>
                            <Grid Style="{StaticResource HeaderGrid}">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HeaderLabel}"
                                    Text="Price" />
                            </Grid>
                        </DataTemplate>
                    </controls:TableViewItem.HeaderTemplateSource>
                    <controls:TableViewItem.ItemTemplateSource>
                        <DataTemplate x:DataType="local:TableItemViewModel">
                            <StackLayout Style="{StaticResource ItemGrid}">
                                <Label 
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource ItemLabel}"
                                    Text="{Binding Price}" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:TableViewItem.ItemTemplateSource>
                </controls:TableViewItem>

            </controls:TableControl.ItemTemplates>
        </controls:TableControl>
        <controls:SlideView 
            Grid.RowSpan="2"
            Margin="24"
            VerticalOptions="End"
            HorizontalOptions="End"
            Rotation="180">
            <controls:SlideView.HeaderContent>
                <StackLayout>
                    <ImageButton
                        HorizontalOptions="Start"
                        InputTransparent="True"
                        Style="{StaticResource FloatingButton}">
                        <ImageButton.Source>
                            <FontImageSource 
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="{StaticResource AddIcon}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </controls:SlideView.HeaderContent>
            <controls:SlideView.HiddenContent>
                <StackLayout
                    Margin="0, 8"
                    Spacing="8"
                    Rotation="180">
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <Label 
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            TextColor="Black"
                            Text="Remove" />
                        <ImageButton Style="{StaticResource FloatingButton}">
                            <ImageButton.Source>
                                <FontImageSource 
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Glyph="{StaticResource RemoveIcon}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>

                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <Label 
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            TextColor="Black"
                            Text="Search" />
                        <ImageButton Style="{StaticResource FloatingButton}">
                            <ImageButton.Source>
                                <FontImageSource 
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Glyph="{StaticResource SearchIcon}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>

                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <Label 
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            TextColor="Black"
                            Text="Send" />
                        <ImageButton Style="{StaticResource FloatingButton}">
                            <ImageButton.Source>
                                <FontImageSource 
                                    FontFamily="{StaticResource FontAwesomeRegular}"
                                    Glyph="{StaticResource SendIcon}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>
                </StackLayout>
            </controls:SlideView.HiddenContent>
        </controls:SlideView>
    </Grid>
</ContentPage>