Architecture/Architecture/UIKit/Views/Data/Phone/TaskBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.TaskBrowserPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:chart="clr-namespace:Architecture.Controls.Charts"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Data Bars" />
    </NavigationPage.TitleView>

    <Grid RowDefinitions="Auto, *, Auto">
        <CollectionView
            HeightRequest="100"
            Margin="16, 8, 16, 0"
            ItemsSource="{Binding SelectedChartEntries}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    HorizontalItemSpacing="8"
                    VerticalItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame VerticalOptions="Fill" Padding="12" HasShadow="False" BackgroundColor="{Binding BackgroundColor}" BorderColor="{Binding BackgroundColor}">
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                            <Label Text="Value" FontSize="Default" Style="{StaticResource SemiBoldLabel}" TextColor="White" />
                            <Label Grid.Row="1" TextColor="{Binding TextColor}" Text="{Binding Value}" FontSize="Title" Style="{StaticResource SemiBoldLabel}" />
                            <Label Grid.Column="1" Text="{StaticResource HeartIcon}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" TextColor="White" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid HeightRequest="24" />
            </CollectionView.Footer>
        </CollectionView>
        
        <Grid Grid.Row="1">
            <chart:BarChart
                VerticalUnit="tasks"
                HorizontalUnit="years"
                AllowScroll="True"
                BarsIsVisible="False"
                BarMargin="6"
                FrameColor="{StaticResource GrayMedium}"
                ChartBackgroundColor="{StaticResource GrayLight}"
                GroupMargin="14"
                HorizontalLabelMode="None"
                InsideFrame="StartCenterEnd"
                HideFrame="True"
                VerticalLabelMode="StartCenterEnd"
                ChartEntries="{Binding ChartEntries}"
                SelectedValuesCommand="{Binding SelectedChartEntriesChangedCommand}" />
            <BoxView 
                x:Name="selector"
                CornerRadius="4, 4, 0, 0"
                Color="{StaticResource BlackLight}"
                VerticalOptions="Fill" 
                HorizontalOptions="Start" />
            <Frame
                x:Name="selectorLabel"
                Padding="8, 4"
                HorizontalOptions="Start"
                BorderColor="{StaticResource BlackLight}"
                HasShadow="False"
                BackgroundColor="{StaticResource BlackLight}"
                MinimumWidthRequest="{Binding Width, Source={x:Reference selector}}"
                VerticalOptions="Start">
                <Label HorizontalOptions="Center" FontSize="Small" TextColor="White" Style="{StaticResource SemiBoldLabel}" Text="{Binding SelectedLabel, Source={x:Reference barCharty}}" />
            </Frame>
            <ScrollView 
                x:Name="scrolly"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">
                <chart:BarChart
                    x:Name="barCharty"
                    ScrollComponent="{Reference scrolly}"
                    Selector="{Reference selector}"
                    SelectorLabel="{Reference selectorLabel}"
                    SwipeNotificationLeft="{Reference leftSwipeNotification}"
                    SwipeNotificationRight="{Reference rightSwipeNotification}"
                    FrameColor="Transparent"
                    InnerFrameColor="Transparent"
                    HorizontalTextColor="Transparent"
                    VerticalTextColor="Transparent"
                    HorizontalLabelMode="None"
                    DisplayHorizontalValuesBySlider="False"
                    IsSliderVisible="False"
                    VerticalUnit="tasks"
                    HorizontalUnit="years"
                    AllowScroll="True"
                    BarMargin="10"
                    GroupMargin="20"
                    ChartEntries="{Binding ChartEntries}"
                    SelectedValuesCommand="{Binding SelectedChartEntriesChangedCommand}" />
            </ScrollView>
            <Grid 
                x:Name="leftSwipeNotification"
                InputTransparent="True"
                Opacity="0"
                HorizontalOptions="Start"
                BackgroundColor="{StaticResource GrayLight}">
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand, Source={x:Reference barCharty}}" />
                </Grid.GestureRecognizers>
                <StackLayout VerticalOptions="Center">
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="Small"
                        TextColor="{StaticResource BlackLight}"
                        Style="{StaticResource SemiBoldLabel}"
                        Text="Swipe for previous" />
                    <ImageButton Command="{Binding SwipeRightCommand, Source={x:Reference barCharty}}" BackgroundColor="White" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" CornerRadius="16" Padding="8">
                        <ImageButton.Source>
                            <FontImageSource 
                                Glyph="{StaticResource ChevronLeftIcon}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Color="{StaticResource BlackLight}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </Grid>
            <Grid 
                x:Name="rightSwipeNotification"
                InputTransparent="True"
                Opacity="0"
                HorizontalOptions="End"
                BackgroundColor="{StaticResource GrayLight}">
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand, Source={x:Reference barCharty}}" />
                </Grid.GestureRecognizers>
                <StackLayout VerticalOptions="Center">
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="Small"
                        TextColor="{StaticResource BlackLight}"
                        Style="{StaticResource SemiBoldLabel}"
                        Text="Swipe for next" />
                    <ImageButton Command="{Binding SwipeLeftCommand, Source={x:Reference barCharty}}" BackgroundColor="White" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" CornerRadius="16" Padding="8">
                        <ImageButton.Source>
                            <FontImageSource 
                                Glyph="{StaticResource ChevronRightIcon}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Color="{StaticResource BlackLight}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </Grid>
        </Grid>

        <StackLayout Grid.Row="2" HorizontalOptions="Center" Padding="16">
            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                <ImageButton BackgroundColor="{StaticResource Gray}" HeightRequest="32" WidthRequest="32" CornerRadius="16" Padding="8">
                    <ImageButton.Source>
                        <FontImageSource 
                            Glyph="{StaticResource ChevronLeftIcon}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Color="{StaticResource BlackLight}" />
                    </ImageButton.Source>
                </ImageButton>
                <Label Text="2020" VerticalTextAlignment="Center" FontSize="Default" Style="{StaticResource SemiBoldLabel}" Padding="16, 0" />
                <ImageButton BackgroundColor="{StaticResource Gray}" HeightRequest="32" WidthRequest="32" CornerRadius="16" Padding="8">
                    <ImageButton.Source>
                        <FontImageSource 
                            Glyph="{StaticResource ChevronRightIcon}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Color="{StaticResource BlackLight}" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>