Architecture/Architecture/UIKit/Views/Data/Phone/TaskOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.TaskOverviewPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:chart="clr-namespace:Architecture.Controls.Charts"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Data Linear" />
    </NavigationPage.TitleView>

    <Grid RowDefinitions="Auto, *, Auto">
        <StackLayout HorizontalOptions="Center" Padding="16">
            <Label Text="$ 5,125" FontSize="Title" Style="{StaticResource SemiBoldLabel}" HorizontalOptions="Center" />
            <Label Text="Travels" FontSize="Default" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                <ImageButton BackgroundColor="{StaticResource Gray}" HeightRequest="32" WidthRequest="32" CornerRadius="16" Padding="8">
                    <ImageButton.Source>
                        <FontImageSource 
                            Glyph="{StaticResource ChevronLeftIcon}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Color="{StaticResource BlackLight}" />
                    </ImageButton.Source>
                </ImageButton>
                <Label Text="2020" VerticalTextAlignment="Center" FontSize="Default" Style="{StaticResource SemiBoldLabel}" Padding="16, 0" />
                <ImageButton BackgroundColor="{StaticResource Gray}" HeightRequest="32" WidthRequest="32" CornerRadius="16" Padding="8">
                    <ImageButton.Source>
                        <FontImageSource 
                            Glyph="{StaticResource ChevronRightIcon}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Color="{StaticResource BlackLight}" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </StackLayout>

        <chart:LineChart
            Grid.Row="1"
            VerticalUnit="tasks"
            ChartEntries="{Binding ChartEntries}"
            VerticalLabelMode="StartCenterEnd"
            SliderColor="{StaticResource BlackLight}"
            FrameColor="{StaticResource GrayMedium}"
            ChartBackgroundColor="{StaticResource GrayLight}"
            HideFrame="True"
            InsideFrame="StartCenterEnd"
            SelectedValuesCommand="{Binding SelectedChartEntriesChangedCommand}" />

        <CollectionView
            Grid.Row="2"
            HeightRequest="100"
            Margin="16, 8, 16, 0"
            ItemsSource="{Binding SelectedChartEntries}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    HorizontalItemSpacing="8"
                    VerticalItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame VerticalOptions="Fill" Padding="12" HasShadow="False" BackgroundColor="{Binding BackgroundColor}" BorderColor="{Binding BackgroundColor}">
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                            <Label Text="Value" FontSize="Default" Style="{StaticResource SemiBoldLabel}" TextColor="White" />
                            <Label Grid.Row="1" TextColor="{Binding TextColor}" Text="{Binding Value}" FontSize="Title" Style="{StaticResource SemiBoldLabel}" />
                            <Label Grid.Column="1" Text="{StaticResource HeartIcon}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" TextColor="White" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid HeightRequest="24" />
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentPage>