Architecture/Architecture/UIKit/Views/Details/Phone/CardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.CardDetailPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Card Details" />
    </NavigationPage.TitleView>

    <Grid>
        <ff:CachedImage 
            VerticalOptions="Start"
            HeightRequest="200"
            Source="https://architectureappimages.blob.core.windows.net/imagecontainer/7.jpg" 
            Aspect="AspectFill">
            <ff:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ImageCommand}" />
            </ff:CachedImage.GestureRecognizers>
        </ff:CachedImage>
        <ScrollView>
            <Frame Margin="24, 125, 24, 24">
                <StackLayout>
                    <Label 
                        FontSize="Small"
                        TextColor="{StaticResource BlackLight}"
                        Text="Mar 3, 2019" />
                    <Label 
                        FontSize="Medium"
                        Text="Awesome times in the sun" />
                    <Grid 
                        Margin="0, 6"
                        ColumnDefinitions="*, Auto">
                        <Label 
                            FontSize="Small"
                            Style="{StaticResource SemiBoldLabel}"
                            TextColor="{StaticResource DarkPrimaryColor}"
                            Text="Nature" />
                        <StackLayout 
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Label 
                                VerticalOptions="Center"
                                FontSize="Small"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                TextColor="{StaticResource PrimaryColor}"
                                Text="&#xf0c0;" />
                            <Label 
                                VerticalOptions="Center"
                                FontSize="Small"
                                TextColor="{StaticResource PrimaryColor}"
                                Text="98" />
                            <Label 
                                VerticalOptions="Center"
                                FontSize="Small"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                TextColor="{StaticResource PrimaryColor}"
                                Text="&#xf004;" />
                            <Label 
                                VerticalOptions="Center"
                                FontSize="Small"
                                TextColor="{StaticResource PrimaryColor}"
                                Text="65" />
                        </StackLayout>
                    </Grid>
                    <BoxView HeightRequest="1" Color="{StaticResource PrimaryColor}" />
                    <Label FontSize="Default" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                    <Label FontSize="Default" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                    <Label FontSize="Default" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>