Architecture/Architecture/UIKit/Views/Details/Phone/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.DetailPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Details" />
    </NavigationPage.TitleView>

    <controls:CollapsingScrollView>
        <controls:CollapsingScrollView.HeaderContent>
            <Grid>
                <ff:CachedImage 
                    HeightRequest="300"
                    Source="http://clarityapplication.com/dev/images/13.jpg" 
                    Aspect="AspectFill">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageCommand}" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <StackLayout 
                    Spacing="6"
                    Padding="{StaticResource MainPadding}"
                    VerticalOptions="End">
                    <Label 
                        Text="Fresh water"
                        TextColor="{StaticResource SecondaryTextColor}"
                        FontSize="Large" />
                    <Label 
                        Text="Friendship in the water"
                        TextColor="{StaticResource SecondaryTextColor}"
                        FontSize="Default" />
                    <BoxView 
                        HeightRequest="3"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Color="{StaticResource PrimaryColor}"/>
                </StackLayout>
            </Grid>
        </controls:CollapsingScrollView.HeaderContent>
        <controls:CollapsingScrollView.MainContent>
            <StackLayout>
                <Grid 
                    Grid.Row="1" 
                    ColumnSpacing="{StaticResource MainSpacing}"
                    Padding="{StaticResource MainPadding}"
                    BackgroundColor="{StaticResource Gray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontSize="Default"
                        FontAttributes="Bold"
                        Text="NATURE" />
                    <Label 
                        Grid.Column="1"
                        VerticalOptions="Center"
                        FontSize="Small"
                        Text="2019" />
                    <Label 
                        Grid.Column="2"
                        VerticalOptions="Center"
                        FontSize="Default"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="&#xf0c0;" />
                    <Label 
                        Grid.Column="3"
                        VerticalOptions="Center"
                        FontSize="Small"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="98" />
                    <Label 
                        Grid.Column="4"
                        VerticalOptions="Center"
                        FontSize="Default"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="&#xf004;" />
                    <Label 
                        Grid.Column="5"
                        VerticalOptions="Center"
                        FontSize="Small"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="65" />
                </Grid>
                <Label 
                    Padding="{StaticResource MainPadding}"
                    FontSize="Default"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Expander Padding="{StaticResource MainPadding}">
                    <Expander.Header>
                        <Label Style="{StaticResource BoldLabel}" FontSize="Medium" Text="More" />
                    </Expander.Header>
                    <Label 
                        FontSize="Default"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                </Expander>
                <Label 
                    Text="COMMENTS"
                    FontSize="Default"
                    FontAttributes="Bold"
                    Padding="{StaticResource ControlPadding}"
                    BackgroundColor="{StaticResource Gray}" />
                <controls:ItemsControl ItemsSource="{Binding Items}">
                    <controls:ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource ControlPadding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ff:CachedImage 
                                    VerticalOptions="Start"
                                    Source="http://lorempixel.com/100/100/people/4" 
                                    Aspect="AspectFit" />
                                <StackLayout Grid.Column="1">
                                    <Label 
                                        Text="John Doe"
                                        FontSize="Medium"
                                        TextColor="{StaticResource PrimaryColor}"/>
                                    <Label 
                                        FontSize="Default"
                                        Text="MAR 3, 2019" />
                                    <Label 
                                        MaxLines="3"
                                        FontSize="Default"
                                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsControl.ItemTemplate>
                </controls:ItemsControl>
                <Button
                    Margin="{StaticResource MainPadding}"
                    Text="Add comment" />
            </StackLayout>
        </controls:CollapsingScrollView.MainContent>
    </controls:CollapsingScrollView>
</ContentPage>