Architecture/Architecture/UIKit/Views/Details/Phone/InfoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.InfoDetailPage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material"
             x:DataType="local:DetailViewModel">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Info Detail" />
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid RowDefinitions="Auto, *" RowSpacing="0">
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="16" Padding="24" Background="White">
                <Label 
                    Text="&#xf015;"
                    FontSize="34"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
                <StackLayout Grid.Column="1" Spacing="4">
                    <Label Text="Joan Doe" FontSize="Medium" />
                    <Label Text="Service Manager" FontSize="Default" />
                </StackLayout>
                <Label Text="Internal" FontSize="12" HorizontalOptions="End" Grid.Column="1" />
            </Grid>
            <ImageButton Grid.Row="1" Style="{StaticResource FloatingButton}" VerticalOptions="Start" BackgroundColor="{StaticResource Accent}" HorizontalOptions="End" Margin="24, -28, 24, 0">
                <ImageButton.Source>
                    <FontImageSource 
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="{StaticResource HeartIcon}"
                        Color="White" />
                </ImageButton.Source>
            </ImageButton>
            <StackLayout Grid.Row="1" Padding="16, 24" Spacing="8">
                
                <Label Text="Contacts" FontSize="Medium" Style="{StaticResource SemiBoldLabel}" />
                <StackLayout Spacing="0">
                    <BindableLayout.ItemsSource>
                        <x:String>ab</x:String>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="4, *, Auto" Padding="16" ColumnSpacing="16">
                                <BoxView CornerRadius="4" Color="{StaticResource Accent}" />
                                <StackLayout Grid.Column="1" Spacing="4">
                                    <Label Text="John Doe" FontSize="Medium" Style="{StaticResource SemiBoldLabel}" />
                                    <Label Text="Supervisor" FontSize="12" Style="{StaticResource SemiBoldLabel}" />
                                </StackLayout>
                                <Label Grid.Column="2" FontSize="Medium" Text="{StaticResource ChevronRightIcon}" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
                <Label Text="Places" FontSize="Medium" Style="{StaticResource SemiBoldLabel}" />
                <StackLayout Spacing="16">
                    <BindableLayout.ItemsSource>
                        <x:String>ab</x:String>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="16">
                                <Grid ColumnDefinitions="4, *, Auto" Padding="0" ColumnSpacing="16">
                                    <BoxView CornerRadius="4" Color="{StaticResource PrimaryColor}" />
                                    <StackLayout Grid.Column="1" Spacing="4">
                                        <Label Text="Vancouver" FontSize="Medium" Style="{StaticResource SemiBoldLabel}" />
                                        <Label Text="Canada" FontSize="12" Style="{StaticResource SemiBoldLabel}" />
                                    </StackLayout>
                                    <Label Grid.Column="2" FontSize="Medium" Text="{StaticResource ChevronRightIcon}" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label Text="Tasks" FontSize="Medium" Style="{StaticResource SemiBoldLabel}" />
                <StackLayout Spacing="16">
                    <BindableLayout.ItemsSource>
                        <x:String>ab</x:String>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0">
                                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" Padding="0" ColumnSpacing="0" RowSpacing="0">
                                    <Label Text="Inspire" FontSize="12" Padding="16, 8" BackgroundColor="{StaticResource Gray}" />
                                    <Label Grid.Column="1" Text="Today" FontSize="12" Padding="16, 8" BackgroundColor="{StaticResource Gray}" />
                                    <Label Grid.Row="1" Text="San Franscisco" FontSize="Medium" Padding="16" Style="{StaticResource SemiBoldLabel}" />
                                    <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" Text="{StaticResource ChevronRightIcon}" Padding="16" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalOptions="End" VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>