Architecture/Architecture/UIKit/Views/Details/Phone/SecondDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.SecondDetailPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material">
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Second Detail" />
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ff:CachedImage 
                HeightRequest="200"
                Source="https://architectureappimages.blob.core.windows.net/imagecontainer/9.jpg" 
                Aspect="AspectFill" />
            <ImageButton 
                Grid.Row="1"
                Margin="0, -28, 16, 0"
                BackgroundColor="{StaticResource Accent}"
                Style="{StaticResource FloatingButton}"
                HorizontalOptions="End"
                VerticalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource 
                        Color="White"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="{StaticResource HeartIcon}" />
                </ImageButton.Source>
            </ImageButton>
            <StackLayout Grid.Row="1" Margin="16" Spacing="4">
                <Label Text="Dance dance" FontSize="Large" />
                <Label Text="All night" FontSize="Medium" TextColor="{StaticResource BlackLight}" />
                <StackLayout Margin="0, 12" Orientation="Horizontal">
                    <Frame Style="{StaticResource ChipFrame}">
                        <Label VerticalOptions="Center" Text="Travel" FontSize="Default" />
                    </Frame>
                    <Frame Style="{StaticResource ChipFrame}">
                        <Label Text="Photo" FontSize="Default" />
                    </Frame>
                    <Frame Style="{StaticResource ChipFrame}">
                        <Label VerticalOptions="Center" Text="Pop" FontSize="Default" />
                    </Frame>
                </StackLayout>
                <Label Text="Summary" FontSize="Default" Style="{StaticResource SemiBoldLabel}" />
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
            </StackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>