Architecture/Architecture/UIKit/Views/Details/Phone/ThirdDetailPagexaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ThirdDetailPagexaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Architecture.Controls">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Third Detail" />
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid 
            ColumnSpacing="{StaticResource LargeSpacing}"
            Margin="{StaticResource MainPadding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Padding="0"
                CornerRadius="14"
                HasShadow="False">
                <ff:CachedImage 
                    HeightRequest="100"
                    WidthRequest="100"
                    Source="https://architectureappimages.blob.core.windows.net/imagecontainer/9.jpg" 
                    Aspect="AspectFill" />
            </Frame>
            <StackLayout
                VerticalOptions="Center"
                Grid.Column="1">
                <Label Text="Dance dance" FontSize="Large" />
                <Label Text="All night" FontSize="Medium" TextColor="{StaticResource GrayDark}" />
                <Label FontSize="Default">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                FontFamily="{StaticResource FontAwesomeBrands}"
                                Text="{StaticResource GeneralIcon}" />
                            <Span 
                                Text="  32  " />
                            <Span 
                                FontFamily="{StaticResource FontAwesomeBrands}"
                                Text="{StaticResource GeneralIcon}" />
                            <Span 
                                Text="  42  " />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout 
                Margin="{StaticResource VerticalPadding}"
                Spacing="{StaticResource LargeSpacing}"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="{StaticResource MainSpacing}">
                        <Frame CornerRadius="18" Padding="20, 10" VerticalOptions="Center">
                            <Label Text="Travel" FontSize="Micro" />
                        </Frame>
                        <Frame CornerRadius="18" Padding="20, 10" VerticalOptions="Center">
                            <Label Text="Photo" FontSize="Micro" />
                        </Frame>
                        <Frame CornerRadius="18" Padding="20, 10" VerticalOptions="Center">
                            <Label Text="Pop" FontSize="Micro" />
                        </Frame>
                    </StackLayout>
                    <ImageButton 
                        Style="{StaticResource FloatingButtonMini}"
                        HorizontalOptions="End">
                        <ImageButton.Source>
                            <FontImageSource 
                                Color="White"
                                FontFamily="{StaticResource FontAwesomeBrands}"
                                Glyph="{StaticResource GeneralIcon}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
                <Label Text="Summary" FontSize="Medium" />
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>