Architecture/Architecture/UIKit/Views/Details/Phone/VariantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.VariantDetailPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Variant Details" />
    </NavigationPage.TitleView>

    <controls:NotifyScrollView>
        <controls:NotifyScrollView.HeaderContent>
            <Grid BackgroundColor="{StaticResource PrimaryColor}" ColumnDefinitions="Auto, *" ColumnSpacing="16" Padding="16">
                <ff:CachedImage 
                    HeightRequest="100"
                    WidthRequest="100"
                    VerticalOptions="Start"
                    Source="https://architectureappimages.blob.core.windows.net/imagecontainer/5.jpg" 
                    Aspect="AspectFill" />
                <StackLayout 
                    Grid.Column="1"
                    Spacing="4"
                    VerticalOptions="Start">
                    <Label 
                        TextColor="White"
                        Text="Fresh water"
                        FontSize="Large" />
                    <Label 
                        FontSize="Default"
                        TextColor="White"
                        Text="Friendship in the water" />
                    <BoxView
                        HeightRequest="1" 
                        Color="{StaticResource Accent}" Margin="0, 6, 24, 6" />
                </StackLayout>
            </Grid>
        </controls:NotifyScrollView.HeaderContent>
        <controls:NotifyScrollView.MainContent>
            <StackLayout>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="16" Padding="16">
                    <ff:CachedImage 
                        HeightRequest="100"
                        WidthRequest="100"
                        VerticalOptions="Start"
                        Source="https://architectureappimages.blob.core.windows.net/imagecontainer/5.jpg" 
                        Aspect="AspectFill" />
                    <StackLayout 
                        Grid.Column="1"
                        Spacing="4"
                        VerticalOptions="Start">
                        <Label 
                            Text="Fresh water"
                            FontSize="Large" />
                        <Label 
                            FontSize="Default"
                            TextColor="{StaticResource BlackLight}"
                            Text="Friendship in the water" />
                        <BoxView
                            HeightRequest="1" 
                            Color="{StaticResource PrimaryColor}" Margin="0, 6, 24, 6" />
                        <controls:RatingControl
                            IsLocked="True"
                            Rating="3" />
                    </StackLayout>
                </Grid>
                <Grid 
                    Padding="16, 12"
                    ColumnDefinitions="*, Auto"
                    BackgroundColor="{StaticResource Gray}">
                    <Label 
                        FontSize="Small"
                        Style="{StaticResource SemiBoldLabel}"
                        TextColor="{StaticResource DarkPrimaryColor}"
                        Text="Nature" />
                    <StackLayout 
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Label 
                            VerticalOptions="Center"
                            FontSize="Small"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            TextColor="{StaticResource PrimaryColor}"
                            Text="&#xf0c0;" />
                        <Label 
                            VerticalOptions="Center"
                            FontSize="Small"
                            TextColor="{StaticResource PrimaryColor}"
                            Text="98" />
                        <Label 
                            VerticalOptions="Center"
                            FontSize="Small"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            TextColor="{StaticResource PrimaryColor}"
                            Text="&#xf004;" />
                        <Label 
                            VerticalOptions="Center"
                            FontSize="Small"
                            TextColor="{StaticResource PrimaryColor}"
                            Text="65" />
                    </StackLayout>
                </Grid>
                <Label 
                    FontSize="Default"
                    Padding="16"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label 
                    FontSize="Default"
                    Padding="16"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label 
                    Text="Comments"
                    FontSize="Small"
                    Style="{StaticResource SemiBoldLabel}"
                    TextColor="{StaticResource DarkPrimaryColor}"
                    Padding="16, 12"
                    BackgroundColor="{StaticResource Gray}" />
                <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                RowDefinitions="Auto, Auto"
                                ColumnDefinitions="*, Auto"
                                Margin="16">
                                <Label 
                                    Text="John Doe"
                                    FontSize="Default"
                                    TextColor="{StaticResource BlackLight}"/>
                                <Label 
                                    Grid.Column="1"
                                    FontSize="12"
                                    Text="MAR 3, 2019" />
                                <Label 
                                    Grid.Row="1"
                                    MaxLines="2"
                                    LineBreakMode="TailTruncation"
                                    FontSize="16"
                                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button
                    Margin="16, 16, 16, 24"
                    Style="{StaticResource RoundedButton}"
                    Text="Add comment" />
            </StackLayout>
        </controls:NotifyScrollView.MainContent>
    </controls:NotifyScrollView>
</ContentPage>