Architecture/Architecture/UIKit/Views/Details/Phone/VariantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.VariantDetailPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Variant Details" />
    </NavigationPage.TitleView>

    <controls:NotifyScrollView>
        <controls:NotifyScrollView.HeaderContent>
            <Grid 
                Padding="10"
                ColumnSpacing="{StaticResource MainSpacing}"
                BackgroundColor="{StaticResource PrimaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ff:CachedImage 
                    HeightRequest="100"
                    WidthRequest="100"
                    VerticalOptions="Start"
                    Source="https://architectureappimages.blob.core.windows.net/imagecontainer/5.jpg" 
                    Aspect="AspectFill" />
                <StackLayout 
                    Grid.Column="1"
                    Spacing="6"
                    VerticalOptions="Start">
                    <Label 
                        Text="Fresh water"
                        TextColor="{StaticResource SecondaryTextColor}"
                        FontSize="Large" />
                    <Label 
                        Text="Friendship in the water"
                        TextColor="{StaticResource SecondaryTextColor}"
                        FontSize="Medium" />
                    <BoxView 
                        HeightRequest="3"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Color="White" />
                </StackLayout>
            </Grid>
        </controls:NotifyScrollView.HeaderContent>
        <controls:NotifyScrollView.MainContent>
            <StackLayout>
                <Grid Padding="10" ColumnSpacing="{StaticResource MainSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ff:CachedImage 
                        HeightRequest="100"
                        WidthRequest="100"
                        VerticalOptions="Start"
                        Source="https://architectureappimages.blob.core.windows.net/imagecontainer/5.jpg" 
                        Aspect="AspectFill" />
                    <StackLayout 
                        Grid.Column="1"
                        Spacing="6"
                        VerticalOptions="Start">
                        <Label 
                            Text="Fresh water"
                            FontSize="Large" />
                        <Label 
                            FontSize="Medium"
                            Text="Friendship in the water" />
                        <controls:RatingControl 
                            IsLocked="True"
                            Rating="3" />
                    </StackLayout>
                </Grid>
                <Grid 
                    Grid.Row="1" 
                    ColumnSpacing="{StaticResource MainSpacing}"
                    Padding="{StaticResource ControlPadding}"
                    BackgroundColor="{StaticResource Gray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontSize="Default"
                        FontAttributes="Bold"
                        Text="NATURE" />
                    <Label 
                        Grid.Column="1"
                        FontSize="Small"
                        VerticalOptions="Center"
                        Text="2019" />
                    <Label 
                        Grid.Column="2"
                        VerticalOptions="Center"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="&#xf0c0;" />
                    <Label 
                        Grid.Column="3"
                        VerticalOptions="Center"
                        FontSize="Small"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="98" />
                    <Label 
                        Grid.Column="4"
                        VerticalOptions="Center"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="&#xf004;" />
                    <Label 
                        Grid.Column="5"
                        VerticalOptions="Center"
                        FontSize="Small"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="65" />
                </Grid>
                <Label 
                    FontSize="Default"
                    Padding="{StaticResource MainPadding}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label 
                    FontSize="Default"
                    Padding="{StaticResource MainPadding}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label 
                    FontSize="Default"
                    FontAttributes="Bold"
                    Text="COMMENTS"
                    Padding="{StaticResource ControlPadding}"
                    BackgroundColor="{StaticResource Gray}" />
                <StackLayout
                    BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource ControlPadding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ff:CachedImage 
                                    VerticalOptions="Start"
                                    Source="http://lorempixel.com/100/100/people/4" 
                                    Aspect="AspectFit" />
                                <StackLayout Grid.Column="1">
                                    <Label 
                                        Text="John Doe"
                                        FontSize="Medium"
                                        TextColor="{StaticResource PrimaryColor}"/>
                                    <Label 
                                        FontSize="Default"
                                        Text="MAR 3, 2019" />
                                    <Label 
                                        FontSize="Default"
                                        MaxLines="3"
                                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button
                    Margin="{StaticResource MainPadding}"
                    Text="Add comment" />
            </StackLayout>
        </controls:NotifyScrollView.MainContent>
    </controls:NotifyScrollView>
</ContentPage>