Architecture/Architecture/UIKit/Views/Articles/ArticleListVariantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.ArticleListVariantPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material"
             x:DataType="local:ArticlesViewModel">

    <ContentPage.BindingContext>
        <local:ArticlesViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Article List Variant" />
    </NavigationPage.TitleView>

    <CollectionView
        Margin="{StaticResource MainPadding}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        ItemsSource="{Binding NatureArticles}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:ArticleItemViewModel">
                <Frame Margin="{StaticResource VerticalPadding}" BorderColor="Transparent" Padding="0" CornerRadius="10" HasShadow="False">
                    <Grid>
                        <ff:CachedImage 
                            HeightRequest="200"
                            Aspect="AspectFill"
                            Source="{Binding ImageSource}" />
                        <Grid BackgroundColor="Black" Opacity=".5" />
                        <Grid 
                            Margin="16, 10"
                            RowSpacing="6"
                            VerticalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontSize="Large"
                                TextColor="{StaticResource SecondaryTextColor}"
                                Text="{Binding Title}" />
                            <Grid Grid.Row="1" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    FontSize="Default"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Text="{Binding Category}" />
                                <Label 
                                    Grid.Column="1"
                                    FontSize="Small"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource PrimaryColor}"
                                    Text="{Binding Year}" />
                                <Label 
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    FontSize="Small"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    Text="&#xf0c0;" />
                                <Label 
                                    Grid.Column="3"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    TextColor="{StaticResource PrimaryColor}"
                                    Text="98" />
                                <Label 
                                    Grid.Column="4"
                                    VerticalOptions="Center"
                                    FontSize="Small"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    Text="&#xf004;" />
                                <Label 
                                    Grid.Column="5"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    TextColor="{StaticResource PrimaryColor}"
                                    Text="65" />
                            </Grid>
                            <BoxView 
                                Grid.Row="2"
                                HeightRequest="3"
                                WidthRequest="50"
                                HorizontalOptions="Start"
                                Color="{StaticResource PrimaryColor}"/>
                        </Grid>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>