Architecture/Architecture/UIKit/Views/Articles/ArticleBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.ArticleBrowserPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="local:ArticlesViewModel"
             x:Name="articleBrowserRoot">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="arcticleItem" x:DataType="local:ArticleItemViewModel">
                <StackLayout>
                    <Frame 
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="False">
                        <ff:CachedImage
                            Source="{Binding ImageSource}" 
                            WidthRequest="125"
                            HeightRequest="150"
                            Aspect="AspectFill" />
                    </Frame>
                    <Label
                        FontSize="Small"
                        Text="{Binding Title}" />
                    <Label FontSize="Micro">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Category}" />
                                    <Span Text=" | " />
                                    <Span Text="{Binding Year}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ArticlesViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Articles Browser" />
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Spacing="{StaticResource MainSpacing}" Padding="{StaticResource MainPadding}">
            <Label
                Text="Discover"
                FontSize="Medium" />
            <CarouselView
                ItemsSource="{Binding NatureArticles}" 
                IndicatorView="indicatorView"
                HeightRequest="200">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout 
                        SnapPointsType="Mandatory"
                        SnapPointsAlignment="Center"
                        Orientation="Horizontal"
                        ItemSpacing="10" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="local:ArticleItemViewModel">
                        <Frame 
                            Padding="0"
                            CornerRadius="10"
                            HasShadow="False">
                            <ff:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemClickedCommand, Source={x:Reference articleBrowserRoot}}" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                IndicatorsShape="Square"
                IndicatorColor="{StaticResource Gray}"
                SelectedIndicatorColor="{StaticResource DarkPrimaryColor}"
                HorizontalOptions="Center"
                IndicatorSize="8" />
            <Label
                Text="Top"
                FontSize="Medium" />
            <CollectionView
                ItemsSource="{Binding SportArticles}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource arcticleItem}"
                SelectionMode="Single"
                HeightRequest="200">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        SnapPointsAlignment="Start" 
                        SnapPointsType="None" 
                        HorizontalItemSpacing="10" 
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
                Text="More"
                FontSize="Medium" />
            <CollectionView
                ItemsSource="{Binding AnimalArticles}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource arcticleItem}"
                SelectionMode="Single"
                HeightRequest="200">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        SnapPointsAlignment="Start" 
                        SnapPointsType="None" 
                        HorizontalItemSpacing="10" 
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>