Architecture/Architecture/UIKit/Views/Articles/ArticleBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.ArticleBrowserPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="local:ArticlesViewModel"
             x:Name="articleBrowserRoot">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="arcticleItem" x:DataType="local:ArticleItemViewModel">
                <Frame Padding="1">
                    <Grid>
                        <ff:CachedImage
                            Source="{Binding ImageSource}" 
                            WidthRequest="150"
                            HeightRequest="175"
                            Aspect="AspectFill" />
                        <Grid VerticalOptions="End">
                            <Grid BackgroundColor="{StaticResource PrimaryColor}" Opacity=".7" />
                            <StackLayout
                                Spacing="0"
                                Padding="16, 8">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Text="{Binding Title}" />
                                <Label 
                                    FontSize="Micro"
                                    TextColor="{StaticResource SecondaryTextColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Category}" />
                                                <Span Text=" | " />
                                                <Span Text="{Binding Year}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Frame>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ArticlesViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Article Browser" />
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <CarouselView
                x:Name="NatureCarouselView"
                ItemsSource="{Binding NatureArticles}" 
                IndicatorView="indicatorView"
                HeightRequest="200">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="local:ArticleItemViewModel">
                        <Grid>
                            <ff:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" />
                            <Grid 
                                RowSpacing="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start">
                                <Grid BackgroundColor="{StaticResource PrimaryColor}" Opacity="0.7" />
                                <StackLayout 
                                    Spacing="0"
                                    Padding="40, 16"
                                    VerticalOptions="Center">
                                    <Label
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource SecondaryTextColor}"
                                        Text="{Binding Title}" />
                                    <Label 
                                        TextColor="{StaticResource SecondaryTextColor}"
                                        FontSize="Default"
                                        Text="{Binding Category}" />
                                </StackLayout>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemClickedCommand, Source={x:Reference articleBrowserRoot}}" CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                IndicatorsShape="Circle"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="{StaticResource PrimaryColor}"
                HorizontalOptions="Center"
                IndicatorSize="8" />
            <CollectionView
                ItemsSource="{Binding SportArticles}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource arcticleItem}"
                Margin="{StaticResource MainPadding}"
                SelectionMode="Single"
                HeightRequest="200">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        SnapPointsAlignment="Start" 
                        SnapPointsType="None" 
                        HorizontalItemSpacing="10" 
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <CollectionView
                ItemsSource="{Binding AnimalArticles}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource arcticleItem}"
                Margin="{StaticResource MainPadding}"
                SelectionMode="Single"
                HeightRequest="200">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        SnapPointsAlignment="Start" 
                        SnapPointsType="None" 
                        HorizontalItemSpacing="10" 
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>