Architecture/Architecture/UIKit/Views/Articles/ArticleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.ArticleListPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material"
             x:DataType="local:ArticlesViewModel">

    <ContentPage.BindingContext>
        <local:ArticlesViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Article list" />
    </NavigationPage.TitleView>

    <ListView
        ItemsSource="{Binding NatureArticles}"
        SeparatorVisibility="None"
        HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:ArticleItemViewModel">
                <ViewCell>
                    <Grid>
                        <ff:CachedImage 
                            HeightRequest="250"
                            Aspect="AspectFill"
                            Source="{Binding ImageSource}" />
                        <Grid 
                            Margin="{StaticResource ControlPadding}"
                            VerticalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontSize="Large"
                                TextColor="{StaticResource SecondaryTextColor}"
                                FontAttributes="Bold"
                                Text="{Binding Title}" />
                            <Grid Grid.Row="1" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Text="{Binding Category}" />
                                <Label 
                                    Grid.Column="1"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Text="{Binding Year}" />
                                <Label 
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    TextColor="{StaticResource Accent}"
                                    Text="&#xf0c0;" />
                                <Label 
                                    Grid.Column="3"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource Accent}"
                                    Text="98" />
                                <Label 
                                    Grid.Column="4"
                                    VerticalOptions="Center"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    TextColor="{StaticResource Accent}"
                                    Text="&#xf004;" />
                                <Label 
                                    Grid.Column="5"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource Accent}"
                                    Text="65" />
                            </Grid>
                            <BoxView 
                                Grid.Row="2"
                                HeightRequest="3"
                                WidthRequest="50"
                                HorizontalOptions="Start"
                                Color="{StaticResource Accent}"/>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>