Architecture/Architecture/UIKit/Views/Forms/FullSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.FullSignUpPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material"
             x:DataType="local:SignUpViewModel">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Effects>
                    <local:GradientEffect />
                </Grid.Effects>
                <Label
                    VerticalOptions="Center"
                    FontSize="72"
                    TextColor="White"
                    Margin="{StaticResource FormPadding}"
                    Text="{StaticResource GeneralIcon}"
                    FontFamily="{StaticResource FontAwesomeBrands}" />
            </Grid>
            <StackLayout 
                Grid.Row="1"
                Spacing="10"
                Padding="{StaticResource FormPadding}"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">
                <controls:ValidationEntry 
                    Visual="Material"
                    Placeholder="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    BackgroundColor="Transparent"
                    PlaceholderColor="{StaticResource DarkPrimaryColor}"
                    TextColor="{StaticResource DarkPrimaryColor}"
                    HasValidation="True" />
                <controls:ValidationEntry 
                    Visual="Material"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Password" 
                    IsPassword="True" 
                    BackgroundColor="Transparent"
                    PlaceholderColor="{StaticResource DarkPrimaryColor}"
                    TextColor="{StaticResource DarkPrimaryColor}" 
                    HasValidation="True" />
                <controls:ValidationEntry 
                    Opacity=".8"
                    Visual="Material"
                    Text="{Binding ConfirmPassword, Mode=TwoWay}"
                    Placeholder="Confirm password" 
                    IsPassword="True" 
                    BackgroundColor="Transparent"
                    PlaceholderColor="{StaticResource DarkPrimaryColor}"
                    TextColor="{StaticResource DarkPrimaryColor}" 
                    HasValidation="True" />
                <Button 
                    Text="{StaticResource CheckIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
            </StackLayout>
            <Label
                Margin="{StaticResource FormPadding}"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="Large"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                TextColor="{StaticResource ToolbarTextColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>

</ContentPage>