Architecture/Architecture/UIKit/Views/Forms/FullLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.FullLoginPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material"
             x:DataType="local:LoginViewModel">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Effects>
                    <local:GradientEffect />
                </Grid.Effects>
                <Label
                    VerticalOptions="Center"
                    FontSize="72"
                    TextColor="White"
                    Margin="{StaticResource FormPadding}"
                    Text="{StaticResource GeneralIcon}"
                    FontFamily="{StaticResource FontAwesomeBrands}" />
            </Grid>
            <StackLayout
                Grid.Row="1"
                Spacing="10"
                Padding="{StaticResource FormPadding}"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">
                <Entry 
                    Placeholder="Username"
                    Text="{Binding Username.Value, Mode=TwoWay}"
                    BackgroundColor="Transparent"
                    PlaceholderColor="{StaticResource DarkPrimaryColor}"
                    TextColor="{StaticResource DarkPrimaryColor}" />
                <Entry 
                    Placeholder="Password" 
                    IsPassword="True" 
                    Text="{Binding Password.Value, Mode=TwoWay}"
                    BackgroundColor="Transparent"
                    PlaceholderColor="{StaticResource DarkPrimaryColor}"
                    TextColor="{StaticResource DarkPrimaryColor}" />
                <StackLayout 
                    HorizontalOptions="Start"
                    Orientation="Horizontal">
                    <CheckBox 
                        IsChecked="{Binding RememberMe, Mode=TwoWay}"
                        WidthRequest="32"
                        Color="{StaticResource DarkPrimaryColor}" />
                    <Label 
                        VerticalOptions="Center"
                        Text="Remember me?" />
                </StackLayout>
                <Button 
                    Command="{Binding LoginCommand}" 
                    Text="{StaticResource CheckIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
                <Label
                    TextColor="{StaticResource DarkPrimaryColor}"
                    HorizontalOptions="End"
                    Text="Forgot password?">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <controls:LoadingView 
                Grid.RowSpan="2"
                IsRunning="{Binding IsBusy}" />
            <Label
                Margin="{StaticResource FormPadding}"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="Large"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                TextColor="{StaticResource ToolbarTextColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>