Architecture/Architecture/UIKit/Views/Forms/FullSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.FullSignUpPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material"
             x:DataType="local:SignUpViewModel">

    <ScrollView>
        <Grid>
            <StackLayout 
                Spacing="{StaticResource MainSpacing}"
                Padding="{StaticResource FormPadding}"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">
                <Label
                    Margin="0, 40"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalOptions="Center"
                    FontSize="42"
                    Text="Sign up" />
                <controls:ValidationEntry 
                    Visual="Material"
                    Placeholder="Email"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    PlaceholderColor="{StaticResource PrimaryColor}"
                    TextColor="{StaticResource PrimaryColor}"
                    HasValidation="True" />
                <controls:ValidationEntry 
                    Visual="Material"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Password" 
                    IsPassword="True" 
                    PlaceholderColor="{StaticResource PrimaryColor}"
                    TextColor="{StaticResource PrimaryColor}" 
                    HasValidation="True" />
                <controls:ValidationEntry 
                    Visual="Material"
                    Text="{Binding ConfirmPassword, Mode=TwoWay}"
                    Placeholder="Confirm password" 
                    IsPassword="True" 
                    PlaceholderColor="{StaticResource PrimaryColor}"
                    TextColor="{StaticResource PrimaryColor}" 
                    HasValidation="True" />
                <Button 
                    Text="{StaticResource CheckIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
            </StackLayout>
            <Label
                Margin="0, 40, 40, 0"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="Large"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>

</ContentPage>