Architecture/Architecture/UIKit/Views/Forms/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Architecture.RecoverPasswordPage"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:Architecture"
    xmlns:controls="clr-namespace:Architecture.Controls"
	Visual="Material">

    <Grid>
        <StackLayout 
            Spacing="{StaticResource MainSpacing}"
            Margin="{StaticResource XLargePadding}">
            <Label
                Margin="0, 40"
                VerticalOptions="Center"
                FontSize="42"
                Text="Forgot password?" />
            <controls:ValidationEntry 
                Visual="Material"
                Placeholder="Email"
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}"
                HasValidation="True" />
            <Button 
                Command="{Binding SendCommand}"
                Text="{StaticResource SendIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}" />
        </StackLayout>
        <Label
            VerticalOptions="Start"
            HorizontalOptions="End"
            FontSize="Large"
            Padding="0, 40, 40, 0"
            Text="{StaticResource CloseIcon}"
            FontFamily="{StaticResource FontAwesomeSolid}"
            TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PopModalCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>
