Architecture/Architecture/UIKit/Views/Forms/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Architecture.RecoverPasswordPage"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:Architecture"
    xmlns:controls="clr-namespace:Architecture.Controls"
	Visual="Material">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Effects>
                <local:GradientEffect />
            </Grid.Effects>
            <Label
                VerticalOptions="Center"
                FontSize="72"
                TextColor="White"
                Margin="{StaticResource FormPadding}"
                Text="{StaticResource GeneralIcon}"
                FontFamily="{StaticResource FontAwesomeBrands}" />
        </Grid>
        <StackLayout 
            Grid.Row="1"
            Spacing="10"
            Margin="{StaticResource FormPadding}">
            <controls:ValidationEntry 
                Visual="Material"
                Placeholder="Email"
                Keyboard="Email"
                BackgroundColor="Transparent"
                Text="{Binding Email, Mode=TwoWay}"
                PlaceholderColor="{StaticResource DarkPrimaryColor}"
                TextColor="{StaticResource DarkPrimaryColor}"
                HasValidation="True" />
            <Button 
                Command="{Binding SendCommand}"
                Text="{StaticResource SendIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}" />
        </StackLayout>
        <Label
            VerticalOptions="Start"
            HorizontalOptions="End"
            FontSize="Large"
            Padding="{StaticResource FormPadding}"
            Text="{StaticResource CloseIcon}"
            FontFamily="{StaticResource FontAwesomeSolid}"
            TextColor="{StaticResource ToolbarTextColor}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PopModalCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>
