Architecture/Architecture/UIKit/Views/Forms/TabbedLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.TabbedLoginPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Welcome" />
    </NavigationPage.TitleView>

    <Grid>
        <controls:SegmentView IsVisible="{Binding LoginModel.IsBusy, Converter={StaticResource InvertedBoolConv}}">
            <controls:SegmentView.ItemsSource>
                <controls:SegmentControlItem IsSelected="True" Text="Login" Tag="1">
                    <controls:SegmentControlItem.Content>
                        <ScrollView>
                            <!-- Login -->
                            <StackLayout 
                                Spacing="{StaticResource MainSpacing}"
                                Padding="{StaticResource FormPadding}">
                                <controls:FrameEntry
                                    Header="Username"
                                    IconTextSource="&#xf007;"
                                    HeaderBackgroundColor="{StaticResource GrayLight}"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                                    Text="{Binding LoginModel.Username, Mode=TwoWay}" />
                                <controls:FrameEntry 
                                    Header="Password"
                                    IconTextSource="&#xf023;"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                                    HeaderBackgroundColor="{StaticResource GrayLight}"
                                    IsPassword="True" 
                                    Text="{Binding LoginModel.Password, Mode=TwoWay}" />
                                <StackLayout 
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal">
                                    <CheckBox 
                                        IsChecked="{Binding LoginModel.RememberMe, Mode=TwoWay}"
                                        WidthRequest="32"
                                        HeightRequest="32"
                                        Color="{StaticResource DarkPrimaryColor}" />
                                    <Label 
                                        FontSize="Default"
                                        VerticalOptions="Center"
                                        Text="Remember me?" />
                                </StackLayout>
                                <Button 
                                    Command="{Binding LoginModel.LoginCommand}"
                                    Text="{StaticResource CheckIcon}"
                                    FontFamily="{StaticResource FontAwesomeSolid}" />
                                <Label
                                    FontSize="Default"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource PrimaryColor}"
                                    HorizontalOptions="End"
                                    Text="Forgot password?">
                                </Label>
                            </StackLayout>
                        </ScrollView>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
                <controls:SegmentControlItem Text="Sign up" Tag="2">
                    <controls:SegmentControlItem.Content>
                        <ScrollView>
                            <StackLayout 
                                Spacing="{StaticResource MainSpacing}"
                                Padding="{StaticResource FormPadding}">
                                <controls:FrameEntry 
                                    Header="Email"
                                    HeaderBackgroundColor="{StaticResource GrayLight}"
                                    HasValidation="True"
                                    IconTextSource="&#xf0e0;"
                                    Keyboard="Email"
                                    Text="{Binding SignUpModel.Email, Mode=TwoWay}"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}" />
                                <controls:FrameEntry
                                    IconTextSource="&#xf023;"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                                    Header="Password"
                                    HeaderBackgroundColor="{StaticResource GrayLight}"
                                    HasValidation="True"
                                    IsPassword="True" 
                                    Text="{Binding SignUpModel.Password, Mode=TwoWay}" />
                                <controls:FrameEntry 
                                    IconTextSource="&#xf023;"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                                    Header="Confirm password" 
                                    HeaderBackgroundColor="{StaticResource GrayLight}"
                                    HasValidation="True"
                                    IsPassword="True" 
                                    Text="{Binding SignUpModel.ConfirmPassword, Mode=TwoWay}" />
                                <Button 
                                    Text="{StaticResource CheckIcon}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"/>
                            </StackLayout>
                        </ScrollView>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
            </controls:SegmentView.ItemsSource>
        </controls:SegmentView>
        <controls:LoadingView IsVisible="{Binding LoginModel.IsBusy}" />
    </Grid>
</ContentPage>