Architecture/Architecture/UIKit/Views/Forms/TabbedLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.TabbedLoginPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material">

    <Grid>
        <controls:SegmentView 
            FontSize="Medium"
            SectionControlMargin="40"
            SectionHorizontalayout="Start"
            IsVisible="{Binding LoginModel.IsBusy, Converter={StaticResource InvertedBoolConv}}"
            SectionTextColor="{StaticResource PrimaryColor}"
            SelectedSectionTextColor="{StaticResource PrimaryColor}">
            <controls:SegmentView.ItemsSource>
                <controls:SegmentControlItem IsSelected="True" Text="Sign in" Tag="1">
                    <controls:SegmentControlItem.Content>
                        <ScrollView>
                            <!-- Login -->
                            <StackLayout 
                                Spacing="{StaticResource MainSpacing}"
                                Padding="{StaticResource ExtraLargePadding}">
                                <controls:FrameEntry
                                    Placeholder="Username"
                                    IconTextSource="&#xf007;"
                                    HeaderBackgroundColor="{StaticResource PageBackgroundColor}"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                                    Text="{Binding LoginModel.Username, Mode=TwoWay}" />
                                <controls:FrameEntry 
                                    Placeholder="Password"
                                    IconTextSource="&#xf023;"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                                    HeaderBackgroundColor="{StaticResource PageBackgroundColor}"
                                    IsPassword="True" 
                                    Text="{Binding LoginModel.Password, Mode=TwoWay}" />
                                <StackLayout 
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal">
                                    <CheckBox 
                                        IsChecked="{Binding LoginModel.RememberMe, Mode=TwoWay}"
                                        WidthRequest="32"
                                        HeightRequest="32"
                                        Color="{StaticResource PrimaryColor}" />
                                    <Label 
                                        FontSize="Default"
                                        VerticalOptions="Center"
                                        Text="Remember me?" />
                                </StackLayout>
                                <Button 
                                    Command="{Binding LoginModel.LoginCommand}" 
                                    Text="{StaticResource CheckIcon}"
                                    FontFamily="{StaticResource FontAwesomeSolid}" />   
                                <Label
                                    Style="{StaticResource BoldLabel}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    FontSize="Default"
                                    HorizontalOptions="End"
                                    Text="Forgot password?">
                                </Label>
                            </StackLayout>
                        </ScrollView>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
                <controls:SegmentControlItem Text="Sign up" Tag="2">
                    <controls:SegmentControlItem.Content>
                        <ScrollView>
                            <StackLayout 
                                Spacing="{StaticResource MainSpacing}"
                                Padding="{StaticResource ExtraLargePadding}">
                                <controls:FrameEntry 
                                    Placeholder="Email"
                                    HeaderBackgroundColor="{StaticResource PageBackgroundColor}"
                                    IconTextSource="&#xf0e0;"
                                    Keyboard="Email"
                                    Text="{Binding SignUpModel.Email, Mode=TwoWay}"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}" />
                                <controls:FrameEntry
                                    IconTextSource="&#xf023;"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                                    Placeholder="Password"
                                    HeaderBackgroundColor="{StaticResource PageBackgroundColor}"
                                    IsPassword="True" 
                                    Text="{Binding SignUpModel.Password, Mode=TwoWay}" />
                                <controls:FrameEntry 
                                    IconTextSource="&#xf023;"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                                    Placeholder="Confirm password" 
                                    HeaderBackgroundColor="{StaticResource PageBackgroundColor}"
                                    IsPassword="True" 
                                    Text="{Binding SignUpModel.ConfirmPassword, Mode=TwoWay}" />
                                <Button 
                                    Text="{StaticResource CheckIcon}"
                                    FontFamily="{StaticResource FontAwesomeSolid}" />   
                            </StackLayout>
                        </ScrollView>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
            </controls:SegmentView.ItemsSource>
        </controls:SegmentView>
        <Label
            Margin="0, 40, 40, 0"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
            VerticalOptions="Start"
            HorizontalOptions="End"
            FontSize="Large"
            Text="{StaticResource CloseIcon}"
            FontFamily="{StaticResource FontAwesomeSolid}"
            TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PopModalCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <controls:LoadingView IsVisible="{Binding LoginModel.IsBusy}" />
    </Grid>
</ContentPage>