Architecture/Architecture/Views/Logger/LoggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.LoggerPage"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material"
             x:DataType="local:LoggerViewModel">

    <NavigationPage.TitleView>
        <Label
            Style="{StaticResource NavigationTitle}"
            Text="Logger" />
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Gen_Clear}" Command="{Binding ClearLogCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    Size="18"
					Glyph="{StaticResource RemoveIcon}"
					Color="White"
					FontFamily="{StaticResource FontAwesomeRegular}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{local:Translate Gen_Send}" Command="{Binding SendLogCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    Size="18"
					Glyph="{StaticResource SendIcon}"
					Color="White"
					FontFamily="{StaticResource FontAwesomeRegular}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Padding="{StaticResource UnionPadding}">
            <Label Text="{Binding LogText}" />
        </ScrollView>
    </ContentPage.Content>
</ContentPage>