Architecture/Architecture/Demos/UI/Controls/ControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.Demos.ControlsPage">

    <NavigationPage.TitleView>
        <Label 
            Style="{StaticResource NavigationTitle}"
            Text="Controls" />
    </NavigationPage.TitleView>

    <ScrollView Padding="{StaticResource UnionPadding}">
        <StackLayout>
            <CarouselView ItemsSource="{Binding Items}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                           HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           Margin="20"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label 
                                    Text="{Binding Title}"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                <Image 
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    WidthRequest="150"
                                    HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource 
								            Glyph="{StaticResource GeneralIcon}"
								            Color="{StaticResource PrimaryColor}"
								            FontFamily="{StaticResource FontAwesomeBrands}"/>
                                    </Image.Source>
                                </Image>
                                <Label 
                                    Text="{Binding SubTitle}"
                                    FontAttributes="Italic"
                                    HorizontalOptions="Center"
                                    MaxLines="5"
                                    LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>

</ContentPage>