Architecture/Architecture/Demos/UI/Controls/ControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.Demos.ControlsPage"
             xmlns:viewModels="clr-namespace:Architecture.Demos"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="viewModels:ControlsViewModel">

    <NavigationPage.TitleView>
        <Label 
            Style="{StaticResource NavigationTitle}"
            Text="Controls" />
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Padding="{StaticResource UnionPadding}">
            <Label Text="Carousel" />
            <controls:HorizontalView ItemsSource="{Binding Items}">
                <controls:HorizontalView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ListItemViewModel">
                        <Grid>
                            <controls:GradientView />
                            <StackLayout 
                                Orientation="Horizontal"
                                Padding="16">
                                <Image HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource 
								            Glyph="{StaticResource GeneralIcon}"
								            Color="White"
								            FontFamily="{StaticResource FontAwesomeBrands}"/>
                                    </Image.Source>
                                </Image>
                                <StackLayout>
                                    <Label 
                                        Text="{Binding Title}"
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        TextColor="White" />
                                    <Label 
                                        Text="{Binding SubTitle}"
                                        FontSize="Subtitle"
                                        TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </controls:HorizontalView.ItemTemplate>
            </controls:HorizontalView>
            <Label Text="Table" />
            <controls:TableControl ItemsSource="{Binding TableItems}"/>
            <Label Text="Menus" />
            <StackLayout Orientation="Horizontal">
                <controls:SegmentControl VerticalOptions="Start">
                    <controls:SegmentControl.ItemsSource>
                        <controls:SegmentControlItem Text="Menu 1" Tag="1" IsSelected="True" />
                        <controls:SegmentControlItem Text="Menu 2" Tag="2" />
                        <controls:SegmentControlItem Text="Menu 3" Tag="3" />
                    </controls:SegmentControl.ItemsSource>
                </controls:SegmentControl>
                <controls:SegmentControl Orientation="Vertical">
                    <controls:SegmentControl.ItemsSource>
                        <controls:SegmentControlItem Text="Menu 1" Tag="1" IsSelected="True" />
                        <controls:SegmentControlItem Text="Menu 2" Tag="2" />
                        <controls:SegmentControlItem Text="Menu 3" Tag="3" />
                    </controls:SegmentControl.ItemsSource>
                </controls:SegmentControl>
            </StackLayout>
            <Label Text="Rating" />
            <controls:RatingControl />
            <DatePicker />
        </StackLayout>
    </ScrollView>

</ContentPage>