Architecture/Architecture/Controls/PickerView/PickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.Controls.PickerView"
             x:Name="root">

    <Frame
        Padding="{OnPlatform Android=0, iOS=10}"
        Margin="0, 10, 0, 0"
        HasShadow="False"
        BorderColor="{Binding InternalBorderColor, Source={x:Reference root}}"
        BackgroundColor="{Binding EntryBackground, Source={x:Reference root}}">
        <Grid ColumnSpacing="20" Margin="20, 14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="1"
                FontSize="Large"
                IsVisible="{Binding HasIcon, Source={x:Reference root}}"
                VerticalOptions="Center"
                Text="{Binding IconTextSource, Source={x:Reference root}}"
                TextColor="{Binding IconColor, Source={x:Reference root}}"
                FontFamily="{Binding IconFontFamily, Source={x:Reference root}}" />
            <Label 
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{Binding IconColor, Source={x:Reference root}}"
                Text="{Binding PickerText, Source={x:Reference root}}">
            </Label>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectCommand, Source={x:Reference root}}" />
            </Grid.GestureRecognizers>
        </Grid>
    </Frame>

</ContentView>