Architecture/Architecture/UIKit/Views/Lists/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:properties="clr-namespace:Architecture.Resources"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             x:Class="Architecture.ListPage"
             Visual="Material"
             x:DataType="local:ListViewModel"
             x:Name="listPageRoot">

    <ContentPage.BindingContext>
        <local:ListViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:PageTitleView 
                HorizontalOptions="{OnPlatform Android=Start, iOS=Center}"
                IsVisible="{Binding SearchIsVisible, Converter={StaticResource InvertedBoolConv}}"
                Text="Simple List" />
            <controls:SearchEntry 
                Padding="0"
                VerticalOptions="Center"
                EntryBackground="Transparent"
                BorderColor="Transparent"
                IsVisible="{Binding SearchIsVisible}"
                Text="{Binding Query, Mode=TwoWay}"
                Placeholder="{x:Static properties:Strings.Gen_Search}"
                PlaceholderColor="{StaticResource ToolbarTextColor}"
                TextColor="{StaticResource ToolbarTextColor}"
                TextChangedCommand="{Binding SearchTextChangedCommand}"
                SearchIconColor="{StaticResource ToolbarTextColor}"
                ClearIconColor="{StaticResource ToolbarTextColor}"/>
            <Label 
                Grid.Column="1"
                FontSize="{StaticResource ToolbarItemSize}"
                VerticalOptions="Center"
                Margin="0, 0, 24, 0"
                Text="{StaticResource SearchIcon}"
                TextColor="{StaticResource ToolbarTextColor}"
                FontFamily="{StaticResource FontAwesomeSolid}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowSearchCommand}" />
                </Label.GestureRecognizers>
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding SearchIsVisible}" Value="False">
                        <Setter Property="Text" Value="{StaticResource SearchIcon}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding SearchIsVisible}" Value="True">
                        <Setter Property="Text" Value="{StaticResource CloseIcon}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <controls:SegmentView 
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
            Margin="{StaticResource MainPadding}"
            SectionHorizontalayout="Fill"
            SectionControlColor="{StaticResource PrimaryColor}"
            SelectedSectionBackground="{StaticResource PrimaryColor}"
            SelectedSectionTextColor="White"
            SectionBackground="White"
            SectionTextColor="{StaticResource PrimaryColor}"
            SectionControlPadding="1"
            SectionControlMargin="10, 2"
            SectionTextHorizontalLayout="FillAndExpand"
            SectionControlCornerRadius="{OnPlatform Android=40, iOS=20}">
            <controls:SegmentView.ItemsSource>
                <controls:SegmentControlItem Text="Text Cell" IsSelected="True" Tag="1">
                    <controls:SegmentControlItem.Content>
                        <ListView 
			                CachingStrategy="RecycleElement"
			                ItemsSource="{Binding Items}"
			                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			                RefreshCommand="{Binding RefreshListCommand}"
			                IsPullToRefreshEnabled="True"
			                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
			                RefreshControlColor="{StaticResource PrimaryColor}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:ListItemViewModel">
                                    <TextCell
						                Text="{Binding Title}"
						                Detail="{Binding SubTitle}">    
                                        <TextCell.ContextActions>
                                            <MenuItem 
                                                Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference listPageRoot}}"
                                                CommandParameter="{Binding .}"
                                                Text="{x:Static properties:Strings.Gen_Delete}"
                                                IsDestructive="True" />
                                        </TextCell.ContextActions>
                                    </TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>    
                        </ListView>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
                <controls:SegmentControlItem Text="Image Cell" Tag="2">
                    <controls:SegmentControlItem.Content>
                        <ListView 
			                CachingStrategy="RecycleElement"
			                IsPullToRefreshEnabled="True"
			                ItemsSource="{Binding Items}"
			                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			                RefreshCommand="{Binding RefreshListCommand}"
			                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
			                RefreshControlColor="{StaticResource PrimaryColor}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:ListItemViewModel">
                                    <ImageCell
						                Text="{Binding Title}"
						                Detail="{Binding SubTitle}"
                                        ImageSource="{Binding ImageSource}">
                                        <ImageCell.ContextActions>
                                            <MenuItem 
                                                Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference listPageRoot}}"
                                                CommandParameter="{Binding .}"
                                                Text="{x:Static properties:Strings.Gen_Delete}"
                                                IsDestructive="True" />
                                        </ImageCell.ContextActions>
                                    </ImageCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
            </controls:SegmentView.ItemsSource>
        </controls:SegmentView>
        <ImageButton 
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="24"
            Style="{StaticResource FloatingButton}">
            <ImageButton.Source>
                <FontImageSource
                    Glyph="{StaticResource AddIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}"/>
            </ImageButton.Source>
        </ImageButton>
        <controls:LoadingView IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentPage>