Architecture/Architecture/UIKit/Views/Lists/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:properties="clr-namespace:Architecture.Resources"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             x:Class="Architecture.ListPage"
             Visual="Material"
             x:DataType="local:ListViewModel"
             x:Name="listPageRoot">

    <ContentPage.BindingContext>
        <local:ListViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:PageTitleView 
                HorizontalOptions="{OnPlatform Android=Start, iOS=Center}"
                IsVisible="{Binding SearchIsVisible, Converter={StaticResource InvertedBoolConv}}"
                Text="Simple List" />
            <controls:SearchEntry 
                Padding="0"
                VerticalOptions="Center"
                EntryBackground="Transparent"
                BorderColor="Transparent"
                IsVisible="{Binding SearchIsVisible}"
                Text="{Binding Query, Mode=TwoWay}"
                Placeholder="{x:Static properties:Strings.Gen_Search}"
                PlaceholderColor="{StaticResource ToolbarTextColor}"
                TextColor="{StaticResource ToolbarTextColor}"
                TextChangedCommand="{Binding SearchTextChangedCommand}"
                SearchIconColor="{StaticResource ToolbarTextColor}"
                ClearIconColor="{StaticResource ToolbarTextColor}"/>
            <Label 
                Grid.Column="1"
                FontSize="{StaticResource ToolbarItemSize}"
                VerticalOptions="Center"
                Margin="0, 0, 24, 0"
                Text="{StaticResource SearchIcon}"
                TextColor="{StaticResource ToolbarTextColor}"
                FontFamily="{StaticResource FontAwesomeSolid}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowSearchCommand}" />
                </Label.GestureRecognizers>
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding SearchIsVisible}" Value="False">
                        <Setter Property="Text" Value="{StaticResource SearchIcon}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding SearchIsVisible}" Value="True">
                        <Setter Property="Text" Value="{StaticResource CloseIcon}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <controls:SegmentView 
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
            Margin="{StaticResource MainPadding}"
            SectionHorizontalayout="Fill"
            SectionControlColor="{StaticResource PrimaryColor}"
            SelectedSectionBackground="{StaticResource PrimaryColor}"
            SelectedSectionTextColor="White"
            SectionBackground="White"
            SectionTextColor="{StaticResource PrimaryColor}"
            SectionControlPadding="1"
            SectionControlMargin="10, 2"
            SectionTextHorizontalLayout="FillAndExpand"
            SectionControlCornerRadius="{OnPlatform Android=40, iOS=20}">
            <controls:SegmentView.ItemsSource>
                <controls:SegmentControlItem Text="Text Cell" IsSelected="True" Tag="1">
                    <controls:SegmentControlItem.Content>
                        <RefreshView 
                            Padding="{StaticResource MainPadding}"
                            RefreshColor="{StaticResource PrimaryColor}"
                            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                            Command="{Binding RefreshListCommand}">
                            <CollectionView 
			                    ItemsSource="{Binding Items}"
                                SelectionMode="Single"
			                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="local:ListItemViewModel">
                                        <StackLayout Spacing="0">
                                            <Label 
                                                FontFamily="{StaticResource OpenSansSemiBold}"
                                                FontSize="16"
                                                Text="{Binding Title}" />
                                            <Label 
                                                FontSize="14"
                                                Text="{Binding SubTitle}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>    
                            </CollectionView>
                        </RefreshView>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
                <controls:SegmentControlItem Text="Image Cell" Tag="2">
                    <controls:SegmentControlItem.Content>
                        <RefreshView 
                            Padding="{StaticResource MainPadding}"
                            RefreshColor="{StaticResource PrimaryColor}"
                            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                            Command="{Binding RefreshListCommand}">
                            <CollectionView 
			                    ItemsSource="{Binding Items}"
                                SelectionMode="Single"
			                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="local:ListItemViewModel">
                                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                            <ff:CachedImage 
                                                HeightRequest="50"
                                                WidthRequest="50"
                                                Aspect="AspectFill"
                                                Source="{Binding ImageSource}"/>
                                            <StackLayout Spacing="0" Grid.Column="1">
                                                <Label 
                                                    FontFamily="{StaticResource OpenSansSemiBold}"
                                                    FontSize="16"
                                                    Text="{Binding Title}" />
                                                <Label 
                                                    FontSize="14"
                                                    Text="{Binding SubTitle}" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
            </controls:SegmentView.ItemsSource>
        </controls:SegmentView>
        <ImageButton 
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="24"
            Style="{StaticResource FloatingButton}">
            <ImageButton.Source>
                <FontImageSource
                    Color="White"
                    Glyph="{StaticResource AddIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}"/>
            </ImageButton.Source>
        </ImageButton>
        <controls:LoadingView IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentPage>