Architecture/Architecture/UIKit/Views/Lists/ListCardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Class="Architecture.ListCardPage"
	xmlns:controls="clr-namespace:Architecture.Controls"
	xmlns:local="clr-namespace:Architecture"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:DataType="local:ListViewModel"
    Visual="Material">

    <ContentPage.BindingContext>
        <local:ListViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Card List" />
    </NavigationPage.TitleView>
    
    <Grid Padding="{StaticResource MainPadding}">
		<ListView 
			CachingStrategy="RecycleElement"
			ItemsSource="{Binding Items}"
            SelectionMode="None"
			HasUnevenRows="True"
			SeparatorVisibility="None">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:ListItemViewModel">
                    <ViewCell>
                        <Frame 
                            Padding="0"
                            Margin="0, 8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ff:CachedImage
                                    WidthRequest="100"
                                    Source="http://lorempixel.com/400/400/food/2" 
                                    Aspect="AspectFill" />
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Padding="10">
                                    <Label 
                                        FontAttributes="Bold"
                                        Text="{Binding Title}" />
                                    <Label 
                                        MaxLines="3"
                                        LineBreakMode="TailTruncation"
                                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    FontSize="Medium"
                                                    TextColor="{StaticResource Accent}" 
                                                    Text="&#xf005;" 
                                                    FontFamily="{StaticResource FontAwesomeSolid}" />
                                                <Span Text=" " />
                                                <Span Text="4.5" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<controls:LoadingView IsRunning="{Binding IsBusy}" />
	</Grid>
	
</ContentPage>
