Architecture/Architecture/UIKit/Views/Lists/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.TimelinePage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Timeline" />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ListView 
            SelectionMode="None"
            SeparatorVisibility="None"
            HasUnevenRows="True">
            <ListView.ItemsSource>
                <x:String>Hello World</x:String>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView 
                                Color="{StaticResource PrimaryColor}" 
                                WidthRequest="2"
                                HorizontalOptions="Center" 
                                VerticalOptions="Fill" />
                            <Frame
                                Margin="10"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Padding="0"
                                BorderColor="Transparent"
                                CornerRadius="10">
                                <ff:CachedImage 
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    Source="http://clarityapplication.com/dev/images/13.jpg"
                                    Aspect="AspectFill" />
                            </Frame>
                            <StackLayout Grid.Column="1" Margin="10">
                                <Label 
                                    FontSize="Default"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource PrimaryColor}"
                                    Text="Some made something here" />
                                <Label 
                                    FontSize="Default"
                                    Text="Here is some text that describe the cool thing that happend" />
                                <Label 
                                    FontSize="Small"
                                    TextColor="{StaticResource PrimaryColor}"
                                    Text="3 Mar, 2019" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>