Architecture/Architecture/Controls/FrameEntry/FrameEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Architecture.Controls"
             mc:Ignorable="d"
             x:Class="Architecture.Controls.FrameEntry"
             x:DataType="controls:FrameEntry"
             x:Name="rootFrameEntry">
    <StackLayout>
        <Grid>
            <Frame
                Padding="{OnPlatform Android=8, iOS=16 8 16 8}"
                Margin="0, 10, 0, 0"
                HasShadow="False"
                BorderColor="{Binding InternalBorderColor, Source={x:Reference rootFrameEntry}}"
                BackgroundColor="{Binding EntryBackground, Source={x:Reference rootFrameEntry}}">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Margin="16, 1, 0, 1"
                        WidthRequest="24"
                        HeightRequest="24"
                        VerticalOptions="Center"
                        IsVisible="{Binding HasImage, Source={x:Reference rootFrameEntry}}"
                        Source="{Binding ImageSource, Source={x:Reference rootFrameEntry}}" />
                    <Label 
                        Margin="16, 1, 0, 1"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        IsVisible="{Binding HasIcon, Source={x:Reference rootFrameEntry}}"
                        Text="{Binding IconTextSource, Source={x:Reference rootFrameEntry}}"
                        TextColor="{Binding IconColor, Source={x:Reference rootFrameEntry}}"
                        FontFamily="{Binding IconFontFamily, Source={x:Reference rootFrameEntry}}" />
                    <controls:BorderlessEntry 
                        Grid.Column="1"
                        Margin="10, 1"
                        FontSize="Small"
                        Placeholder="{Binding InternalPlaceholder, Source={x:Reference rootFrameEntry}}"
                        PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference rootFrameEntry}}"
                        Text="{Binding Text.Value, Source={x:Reference rootFrameEntry}, Mode=TwoWay}"
                        TextColor="{Binding TextColor, Source={x:Reference rootFrameEntry}}"
                        IsPassword="{Binding IsPassword, Source={x:Reference rootFrameEntry}}"
                        Keyboard="{Binding Keyboard, Source={x:Reference rootFrameEntry}}"
                        Focused="BorderlessEntry_Focused"
                        Unfocused="BorderlessEntry_Unfocused"
                        TextChanged="BorderlessEntry_TextChanged"
                        Visual="Default" />
                    <ImageButton
                        Grid.Column="2"
                        Padding="14, 1, 16, 1"
                        VerticalOptions="Fill"
                        Clicked="ImageButton_Clicked"
                        IsVisible="{Binding IsCommandVisible, Source={x:Reference rootFrameEntry}}"
                        BackgroundColor="{Binding CommandIconBackgroundColor, Source={x:Reference rootFrameEntry}}">
                        <ImageButton.Source>
                            <FontImageSource
                                Size="14"
                                Color="{Binding CommandIconColor, Source={x:Reference rootFrameEntry}}"
                                Glyph="{Binding CommandIconTextSource, Source={x:Reference rootFrameEntry}}"
                                FontFamily="{Binding CommandIconFontFamily, Source={x:Reference rootFrameEntry}}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
            </Frame>
            <Grid 
                IsVisible="{Binding IsHeaderVisible, Source={x:Reference rootFrameEntry}}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="10"
                WidthRequest="{Binding Width, Source={x:Reference FrameHeader}}"
                Margin="16, 10, 0, 0"
                BackgroundColor="{Binding EntryBackground, Source={x:Reference rootFrameEntry}}" />
            <Label
                x:Name="FrameHeader"
                IsVisible="{Binding IsHeaderVisible, Source={x:Reference rootFrameEntry}}"
                TextColor="{Binding HeaderColor, Source={x:Reference rootFrameEntry}}"
                BackgroundColor="Transparent" 
                Text="{Binding Placeholder, Source={x:Reference rootFrameEntry}}"
                FontSize="Caption"
                Margin="16, 2, 0, 0"
                Padding="2, 0"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
        </Grid>
        <Frame 
            Padding="4, 0"
            HasShadow="False"
            BackgroundColor="#B00020"
            BorderColor="#B00020"
            HorizontalOptions="Start"
            IsVisible="{Binding IsValidationVisible, Source={x:Reference rootFrameEntry}}">
            <Label 
                Text="{Binding Text.Error, Source={x:Reference rootFrameEntry}}"
                FontSize="Micro"
                TextColor="White"
                Padding="8"
                IsVisible="{Binding Text.IsValid, Source={x:Reference rootFrameEntry}, Converter={StaticResource InvertedBoolConv}}" />
        </Frame>
    </StackLayout>
</ContentView>