Architecture/Architecture/UIKit/Views/Feedback/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.FeedbackPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             Visual="Material"
             x:DataType="viewModels:FeedbackViewModel">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Feedback" />
    </NavigationPage.TitleView>

    <ScrollView Padding="16">
        <StackLayout Spacing="0">

            <Label   
                FontSize="{StaticResource Medium}"
                Style="{StaticResource SemiBoldLabel}"
                Text="Lorem ipsum" />
            <Label   
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut." />

            <Grid 
                Margin="0, 24, 0, 16"
                ColumnSpacing="24"
                ColumnDefinitions="Auto, *">

                <StackLayout>
                    <Label   
                        FontSize="{StaticResource Medium}"
                        Style="{StaticResource SemiBoldLabel}"
                        Text="Attach a photo" />

                    <StackLayout 
                        Margin="8, 0"
                        Spacing="24"
                        Orientation="Horizontal">

                        <!-- Camera -->
                        <StackLayout>
                            <ImageButton
                                Command="{Binding TakePhotoCommand}"
                                CornerRadius="12"
                                Padding="16"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                HeightRequest="56"
                                WidthRequest="56">
                                <ImageButton.Source>
                                    <FontImageSource 
                                        Glyph="{StaticResource CameraIcon}"
                                        FontFamily="{StaticResource FontAwesomeSolid}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label 
                                HorizontalOptions="Center"
                                FontSize="{StaticResource Small}"
                                Text="Camera" />
                        </StackLayout>

                        <!-- Album -->
                        <StackLayout>
                            <ImageButton
                                Command="{Binding SelectPhotoCommand}"
                                CornerRadius="12"
                                Padding="16"
                                BackgroundColor="{StaticResource Accent}"
                                HeightRequest="56"
                                WidthRequest="56">
                                <ImageButton.Source>
                                    <FontImageSource 
                                        Glyph="{StaticResource ImagesIcon}"
                                        FontFamily="{StaticResource FontAwesomeSolid}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label 
                                HorizontalOptions="Center"
                                FontSize="{StaticResource Small}"
                                Text="Album" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    IsVisible="{Binding ImageSource, Converter={StaticResource NullOrEmptyToBoolConv}}">
                    <Frame 
                        Padding="0"
                        HorizontalOptions="Start"
                        CornerRadius="16"
                        HasShadow="False"
                        BorderColor="Transparent">
                        <Grid>
                            <ff:CachedImage 
                                BackgroundColor="#FAFAFA"
                                Aspect="AspectFit"
                                HorizontalOptions="Start"
                                Source="{Binding ImageSource}" />
                            <ImageButton
                                Style="{StaticResource FloatingButtonMini}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource 
                                        Glyph="{StaticResource RemoveIcon}"
                                        FontFamily="{StaticResource FontAwesomeSolid}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>

            <Label 
                Margin="0, 16, 0, 0"
                Text="What's your feedback?"
                FontSize="{StaticResource Medium}"
                Style="{StaticResource SemiBoldLabel}" />

            <controls:RoundedFrameEntry 
                Placeholder="Email (Optional)"
                Text="{Binding Email, Mode=TwoWay}"
                Keyboard="Email" />

            <Grid Margin="0, 16" RowDefinitions="*, Auto" VerticalOptions="FillAndExpand">
                <Frame 
                    Padding="0"
                    CornerRadius="12"
                    BackgroundColor="{StaticResource GrayLight}"
                    BorderColor="Transparent"
                    HasShadow="False"
                    VerticalOptions="FillAndExpand">
                    <controls:BorderlessEntry 
                        Margin="12"
                        Placeholder="Type here"
                        VerticalTextAlignment="Start"
                        Text="{Binding DescriptionText.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <local:EventToCommandBehavior 
                                EventName="TextChanged"
                                Command="{Binding DescriptionTextChanged}" />
                        </Entry.Behaviors>
                    </controls:BorderlessEntry>
                </Frame>
                <Frame 
                    Grid.Row="1"
                    Margin="20, 0, 0, 0"
                    Padding="4, 0"
                    HasShadow="False"
                    BackgroundColor="{StaticResource ErrorColor}"
                    BorderColor="{StaticResource ErrorColor}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding DescriptionText.IsValid, Converter={StaticResource InvertedBoolConv}}">
                    <Label 
                        Text="{Binding DescriptionText.Error}"
                        FontSize="{StaticResource Micro}"
                        TextColor="White"
                        Padding="8"
                        IsVisible="{Binding DescriptionText.IsValid, Converter={StaticResource InvertedBoolConv}}" />
                </Frame>
            </Grid>

            <Button 
                Command="{Binding SendFeedbackPhotoCommand}"
                Style="{StaticResource RoundedButton}"
                Text="Send feedback" />

        </StackLayout>
    </ScrollView>
</ContentPage>