Architecture/Architecture/UIKit/Views/Forms/Desktop/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.Desktop.RecoverPasswordPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material"
             x:DataType="local:RecoverPasswordViewModel">

    <ContentPage.Content>

        <Grid ColumnDefinitions="*, 2*">

            <Grid>
                <BoxView BackgroundColor="{StaticResource Gray}" CornerRadius="0, 16, 0, 16" />
                <Label Margin="0, 0, 0, 24" FontSize="Default" Style="{StaticResource SemiBoldLabel}" Text="A GOOD APP IS BUILT WITH CARE" HorizontalOptions="Center" VerticalOptions="End" />
            </Grid>

            <!-- Log in -->
            <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="120, 40">

                <Label Text="Restore password?" FontSize="42" Style="{StaticResource SemiBoldLabel}" />
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. Lorem" FontSize="Default" Style="{StaticResource SemiBoldLabel}" />

                <controls:FrameEntry 
                    Placeholder="Email" 
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}" />

                <Button 
                    Command="{Binding SendCommand}" 
                    Text="{StaticResource SendIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}" />

            </StackLayout>

            <Label
                Grid.ColumnSpan="3"
                Margin="0, 40, 40, 0"
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="Large"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                TextColor="{StaticResource BlackLight}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

    </ContentPage.Content>
</ContentPage>