Architecture/Architecture/UIKit/Views/Forms/Desktop/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.Desktop.RecoverPasswordPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material"
             x:DataType="local:RecoverPasswordViewModel">

    <ContentPage.BindingContext>
        <local:RecoverPasswordViewModel />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*, *, *">
        <StackLayout 
            Grid.Column="1"
            Spacing="{StaticResource MainSpacing}">
            <Label
                TextColor="{StaticResource PrimaryColor}"
                Margin="0, 40"
                VerticalOptions="Center"
                FontSize="42"
                Text="Forgot password?" />
            <controls:ValidationEntry
                IconFontFamily="{StaticResource FontAwesomeSolid}"
                IconTextSource="{StaticResource MailIcon}"
                Placeholder="Email"
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}" />
            <Button 
                Command="{Binding SendCommand}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Text="{StaticResource SendIcon}" />
        </StackLayout>
        <Label
            Grid.ColumnSpan="3"
            VerticalOptions="Start"
            HorizontalOptions="End"
            FontSize="Large"
            Padding="0, 40, 40, 0"
            Text="{StaticResource CloseIcon}"
            FontFamily="{StaticResource FontAwesomeSolid}"
            TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PopModalCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>