Architecture/Architecture/Demos/UI/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.Demos.UI.Login.LoginPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Title="{local:Translate Gen_Login}"
             Visual="Material">

    <ScrollView>
        <Grid>
            <controls:GradientView />
            <Grid Padding="{StaticResource DevicePadding}">
                <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">
                    <Label 
					    HorizontalOptions="Center"
					    FontSize="52"
	                    Text="&#xf209;"
	                    TextColor="White"
	                    FontFamily="{StaticResource FontAwesomeBrands}" />
                    <controls:FloatingEntry 
					    TextColor="White"
					    PlaceholderColor="White"
	                    Title="{local:Translate Gen_Username}"
	                    Text="{Binding Username, Mode=TwoWay}" />
                    <controls:FloatingEntry 
					    TextColor="White"
					    PlaceholderColor="White"
	                    Title="{local:Translate Gen_Password}"
	                    Text="{Binding Password, Mode=TwoWay}"
	                    IsPassword="True" />
                    <Grid Margin="0, 10, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:CheckboxControl 
		                    CheckSize="Medium"
						    TextColor="White"
						    CheckboxColor="White"
		                    IsChecked="{Binding RememberMe, Mode=TwoWay}"
		                    Title="{local:Translate Gen_RememberMe}" />
                        <Label 
						    Grid.Column="1"
						    TextColor="White"
						    Text="{local:Translate Forgot_Password}"
						    HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Button 
	                    Text="{StaticResource CheckIcon}"
	                    FontFamily="{StaticResource FontAwesomeSolid}"
	                    Command="{Binding LoginCommand}" />
                    <Grid IsVisible="False" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView Color="White" HeightRequest="1" VerticalOptions="Center" />
                        <Label Grid.Column="1" Text="{local:Translate Gen_Or}" TextColor="White"  />
                        <BoxView Grid.Column="2" Color="White" HeightRequest="1" VerticalOptions="Center" />
                    </Grid>
                    <Grid IsVisible="False" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
		                    Text="&#xf0d5;"
		                    BackgroundColor="#d34836"
		                    TextColor="White"
		                    FontFamily="{StaticResource FontAwesomeBrands}" />
                        <Button 
						    Grid.Column="1"
		                    Text="&#xf09a;"
		                    BackgroundColor="#3b5998"
		                    TextColor="White"
		                    FontFamily="{StaticResource FontAwesomeBrands}" />
                        <Button 
						    Grid.Column="2"
		                    Text="&#xf081;"
		                    BackgroundColor="#00ACEE"
		                    TextColor="White"
		                    FontFamily="{StaticResource FontAwesomeBrands}" />
                    </Grid>
                </StackLayout>
                <Label 
				    TextColor="White"
				    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
				    Text="{local:Translate Sign_Up}"
				    HorizontalTextAlignment="Center"
				    VerticalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <controls:LoadingView 
	                IsRunning="{Binding IsBusy}"
				    Text="{local:Translate Gen_Loading}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>