Architecture/Architecture/UIKit/Views/Forms/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.LoginPage"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="viewModels:LoginViewModel">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid 
            RowDefinitions="Auto, Auto, *, Auto" 
            RowSpacing="0">
            
            <!-- Close button -->
            <ImageButton
                Margin="16, 24, 16, 0"
                HorizontalOptions="End"
                Style="{StaticResource FloatingButton}"
                BackgroundColor="{StaticResource BarBackgroundColor}"
                Command="{Binding PopModalCommand}">
                <ImageButton.Source>
                    <FontImageSource 
                        Color="Black"
                        Glyph="{StaticResource CloseIcon}"
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                </ImageButton.Source>
            </ImageButton>
            
            <!-- Icon and text -->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*, 3*" 
                ColumnSpacing="12" 
                Margin="24, 16, 24, 32">
                <Image VerticalOptions="Start" HeightRequest="75" Aspect="Fill" Source="login" />
                <StackLayout Grid.Column="1" Spacing="0">
                    <Label Text="Welcome back" Style="{StaticResource BoldLabel}" FontSize="{StaticResource Medium}" />
                    <Label Text="Sign in" TextColor="{StaticResource PrimaryColor}" Style="{StaticResource BoldLabel}" FontSize="{StaticResource Large}" />
                </StackLayout>
            </Grid>

            <!-- Input form -->
            <StackLayout
                Grid.Row="2"
                Spacing="0"
                Margin="24, 0">
                <controls:FrameEntry 
                    HasRoundedCorners="True"
                    Placeholder="Username"
                    UnfocusValidation="False"
                    Text="{Binding Username, Mode=TwoWay}"
                    Margin="0, 0, 0, 20" />

                <controls:FrameEntry 
                    HasRoundedCorners="True"
                    Placeholder="Password"
                    UnfocusValidation="False"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}" />

                <Button 
                    Command="{Binding ForgotPasswordCommand}"
                    Visual="Default"
                    FontSize="{StaticResource Default}"
                    BackgroundColor="{StaticResource PageBackgroundColor}"
                    HorizontalOptions="End"
                    Style="{StaticResource TextButton}"  
                    Text="Forgot password?" />

                <Button 
                    Margin="0, 20, 0, 0"
                    Text="Log in"
                    Style="{StaticResource RoundedButton}"
                    Command="{Binding LoginCommand}" />
            </StackLayout>

            <!-- Register new account -->
            <Button
                Grid.Row="3"
                Visual="Default"
                BackgroundColor="{StaticResource Gray}"
                FontSize="{StaticResource Default}"
                TextColor="{StaticResource BlackLight}"
                Style="{StaticResource TextButton}"
                Command="{Binding SignUpCommand}"
                Padding="16"
                Text="Don't have an account?&#x0a; Click here to sign up" />
        </Grid>
    </ScrollView>
</ContentPage>