Architecture/Architecture/Demos/UI/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Architecture.Demos.UI.ForgotPassword.ForgotPasswordPage"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:Architecture"
    xmlns:controls="clr-namespace:Architecture.Controls"
    xmlns:viewModels="clr-namespace:Architecture.Demos.UI.ForgotPassword"
	Visual="Material"
    BackgroundColor="{StaticResource PrimaryColor}"
    x:DataType="viewModels:ForgotPasswordViewModel">

    <NavigationPage.TitleView>
        <Label 
            Style="{StaticResource NavigationTitle}"
            Text="{local:Translate Forgot_Password}" />
    </NavigationPage.TitleView>
	
	<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding PopModalCommand}" Text="{local:Translate Gen_Close}" Priority="1" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    Size="18"
					Glyph="{StaticResource CloseIcon}"
					Color="White"
					FontFamily="{StaticResource FontAwesomeSolid}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
	</ContentPage.ToolbarItems>

    <Grid>
        <StackLayout
            Padding="{StaticResource UnionPadding}"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
            VerticalOptions="Center"
            Spacing="10">
            <controls:ValidationEntry 
                Keyboard="Email"
                Value="{Binding Email, Mode=TwoWay}"
                TextColor="{StaticResource EntryTextColor}"
                Placeholder="{local:Translate Gen_Mail}"
                PlaceholderColor="{StaticResource EntryTextColor}" />
            <Button 
                Command="{Binding SendCommand}"
                Text="{StaticResource SendIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}" />
        </StackLayout>
        <controls:LoadingView IsRunning="{Binding IsBusy}" />
        <controls:SnackbarView />
    </Grid>
</ContentPage>
