Architecture/Architecture/Demos/UI/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Architecture.Demos.UI.ForgotPassword.ForgotPasswordPage"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:Architecture"
	Visual="Material"
    BackgroundColor="{StaticResource PrimaryColor}">

    <NavigationPage.TitleView>
        <Label 
            Style="{StaticResource NavigationTitle}"
            Text="{local:Translate Forgot_Password}" />
    </NavigationPage.TitleView>
	
	<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding PopModalCommand}" Text="{local:Translate Gen_Close}" Priority="1" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
					Glyph="{StaticResource CloseIcon}"
					Color="White"
					FontFamily="{StaticResource FontAwesomeSolid}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
	</ContentPage.ToolbarItems>

    <Grid Padding="{StaticResource DevicePadding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackLayout 
	        Grid.Column="{StaticResource ColumnCenter}"
            Grid.ColumnSpan="{StaticResource ColumnSpanCenter}"
            VerticalOptions="Center"
            Spacing="10">
            <Entry 
                Text="{Binding Email, Mode=TwoWay}"
                TextColor="{StaticResource EntryTextColor}"
                Placeholder="{local:Translate Gen_Mail}"
                PlaceholderColor="{StaticResource EntryTextColor}" />
            <Button 
                Text="{StaticResource CheckIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Command="{Binding RegisterCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>
