Architecture/Architecture/UIKit/Views/Details/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.DetailPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Details" />
    </NavigationPage.TitleView>

    <controls:CollapsingScrollView>
        <controls:CollapsingScrollView.HeaderContent>
            <Grid>
                <Image 
                    HeightRequest="300"
                    Source="http://lorempixel.com/400/200/nature/5/" 
                    Aspect="AspectFill" />
                <StackLayout 
                    Padding="20"
                    VerticalOptions="End">
                    <Label 
                        Text="Fresh water"
                        FontFamily="{StaticResource BoldFont}"
                        TextColor="{StaticResource TextLight}"
                        FontSize="Large" />
                    <Label 
                        Text="Friendship in the water"
                        TextColor="{StaticResource TextLight}"
                        FontSize="Medium" />
                    <BoxView 
                        HeightRequest="3"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Color="{StaticResource Accent}"/>
                </StackLayout>
            </Grid>
        </controls:CollapsingScrollView.HeaderContent>
        <controls:CollapsingScrollView.MainContent>
            <StackLayout>
                <Grid 
                    Grid.Row="1" 
                    ColumnSpacing="10"
                    Padding="20"
                    BackgroundColor="{StaticResource Gray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="NATURE" 
                        FontSize="Medium" />
                    <Label 
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="2019" />
                    <Label 
                        Grid.Column="2"
                        VerticalOptions="Center"
                        FontSize="Medium"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="{StaticResource Accent}"
                        Text="&#xf0c0;" />
                    <Label 
                        Grid.Column="3"
                        VerticalOptions="Center"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="Medium"
                        TextColor="{StaticResource Accent}"
                        Text="98" />
                    <Label 
                        Grid.Column="4"
                        VerticalOptions="Center"
                        FontSize="Medium"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="{StaticResource Accent}"
                        Text="&#xf004;" />
                    <Label 
                        Grid.Column="5"
                        VerticalOptions="Center"
                        FontSize="Medium"
                        FontFamily="{StaticResource BoldFont}"
                        TextColor="{StaticResource Accent}"
                        Text="65" />
                </Grid>
                <Label 
                    Padding="{StaticResource UnionPadding}"
                    FontSize="Medium"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label 
                    Padding="{StaticResource UnionPadding}"
                    FontSize="Medium"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label 
                    Text="Comments"
                    Padding="20"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource Gray}" />
                <controls:ItemsControl ItemsSource="{Binding CommentItems}">
                    <controls:ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    VerticalOptions="Start"
                                    Padding="0" 
                                    CornerRadius="12">
                                    <Image Source="http://lorempixel.com/100/100/people/" Aspect="AspectFit" />
                                </Frame>
                                <StackLayout Grid.Column="1">
                                    <Label 
                                        Text="John Doe"
                                        TextColor="{StaticResource Accent}"/>
                                    <Label 
                                        Text="MAR 3, 2019" />
                                    <Label 
                                        FontSize="Medium"
                                        MaxLines="3"
                                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsControl.ItemTemplate>
                </controls:ItemsControl>
                <Button
                    Margin="{StaticResource UnionPadding}"
                    Text="Add comment" />
            </StackLayout>
        </controls:CollapsingScrollView.MainContent>
    </controls:CollapsingScrollView>
    
</ContentPage>