Architecture/Architecture/UIKit/Views/Details/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.DetailPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Details" />
    </NavigationPage.TitleView>

    <controls:CollapsingScrollView>
        <controls:CollapsingScrollView.HeaderContent>
            <Grid>
                <ff:CachedImage 
                    HeightRequest="300"
                    Source="http://clarityapplication.com/dev/images/13.jpg" 
                    Aspect="AspectFill" />
                <StackLayout 
                    Padding="{StaticResource ControlPadding}"
                    VerticalOptions="End">
                    <Label 
                        Text="Fresh water"
                        TextColor="{StaticResource SecondaryTextColor}"
                        FontAttributes="Bold"
                        FontSize="Large" />
                    <Label 
                        Text="Friendship in the water"
                        TextColor="{StaticResource SecondaryTextColor}"
                        FontSize="Medium" />
                    <BoxView 
                        HeightRequest="3"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Color="{StaticResource Accent}"/>
                </StackLayout>
            </Grid>
        </controls:CollapsingScrollView.HeaderContent>
        <controls:CollapsingScrollView.MainContent>
            <StackLayout>
                <Grid 
                    Grid.Row="1" 
                    ColumnSpacing="10"
                    Padding="{StaticResource ControlPadding}"
                    BackgroundColor="{StaticResource Gray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="NATURE" />
                    <Label 
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Text="2019" />
                    <Label 
                        Grid.Column="2"
                        VerticalOptions="Center"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="{StaticResource Accent}"
                        Text="&#xf0c0;" />
                    <Label 
                        Grid.Column="3"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Accent}"
                        Text="98" />
                    <Label 
                        Grid.Column="4"
                        VerticalOptions="Center"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="{StaticResource Accent}"
                        Text="&#xf004;" />
                    <Label 
                        Grid.Column="5"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Accent}"
                        Text="65" />
                </Grid>
                <Label 
                    Padding="{StaticResource MainPadding}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label 
                    Padding="{StaticResource MainPadding}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label 
                    Text="Comments"
                    Padding="{StaticResource ControlPadding}"
                    BackgroundColor="{StaticResource Gray}" />
                <controls:ItemsControl ItemsSource="{Binding Items}">
                    <controls:ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource ControlPadding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ff:CachedImage 
                                    VerticalOptions="Start"
                                    Source="http://lorempixel.com/100/100/people/4" 
                                    Aspect="AspectFit" />
                                <StackLayout Grid.Column="1">
                                    <Label 
                                        Text="John Doe"
                                        TextColor="{StaticResource Accent}"/>
                                    <Label 
                                        Text="MAR 3, 2019" />
                                    <Label 
                                        MaxLines="3"
                                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsControl.ItemTemplate>
                </controls:ItemsControl>
                <Button
                    Margin="{StaticResource MainPadding}"
                    Text="Add comment" />
            </StackLayout>
        </controls:CollapsingScrollView.MainContent>
    </controls:CollapsingScrollView>
</ContentPage>