Architecture/Architecture/UIKit/Views/Details/DetailsSecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.DetailsSecondPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             Visual="Material"
             x:DataType="viewModels:DetailsViewModel">

    <ContentPage.BindingContext>
        <viewModels:DetailsViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Details Second" />
    </NavigationPage.TitleView>

    <controls:CollapsingScrollView OnlyFadeOut="True">
        <controls:CollapsingScrollView.HeaderContent>
            <Grid HeightRequest="228">
                <ff:CachedImage 
                    VerticalOptions="Start"
                    HeightRequest="200"
                    Aspect="AspectFill"
                    Source="https://raw.githubusercontent.com/benlundberg/clarityapps.io/gh-pages/images/21.jpg" />
                <ImageButton 
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="24, 0"
                    Style="{StaticResource FloatingButton}">
                    <ImageButton.Source>
                        <FontImageSource
                            Color="White"
                            Glyph="{StaticResource HeartIcon}"
                            FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </controls:CollapsingScrollView.HeaderContent>
        <controls:CollapsingScrollView.MainContent>
            <StackLayout Margin="16, 0, 16, 16" Spacing="16">
                <StackLayout Spacing="0">
                    <Label 
                        Text="Lorem ipsum"
                        FontSize="{StaticResource Medium}"
                        Style="{StaticResource SemiBoldLabel}" />
                    <Label 
                        TextColor="{StaticResource GrayDark}"
                        Text="Dolor sit amet" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="16">
                    <Frame 
                        HorizontalOptions="Start"
                        Style="{StaticResource ChipFrame}">
                        <Label Text="Lorem" />
                    </Frame>
                    <Frame 
                        HorizontalOptions="Start"
                        Style="{StaticResource ChipFrame}">
                        <Label Text="Ipsum" />
                    </Frame>
                </StackLayout>

                <Label 
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label 
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                <Label 
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
            </StackLayout>
        </controls:CollapsingScrollView.MainContent>
    </controls:CollapsingScrollView>

</ContentPage>