Architecture/Architecture/UIKit/Views/Details/InfoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.InfoDetailPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material"
             x:DataType="local:DetailViewModel">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Joan Doe" />
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  
                Padding="{StaticResource LargePadding}"
                BackgroundColor="{StaticResource PrimaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label Text="Phone" FontSize="Micro" TextColor="{StaticResource SecondaryTextColor}" />
                    <Label Text="+01 234 56" FontSize="Default" TextColor="{StaticResource SecondaryTextColor}" />
                    <Label Text="Address" FontSize="Micro" TextColor="{StaticResource SecondaryTextColor}" />
                    <Label Text="123 The Street, Street town" FontSize="Default" TextColor="{StaticResource SecondaryTextColor}" />
                    <Label Text="E-mail" FontSize="Micro" TextColor="{StaticResource SecondaryTextColor}" />
                    <Label Text="joan.doe@example.com" FontSize="Default" TextColor="{StaticResource SecondaryTextColor}" />
                </StackLayout>
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    HeightRequest="100"
                    WidthRequest="100"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <ff:CachedImage
                        Aspect="AspectFill"
                        Source="http://clarityapplication.com/dev/images/13.jpg" />
                </Frame>
            </Grid>
            <ImageButton 
                Margin="0, 0, 28, -20"
                VerticalOptions="End"
                HorizontalOptions="End"
                Style="{StaticResource FloatingButtonMini}">
                <ImageButton.Source>
                    <FontImageSource
                        Color="White"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="{StaticResource EditPenIcon}" />
                </ImageButton.Source>
            </ImageButton>
            <StackLayout 
                Grid.Row="1"
                Padding="{StaticResource MainPadding}">
                <Grid Margin="{StaticResource VerticalPadding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame 
                        BackgroundColor="{StaticResource DarkPrimaryColor}"
                        BorderColor="{StaticResource DarkPrimaryColor}"
                        HasShadow="False"
                        CornerRadius="14" 
                        Padding="14">
                        <StackLayout>
                            <Label 
                                TextColor="White"
                                FontSize="Small"
                                Text="Income" />
                            <Label 
                                TextColor="White"
                                Style="{StaticResource BoldLabel}"
                                FontSize="Medium"
                                Text="$12,512" />
                            <Label 
                                TextColor="White"
                                FontSize="Micro"
                                Margin="0, 10, 0, 0"
                                Text="WORK"/>
                        </StackLayout>
                    </Frame>
                    <Frame 
                        Grid.Column="1"
                        BackgroundColor="{StaticResource DarkPrimaryColor}"
                        BorderColor="{StaticResource DarkPrimaryColor}"
                        HasShadow="False"
                        CornerRadius="14" 
                        Padding="14">
                        <StackLayout>
                            <Label 
                                TextColor="White"
                                FontSize="Small"
                                Text="Spent" />
                            <Label 
                                TextColor="White"
                                Style="{StaticResource BoldLabel}"
                                FontSize="Medium"
                                Text="$2,512" />
                            <Label 
                                TextColor="White"
                                FontSize="Micro"
                                Margin="0, 10, 0, 0"
                                Text="SKIIS"/>
                        </StackLayout>
                    </Frame>
                    <Frame 
                        Grid.Column="2"
                        BackgroundColor="{StaticResource DarkPrimaryColor}"
                        BorderColor="{StaticResource DarkPrimaryColor}"
                        HasShadow="False"
                        CornerRadius="14" 
                        Padding="14">
                        <StackLayout>
                            <Label 
                                TextColor="White"
                                FontSize="Small"
                                Text="Savings" />
                            <Label 
                                TextColor="White"
                                Style="{StaticResource BoldLabel}"
                                FontSize="Medium"
                                Text="$2,500" />
                            <Label 
                                TextColor="White"
                                FontSize="Micro"
                                Margin="0, 10, 0, 0"
                                Text="VAN"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Frame>
                    <StackLayout>
                        <Label
                            Text="Payment"
                            FontSize="Small" 
                            TextColor="{StaticResource GrayDark}" />
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                VerticalOptions="Start"
                                FontSize="Large" 
                                Text="&#xf53d;" 
                                FontFamily="{StaticResource FontAwesomeSolid}" />
                            <Grid Grid.Column="1">
                                <Label 
                                    Grid.Row="0"
                                    FontSize="Medium"
                                    Text="Bank account" />
                                <Label 
                                    Grid.Row="1"
                                    FontSize="Small" 
                                    TextColor="{StaticResource GrayDark}" 
                                    Text="DSA-123131-213" />
                            </Grid>
                            <Label 
                                Grid.Column="2" 
                                VerticalOptions="Start"
                                Text="40,122" 
                                FontSize="Medium" 
                                TextColor="{StaticResource PrimaryColor}" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label
                            Text="Savings"
                            FontSize="Small" 
                            TextColor="{StaticResource GrayDark}" />
                        <controls:ItemsControl
                            ItemsSource="{Binding TwoItems}"
                            Spacing="10">
                            <controls:ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            VerticalOptions="Start"
                                            FontSize="Large" 
                                            Text="&#xf53d;" 
                                            FontFamily="{StaticResource FontAwesomeSolid}" />
                                        <Grid Grid.Column="1">
                                            <Label 
                                                Grid.Row="0"
                                                FontSize="Medium"
                                                Text="Retirement account" />
                                            <Label 
                                                Grid.Row="1"
                                                FontSize="Small" 
                                                TextColor="{StaticResource GrayDark}" 
                                                Text="DSA-123131-213" />
                                        </Grid>
                                        <Label 
                                            Grid.Column="2" 
                                            VerticalOptions="Start"
                                            Text="$60,122" 
                                            FontSize="Medium" 
                                            TextColor="{StaticResource PrimaryColor}" />
                                    </Grid>
                                </DataTemplate>
                            </controls:ItemsControl.ItemTemplate>
                        </controls:ItemsControl>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>