Architecture/Architecture/UIKit/Views/Details/SecondDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.SecondDetailPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Architecture.Controls">
    
    <NavigationPage.TitleView>
        <controls:PageTitleView IsCentered="True" Text="Second Detail" />
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ff:CachedImage 
                HeightRequest="300"
                Source="http://clarityapplication.com/dev/images/9.jpg" 
                Aspect="AspectFill" />
            <Frame
                HorizontalOptions="End"
                VerticalOptions="End"
                CornerRadius="30"
                Margin="0, 0, -30, -30">
                <StackLayout Padding="0, 0, 20, 0">
                    <Label FontSize="Default">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    FontFamily="{StaticResource FontAwesomeBrands}"
                                    Text="{StaticResource GeneralIcon}" />
                                <Span 
                                    Text="  32  " />
                                <Span 
                                    FontFamily="{StaticResource FontAwesomeBrands}"
                                    Text="{StaticResource GeneralIcon}" />
                                <Span 
                                    Text="  42  " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <StackLayout 
                Grid.Row="1" 
                Spacing="{StaticResource MainSpacing}"
                Padding="{StaticResource MainPadding}">
                <Label Text="Dance dance" FontSize="Large" />
                <Label Text="All night" FontSize="Medium" TextColor="{StaticResource GrayDark}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="{StaticResource MainSpacing}">
                        <Frame CornerRadius="18" Padding="20, 10" VerticalOptions="Center">
                            <Label Text="Travel" FontSize="Micro" />
                        </Frame>
                        <Frame CornerRadius="18" Padding="20, 10" VerticalOptions="Center">
                            <Label Text="Photo" FontSize="Micro" />
                        </Frame>
                        <Frame CornerRadius="18" Padding="20, 10" VerticalOptions="Center">
                            <Label Text="Pop" FontSize="Micro" />
                        </Frame>
                    </StackLayout>
                    <Button 
                        HorizontalOptions="End"
                        Text="{StaticResource GeneralIcon}"
                        FontFamily="{StaticResource FontAwesomeBrands}"
                        Style="{StaticResource FloatingButtonSmall}"/>
                </Grid>
                <Label Text="Summary" FontSize="Medium" />
                <Label
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
            </StackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>