Architecture/Architecture/UIKit/Views/Forms/Phone/FullLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.FullLoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material"
             x:DataType="local:LoginViewModel">

    <ScrollView>
        <StackLayout
            Margin="24"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">

            <!-- Close Button -->
            <Label
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="Large"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                TextColor="{StaticResource BlackLight}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>
            
            <!-- Title and Subtitle -->
            <Label
                Style="{StaticResource SemiBoldLabel}"
                FontSize="Large"
                Text="Welcome back" />
            <Label
                FontSize="Default"
                Text="Sign in to explore what's going on"
                Margin="0, 0, 0, 48" />
            
            <controls:RoundedFrameEntry  
                Placeholder="Email"
                Keyboard="Email"
                Text="{Binding Username, Mode=TwoWay}" />
            <controls:RoundedFrameEntry 
                Placeholder="Password"
                IsPassword="True"
                Text="{Binding Password, Mode=TwoWay}" />
            
            <StackLayout 
                HorizontalOptions="Start"
                Orientation="Horizontal">
                <CheckBox 
                    Color="{StaticResource PrimaryColor}"
                    IsChecked="{Binding RememberMe, Mode=TwoWay}"
                    WidthRequest="32" />
                <Label 
                    FontSize="Default"
                    VerticalOptions="Center"
                    Text="Remember me" />
            </StackLayout>
            
            <Button 
                Command="{Binding LoginCommand}" 
                Text="{StaticResource CheckIcon}"
                Style="{StaticResource RoundedButton}"
                FontFamily="{StaticResource FontAwesomeSolid}" />
            
            <Label
                Margin="0, 8, 0, 0"
                TextColor="{StaticResource PrimaryColor}"
                FontSize="Default"
                HorizontalOptions="End"
                Text="Forgot password?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>