Architecture/Architecture/UIKit/Views/Forms/Phone/FullSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Architecture.UIKit.Views.Phone.FullSignUpPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material"
             x:DataType="local:SignUpViewModel">

    <ScrollView>
        <StackLayout 
            Margin="24"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">
            <Label
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="Large"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                TextColor="{StaticResource BlackLight}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>
            
            <!-- Title and Subtitle -->
            <Label
                Style="{StaticResource SemiBoldLabel}"
                FontSize="Large"
                Text="Join many others" />
            <Label
                FontSize="Default"
                Text="Sign up to join this amazing commmunity"
                Margin="0, 0, 0, 48" />
            
            <controls:RoundedFrameEntry 
                Placeholder="Email"
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}" />
            <controls:RoundedFrameEntry 
                Text="{Binding Password, Mode=TwoWay}"
                Placeholder="Password" 
                IsPassword="True" />
            <controls:RoundedFrameEntry 
                Text="{Binding ConfirmPassword, Mode=TwoWay}"
                Placeholder="Confirm password" 
                IsPassword="True" />
            <Button 
                Margin="0, 16, 0, 0"
                Style="{StaticResource RoundedButton}"
                Text="{StaticResource CheckIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}" />
        </StackLayout>
            
    </ScrollView>

</ContentPage>