Architecture/Architecture/UIKit/Views/Forms/Phone/FullLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.FullLoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             Visual="Material"
             x:DataType="viewModels:LoginViewModel">

    <ScrollView>

        <Grid>
            <StackLayout Spacing="0" Padding="24">
                <Label
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    FontSize="24"
                    Text="{StaticResource CloseIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Margin="16, 24"
                    Text="Welcome back"
                    FontSize="32"
                    Style="{StaticResource SemiBoldLabel}" />

                <controls:RoundedFrameEntry
                    TabIndex="1"
                    Margin="0, 10"
                    Text="{Binding Username, Mode=TwoWay}"
                    Placeholder="Username" />

                <controls:RoundedFrameEntry
                    TabIndex="2"
                    IsTabStop="True"
                    Text="{Binding Password, Mode=TwoWay}"
                    IsPassword="True"
                    Placeholder="Password" />

                <Label
                    TabIndex="3"
                    Margin="12"
                    Text="Forgot password?"
                    HorizontalOptions="End"
                    Style="{StaticResource SemiBoldLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Button 
                    TabIndex="4"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource RoundedButton}"
                    Text="Log in"
                    Padding="0"
                    HeightRequest="36"
                    FontSize="11"
                    Margin="8, 20" />

            </StackLayout>

            <Label 
                Style="{StaticResource SemiBoldLabel}"
                BackgroundColor="{StaticResource GrayLight}"
                Padding="24"
                VerticalOptions="End"
                HorizontalTextAlignment="Center"
                Text="Don't have an account? Click here to sign up">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>