Architecture/Architecture/UIKit/Views/Forms/Phone/FullSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Architecture.UIKit.Views.Phone.FullSignUpPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             Visual="Material"
             x:DataType="viewModels:SignUpViewModel">

    <ScrollView>
        <StackLayout Spacing="0" Padding="24">
            <Label
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="24"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label 
                Margin="16, 24"
                Text="Sign up"
                FontSize="32"
                Style="{StaticResource SemiBoldLabel}" />
            
            <controls:RoundedFrameEntry
                Margin="0, 10"
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}"
                Placeholder="E-mail" />
            
            <controls:RoundedFrameEntry 
                Margin="0, 0, 0, 10"
                Text="{Binding Password, Mode=TwoWay}"
                IsPassword="True"
                Placeholder="Password" />
            
            <controls:RoundedFrameEntry 
                Text="{Binding ConfirmPassword, Mode=TwoWay}"
                IsPassword="True"
                Placeholder="Confirm password" />
            
            <Button 
                Margin="0, 32, 0, 0"
                Text="Sign up"
                Style="{StaticResource RoundedButton}"
                Command="{Binding RegisterCommand}" />
        </StackLayout>
    </ScrollView>

</ContentPage>