Architecture/Architecture/UIKit/Views/Forms/Phone/ImageLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Architecture.UIKit.Views.Phone.ImageLoginPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material"
             x:DataType="local:LoginViewModel">

    <Grid>
        <ff:CachedImage
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Aspect="Fill"
            Source="https://architectureappimages.blob.core.windows.net/imagecontainer/11.jpg" />
        <Grid 
            BackgroundColor="Black"
            Opacity=".6" />

        <StackLayout
            Spacing="16"
            Margin="24"
            VerticalOptions="Center">
            <Entry 
                FontSize="14"
                Placeholder="Username"
                Text="{Binding Username.Value, Mode=TwoWay}">
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="White" />
                    </OnPlatform>
                </Entry.PlaceholderColor>
                <Entry.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="White" />
                    </OnPlatform>
                </Entry.TextColor>
            </Entry>
            <Entry 
                FontSize="14"
                Placeholder="Password"
                IsPassword="True" 
                Text="{Binding Password.Value, Mode=TwoWay}">
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="White" />
                    </OnPlatform>
                </Entry.PlaceholderColor>
                <Entry.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="White" />
                    </OnPlatform>
                </Entry.TextColor>
            </Entry>
            <Button 
                Margin="0, 8"
                Command="{Binding LoginCommand}" 
                Text="{StaticResource CheckIcon}"
                TextColor="{StaticResource Accent}"
                BorderColor="{StaticResource Accent}"
                Style="{StaticResource OutlineButton}"
                FontFamily="{StaticResource FontAwesomeSolid}" />
            
        </StackLayout>

        <Label
            Margin="24"
            TextColor="{StaticResource GrayMedium}"
            Style="{StaticResource SemiBoldLabel}"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Text="Forgot password?">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Margin="24"
            VerticalOptions="Start"
            HorizontalOptions="End"
            FontSize="Large"
            Text="{StaticResource CloseIcon}"
            FontFamily="{StaticResource FontAwesomeSolid}"
            TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PopModalCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
    
</ContentPage>