Architecture/Architecture/UIKit/Views/Forms/Phone/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Architecture.UIKit.Views.Phone.RecoverPasswordPage"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
	xmlns:local="clr-namespace:Architecture.UIKit"
    xmlns:controls="clr-namespace:Architecture.Controls"
	Visual="Material">

    <StackLayout Margin="24">
        <Label
            VerticalOptions="Start"
            HorizontalOptions="End"
            FontSize="Large"
            Text="{StaticResource CloseIcon}"
            FontFamily="{StaticResource FontAwesomeSolid}"
            TextColor="{StaticResource BlackLight}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PopModalCommand}" />
            </Label.GestureRecognizers>
        </Label>
        
        <!-- Title and Subtitle -->
        <Label
            Style="{StaticResource SemiBoldLabel}"
            FontSize="Large"
            Text="Forgot password?" />
        <Label
            FontSize="Default"
            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. Lorem"
            Margin="0, 0, 0, 48" />
        
        <controls:FrameEntry 
            IconFontFamily="{StaticResource FontAwesomeSolid}"
            IconTextSource="{StaticResource MailIcon}"
            Command="{Binding SendCommand}"
            CommandIconFontFamily="{StaticResource FontAwesomeSolid}"
            CommandIconTextSource="{StaticResource SendIcon}"
            Placeholder="Email"
            Keyboard="Email"
            Text="{Binding Email, Mode=TwoWay}" />
    </StackLayout>

</ContentPage>
