Architecture/Architecture/UIKit/Views/Forms/Phone/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Architecture.UIKit.Views.Phone.RecoverPasswordPage"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
	xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
    xmlns:controls="clr-namespace:Architecture.Controls"
	Visual="Material"
    x:DataType="viewModels:RecoverPasswordViewModel">

    <ScrollView>
        <StackLayout Spacing="0" Padding="24">
            <Label
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="24"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label 
                Margin="16, 24, 16, 4"
                Text="Forgot password?"
                FontSize="32"
                Style="{StaticResource SemiBoldLabel}" />

            <Label 
                Text="Keep calm, fill in your email and we send you a restore link" 
                FontSize="{StaticResource Default}"
                Margin="16, 0, 16, 32" />

            <controls:RoundedFrameEntry
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}"
                Placeholder="E-mail" />
            
            <Button 
                Margin="0, 32, 0, 0"
                Text="Send me a link"
                Style="{StaticResource RoundedButton}"
                Command="{Binding SendCommand}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
