Architecture/Architecture/UIKit/Views/Forms/Phone/TabbedLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Architecture.UIKit.Views.Phone.TabbedLoginPage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material">

    <ScrollView>
        <StackLayout Margin="24">
            <Label
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                FontSize="Large"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                TextColor="{StaticResource BlackLight}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!-- Title and Subtitle -->
            <Label
                Style="{StaticResource SemiBoldLabel}"
                FontSize="Large"
                Text="Welcome to this app"
                Margin="0, 0, 0, 24" />
            <controls:SegmentView 
                SegmentedControlMode="Text"
                IsVisible="{Binding LoginModel.IsBusy, Converter={StaticResource InvertedBoolConv}}">
                <controls:SegmentView.ItemsSource>
                    <controls:SegmentControlItem IsSelected="True" Text="Sign in" Tag="1">
                        <controls:SegmentControlItem.Content>
                            <!-- Login -->
                            <StackLayout>
                                <controls:FrameEntry
                                    Placeholder="Username"
                                    IconTextSource="{StaticResource UserIcon}"
                                    HeaderBackgroundColor="{StaticResource PageBackgroundColor}"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                                    Text="{Binding LoginModel.Username, Mode=TwoWay}" />
                                <controls:FrameEntry 
                                    Placeholder="Password"
                                    IconTextSource="{StaticResource LockIcon}"
                                    IconFontFamily="{StaticResource FontAwesomeSolid}"
                                    HeaderBackgroundColor="{StaticResource PageBackgroundColor}"
                                    IsPassword="True" 
                                    Text="{Binding LoginModel.Password, Mode=TwoWay}" />
                                <StackLayout 
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal">
                                    <CheckBox 
                                        IsChecked="{Binding LoginModel.RememberMe, Mode=TwoWay}"
                                        WidthRequest="32"
                                        HeightRequest="32"
                                        Color="{StaticResource PrimaryColor}" />
                                    <Label 
                                        FontSize="Default"
                                        VerticalOptions="Center"
                                        Text="Remember me?" />
                                </StackLayout>
                                <Button 
                                    Margin="0, 8"
                                    Command="{Binding LoginModel.LoginCommand}" 
                                    Text="{StaticResource CheckIcon}"
                                    FontFamily="{StaticResource FontAwesomeSolid}" />
                                <Label
                                    TextColor="{StaticResource PrimaryColor}"
                                    FontSize="Default"
                                    HorizontalOptions="End"
                                    Text="Forgot password?">
                                </Label>
                            </StackLayout>
                        </controls:SegmentControlItem.Content>
                    </controls:SegmentControlItem>
                    <controls:SegmentControlItem Text="Sign up" Tag="2">
                        <controls:SegmentControlItem.Content>
                            <ScrollView>
                                <StackLayout>
                                    <controls:FrameEntry 
                                        Placeholder="Email"
                                        HeaderBackgroundColor="{StaticResource PageBackgroundColor}"
                                        IconTextSource="{StaticResource MailIcon}"
                                        Keyboard="Email"
                                        Text="{Binding SignUpModel.Email, Mode=TwoWay}"
                                        IconFontFamily="{StaticResource FontAwesomeSolid}" />
                                    <controls:FrameEntry
                                        IconTextSource="{StaticResource LockIcon}"
                                        IconFontFamily="{StaticResource FontAwesomeSolid}"
                                        Placeholder="Password"
                                        HeaderBackgroundColor="{StaticResource PageBackgroundColor}"
                                        IsPassword="True" 
                                        Text="{Binding SignUpModel.Password, Mode=TwoWay}" />
                                    <controls:FrameEntry 
                                        IconTextSource="{StaticResource LockIcon}"
                                        IconFontFamily="{StaticResource FontAwesomeSolid}"
                                        Placeholder="Confirm password" 
                                        HeaderBackgroundColor="{StaticResource PageBackgroundColor}"
                                        IsPassword="True" 
                                        Text="{Binding SignUpModel.ConfirmPassword, Mode=TwoWay}" />
                                    <Button 
                                        Margin="0, 16"
                                        Text="{StaticResource CheckIcon}"
                                        FontFamily="{StaticResource FontAwesomeSolid}" />
                                </StackLayout>
                            </ScrollView>
                        </controls:SegmentControlItem.Content>
                    </controls:SegmentControlItem>
                </controls:SegmentView.ItemsSource>
            </controls:SegmentView>
        </StackLayout>
    </ScrollView>
</ContentPage>