Architecture/Architecture/UIKit/Views/Forms/Phone/TabbedLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Architecture.UIKit.Views.Phone.TabbedLoginPage"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="viewModels:TabbedLoginViewModel">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Welcome" IsCentered="True" />
    </NavigationPage.TitleView>

    <ScrollView>
        <controls:SegmentView SegmentedControlMode="Round">
            <controls:SegmentView.ItemsSource>

                <!-- Log in -->
                <controls:SegmentControlItem Text="Log in" IsSelected="True" Tag="1">
                    <controls:SegmentControlItem.Content>

                        <StackLayout Padding="24" BindingContext="{Binding LoginModel}">

                            <controls:RoundedFrameEntry
                                    Margin="0, 10"
                                    Text="{Binding Username, Mode=TwoWay}"
                                    Placeholder="Username" />

                            <controls:RoundedFrameEntry
                                    Text="{Binding Password, Mode=TwoWay}"
                                    IsPassword="True"
                                    Placeholder="Password" />

                            <Label
                                    Margin="12"
                                    Text="Forgot password?"
                                    HorizontalOptions="End"
                                    Style="{StaticResource SemiBoldLabel}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Button 
                                    Command="{Binding LoginCommand}"
                                    Style="{StaticResource RoundedButton}"
                                    Text="Log in"
                                    Margin="8, 20" />

                        </StackLayout>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>

                <!-- Sign up -->
                <controls:SegmentControlItem Text="Sign up" Tag="2">
                    <controls:SegmentControlItem.Content>

                        <StackLayout Padding="24" BindingContext="{Binding SignUpModel}">

                            <controls:RoundedFrameEntry
                                    Margin="0, 10"
                                    Keyboard="Email"
                                    Text="{Binding Email, Mode=TwoWay}"
                                    Placeholder="E-mail" />

                            <controls:RoundedFrameEntry 
                                    Margin="0, 0, 0, 10"
                                    Text="{Binding Password, Mode=TwoWay}"
                                    IsPassword="True"
                                    Placeholder="Password" />

                            <controls:RoundedFrameEntry 
                                    Text="{Binding ConfirmPassword, Mode=TwoWay}"
                                    IsPassword="True"
                                    Placeholder="Confirm password" />

                            <Button 
                                    Margin="0, 32, 0, 0"
                                    Text="Sign up"
                                    Style="{StaticResource RoundedButton}"
                                    Command="{Binding RegisterCommand}" />

                        </StackLayout>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
            </controls:SegmentView.ItemsSource>
        </controls:SegmentView>
    </ScrollView>
</ContentPage>