Architecture/Architecture/Controls/Popups/Notification/NotificationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Architecture.Controls.NotificationPopup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    BackgroundColor="Transparent"
    BackgroundInputTransparent="True"
    HasSystemPadding="False"
    CloseWhenBackgroundIsClicked="False"
    x:Name="NotificationPopupRoot">

    <StackLayout
        Spacing="0"
        VerticalOptions="Start"
        BackgroundColor="{Binding NotificationBackground, Source={x:Reference NotificationPopupRoot}}">
        <BoxView HeightRequest="{Binding Source={x:Reference NotificationPopupRoot}, Path=SystemPadding.Top}"/>
        <Label
            Margin="10, 10, 0, 0"
            TextColor="{Binding TextColor, Source={x:Reference NotificationPopupRoot}}"
            VerticalOptions="EndAndExpand"
            FontSize="14"
            Style="{StaticResource BoldLabel}"
            Text="{Binding Option.MessageTitle, Source={x:Reference NotificationPopupRoot}}" />
        <Grid
            Margin="10, 0, 0, 8"
            ColumnDefinitions="*, Auto">
            <Label
                TextColor="{Binding TextColor, Source={x:Reference NotificationPopupRoot}}"
                VerticalOptions="Center"
                FontSize="14"
                Text="{Binding Option.Message, Source={x:Reference NotificationPopupRoot}}" />
            <Button 
                Grid.Column="1" 
                Margin="{OnPlatform Android=2, iOS=0 20}"
                HorizontalOptions="End"
                IsVisible="{Binding IsButtonVisible, Source={x:Reference NotificationPopupRoot}}"
                Command="{Binding Option.Command, Source={x:Reference NotificationPopupRoot}}" 
                VerticalOptions="Center"
                Clicked="Button_Clicked"
                FontSize="14"
                TextColor="{Binding ButtonTextColor, Source={x:Reference NotificationPopupRoot}}"
                BackgroundColor="Transparent"
                Text="{Binding Option.ButtonText, Source={x:Reference NotificationPopupRoot}}" />
        </Grid>
    </StackLayout>

</pages:PopupPage>