Architecture/Architecture/Demos/UI/List/TextCell/ListTextCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             x:Class="Architecture.Demos.UI.List.ListTextCellPage"
             Visual="Material">
    <Grid>
        <ListView 
			CachingStrategy="RecycleElement"
			ItemsSource="{Binding Items}"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			RefreshCommand="{Binding RefreshListCommand}"
			IsPullToRefreshEnabled="True"
			IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
			RefreshControlColor="{StaticResource PrimaryColor}"
			HasUnevenRows="True"
			SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
						Text="{Binding}"
						Detail="This is a very cool detail text" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:FloatingMenuControl
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="20">
            <controls:FloatingMenuControl.ButtonItems>
                <Button 
                    Margin="10"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    CornerRadius="40"
                    WidthRequest="80"
                    HeightRequest="80"
                    FontFamily="{StaticResource FontAwesomeBrands}"
                    Text="{StaticResource GeneralIcon}" />
                <Button 
                    Margin="10"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    CornerRadius="40"
                    WidthRequest="80"
                    HeightRequest="80"
                    FontFamily="{StaticResource FontAwesomeBrands}"
                    Text="{StaticResource GeneralIcon}" />
            </controls:FloatingMenuControl.ButtonItems>
            <controls:FloatingMenuControl.BaseButton>
                <Button 
                    Margin="10"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    CornerRadius="40"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="{StaticResource Accent}"
                    TextColor="White"
                    FontSize="Large"
                    FontFamily="{StaticResource FontAwesomeBrands}"
                    Text="{StaticResource GeneralIcon}" />
            </controls:FloatingMenuControl.BaseButton>
        </controls:FloatingMenuControl>
        <controls:LoadingView 
            IsRunning="{Binding IsBusy}"
			Text="{local:Translate Gen_Loading}" />
    </Grid>
</ContentPage>