Architecture/Architecture/Demos/UI/Details/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns ="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Architecture.Demos.UI.Details.DetailsPage"
	xmlns:controls="clr-namespace:Architecture.Controls"
	xmlns:local="clr-namespace:Architecture"
	Visual="Material">
	
	<Grid>
		<controls:CollapsingScrollView>
			<controls:CollapsingScrollView.HeaderContent>
				<StackLayout 
					BackgroundColor="{StaticResource PrimaryColor}"
					Padding="10">
					<Label 
						x:Name="LabelIcon"
						HorizontalOptions="Center"
						FontSize="52"
		                Text="&#xf209;"
		                TextColor="White"
		                FontFamily="{StaticResource FontAwesomeBrands}" />
					<Label
						HorizontalTextAlignment="Center"
						FontSize="Medium"
						FontAttributes="Bold"
						TextColor="White"
						Text="Hello World" />
					<Label 
						HorizontalTextAlignment="Center"
						TextColor="White"
						Text="This is some sort of text"/>
					<Grid Margin="0, 10, 0, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<StackLayout Orientation="Horizontal">
							<Label 
								FontSize="Small"
				                Text="&#xf209;"
				                TextColor="White"
				                FontFamily="{StaticResource FontAwesomeBrands}" />
							<Label 
								TextColor="White"
								FontSize="Small"
								Text="Likes" />
						</StackLayout>
						<StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
							<Label 
								FontSize="Small"
				                Text="&#xf209;"
				                TextColor="White"
				                FontFamily="{StaticResource FontAwesomeBrands}" />
							<Label 
								TextColor="White"
								FontSize="Small"
								Text="Following" />
						</StackLayout>
						<StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
							<Label 
								FontSize="Small"
				                Text="&#xf209;"
								TextColor="White"
				                FontFamily="{StaticResource FontAwesomeBrands}" />
							<Label 
								TextColor="White"
								FontSize="Small"
								Text="Followers" />
						</StackLayout>
					</Grid>
				</StackLayout>
			</controls:CollapsingScrollView.HeaderContent>
			<controls:CollapsingScrollView.MainContent>
				<StackLayout Padding="{StaticResource DevicePadding}">
					<Label Text="Horizontal items" />
					<controls:HorizontalView ItemsSource="{Binding Items}">
						<controls:HorizontalView.ItemTemplate>
							<DataTemplate>
								<BoxView 
									BackgroundColor="Teal"
									HeightRequest="50"
								 	WidthRequest="50" />
							</DataTemplate>
						</controls:HorizontalView.ItemTemplate>
					</controls:HorizontalView>
					<Label HorizontalTextAlignment="Center" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia erat nisi non purus. Cras rhoncus tristique euismod. Donec non elementum nunc. Vestibulum ultricies vel quam aliquet lacinia. Donec quam sem, consequat interdum tincidunt id, lobortis quis nisi. Aenean placerat elit quis augue aliquet imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras bibendum quam congue sapien pellentesque euismod. Nam auctor eros semper facilisis facilisis." />
					<controls:GridViewControl ItemsSource="{Binding Items}">
						<controls:GridViewControl.ItemTemplate>
							<DataTemplate>
								<BoxView 
									BackgroundColor="Teal"
									HeightRequest="50"
								 	WidthRequest="50" />
							</DataTemplate>
						</controls:GridViewControl.ItemTemplate>
					</controls:GridViewControl>
				</StackLayout>
			</controls:CollapsingScrollView.MainContent>
		</controls:CollapsingScrollView>
	</Grid>
	
</ContentPage>
