Architecture/Architecture/UIKit/Views/Forms/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.RegisterPage"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="viewModels:RegisterViewModel">

    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid 
            RowDefinitions="Auto, Auto, *"
            RowSpacing="0">

            <!-- Close button -->
            <ImageButton
                Margin="16, 24, 16, 0"
                HorizontalOptions="End"
                Style="{StaticResource FloatingButton}"
                BackgroundColor="{StaticResource BarBackgroundColor}"
                Command="{Binding PopModalCommand}">
                <ImageButton.Source>
                    <FontImageSource 
                        Color="Black"
                        Glyph="{StaticResource CloseIcon}"
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                </ImageButton.Source>
            </ImageButton>

            <!-- Icon and text -->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*, 3*" 
                ColumnSpacing="12" 
                Margin="24, 16, 24, 32">
                <Image VerticalOptions="Start" HeightRequest="75" Aspect="Fill" Source="login" />
                <StackLayout Grid.Column="1" Spacing="0">
                    <Label Text="Welcome" Style="{StaticResource BoldLabel}" FontSize="{StaticResource Medium}" />
                    <Label Text="Sign up" TextColor="{StaticResource PrimaryColor}" Style="{StaticResource BoldLabel}" FontSize="{StaticResource Large}" />
                </StackLayout>
            </Grid>

            <!-- Input form -->
            <StackLayout
                Grid.Row="2"
                Spacing="24"
                Margin="24, 0">
                <controls:FrameEntry 
                    HasRoundedCorners="True"
                    Placeholder="E-mail"
                    Keyboard="Email"
                    UnfocusValidation="False"
                    Text="{Binding Email, Mode=TwoWay}" />

                <controls:FrameEntry 
                    HasRoundedCorners="True"
                    Placeholder="Password"
                    IsPassword="True"
                    UnfocusValidation="False"
                    Text="{Binding Password, Mode=TwoWay}" />
                
                <controls:FrameEntry 
                    HasRoundedCorners="True"
                    Placeholder="Confirm password"
                    UnfocusValidation="False"
                    IsPassword="True"
                    Text="{Binding ConfirmPassword, Mode=TwoWay}" />

                <Button 
                    Margin="0, 12, 0, 0"
                    Text="Sign up"
                    Style="{StaticResource RoundedButton}"
                    Command="{Binding RegisterCommand}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>