Architecture/Architecture/Controls/ValidationEntry/ValidationEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:Architecture.Controls"
    x:Class="Architecture.Controls.ValidationEntry"
    x:DataType="controls:ValidationEntry"
    x:Name="rootValidationEntry"
    Visual="Default">

    <StackLayout>
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                Margin="0, 0, 4, 0"
                FontSize="Large"
                IsVisible="{Binding HasIcon, Source={x:Reference rootValidationEntry}}"
                VerticalOptions="Center"
                Text="{Binding IconTextSource, Source={x:Reference rootValidationEntry}}"
                TextColor="{Binding IconColor, Source={x:Reference rootValidationEntry}}"
                FontFamily="{Binding IconFontFamily, Source={x:Reference rootValidationEntry}}" />
            <Entry
                Grid.Column="1"
                BackgroundColor="{Binding BackgroundColor, Source={x:Reference rootValidationEntry}}"
                Placeholder="{Binding Placeholder, Source={x:Reference rootValidationEntry}}"
                PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference rootValidationEntry}}"
                Text="{Binding Text.Value, Source={x:Reference rootValidationEntry}, Mode=TwoWay}"
                TextColor="{Binding TextColor, Source={x:Reference rootValidationEntry}}"
                IsPassword="{Binding IsPassword, Source={x:Reference rootValidationEntry}}"
                Keyboard="{Binding Keyboard, Source={x:Reference rootValidationEntry}}"
                Unfocused="Entry_Unfocused" />
        </Grid>
        <Frame 
            Padding="4, 0"
            HasShadow="False"
            BackgroundColor="#B00020"
            BorderColor="#B00020"
            HorizontalOptions="Start"
            CornerRadius="10"
            IsVisible="{Binding Text.IsValid, Source={x:Reference rootValidationEntry}, Converter={StaticResource InvertedBoolConv}}">
            <Label 
                Text="{Binding Text.Error, Source={x:Reference rootValidationEntry}}"
                FontSize="Small"
                TextColor="White"
                Padding="8"
                IsVisible="{Binding Text.IsValid, Source={x:Reference rootValidationEntry}, Converter={StaticResource InvertedBoolConv}}" />
        </Frame>
    </StackLayout>
</ContentView>