Architecture/Architecture/Demos/UI/SignUp/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns ="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Class="Architecture.Demos.SignUpPage"
    xmlns:viewModels="clr-namespace:Architecture.Demos"
    xmlns:local="clr-namespace:Architecture"
 	xmlns:controls="clr-namespace:Architecture.Controls"
 	Visual="Material"
    BackgroundColor="{StaticResource PrimaryColor}"
    x:DataType="viewModels:SignUpViewModel">

    <NavigationPage.TitleView>
        <Label 
            Style="{StaticResource NavigationTitle}"
            Text="{local:Translate Gen_Sign_Up}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <OnIdiom x:TypeArguments="ContentView">
            <OnIdiom.Desktop>
                <!-- Desktop view -->
                <ContentView>
                    <ScrollView>
                        <Grid Padding="{StaticResource UnionPadding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout 
                                Grid.Column="1"
                                Spacing="10"
	                            VerticalOptions="Center"
	                            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">
                                <controls:ValidationEntry 
                                    Value="{Binding Email, Mode=TwoWay}"
                                    Keyboard="Email"
                                    TextColor="{StaticResource EntryTextColor}"
                                    Placeholder="{local:Translate Gen_Mail}"
	                                PlaceholderColor="{StaticResource EntryTextColor}" />
                                <controls:ValidationEntry  
                                    Value="{Binding Password, Mode=TwoWay}"
	                                Placeholder="{local:Translate Gen_Password}"
	                                TextColor="{StaticResource EntryTextColor}"
	                                PlaceholderColor="{StaticResource EntryTextColor}"
                                    IsPassword="True" />
                                <controls:ValidationEntry 
                                    Value="{Binding ConfirmPassword, Mode=TwoWay}"
	                                Placeholder="{local:Translate Gen_Password_Confirm}"
	                                TextColor="{StaticResource EntryTextColor}"
	                                PlaceholderColor="{StaticResource EntryTextColor}"
	                                IsPassword="True" />
                                <Button 
                                    Command="{Binding RegisterCommand}"
	                                Text="{StaticResource CheckIcon}"
	                                FontFamily="{StaticResource FontAwesomeSolid}" />
                            </StackLayout>
                            <controls:LoadingView 
                                Grid.ColumnSpan="3"
                                IsRunning="{Binding IsBusy}" />
                        </Grid>
                    </ScrollView>
                </ContentView>
            </OnIdiom.Desktop>
            <OnIdiom.Default>
                <!-- Default view -->
                <ContentView>
                    <ScrollView>
                        <Grid Padding="{StaticResource UnionPadding}">
                            <StackLayout 
                                Spacing="10"
	                            VerticalOptions="Center"
	                            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">
                                <controls:ValidationEntry 
                                    Value="{Binding Email, Mode=TwoWay}"
                                    Keyboard="Email"
                                    TextColor="{StaticResource EntryTextColor}"
                                    Placeholder="{local:Translate Gen_Mail}"
	                                PlaceholderColor="{StaticResource EntryTextColor}" />
                                <controls:ValidationEntry  
                                    Value="{Binding Password, Mode=TwoWay}"
	                                Placeholder="{local:Translate Gen_Password}"
	                                TextColor="{StaticResource EntryTextColor}"
	                                PlaceholderColor="{StaticResource EntryTextColor}"
                                    IsPassword="True" />
                                <controls:ValidationEntry 
                                    Value="{Binding ConfirmPassword, Mode=TwoWay}"
	                                Placeholder="{local:Translate Gen_Password_Confirm}"
	                                TextColor="{StaticResource EntryTextColor}"
	                                PlaceholderColor="{StaticResource EntryTextColor}"
	                                IsPassword="True" />
                                <Button 
                                    Command="{Binding RegisterCommand}"
	                                Text="{StaticResource CheckIcon}"
	                                FontFamily="{StaticResource FontAwesomeSolid}" />
                            </StackLayout>
                            <controls:LoadingView 
                                IsRunning="{Binding IsBusy}"
				                Text="{local:Translate Gen_Loading}" />
                        </Grid>
                    </ScrollView>
                </ContentView>
            </OnIdiom.Default>
        </OnIdiom>
    </ContentPage.Content>
</ContentPage>
