Architecture/Architecture/UIKit/Views/Social/Phone/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ContactPage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Contact Detail" />
    </NavigationPage.TitleView>

    <StackLayout>
        <Grid>
            <ff:CachedImage 
                HeightRequest="100"
                Aspect="AspectFill"
                Source="http://clarityapplication.com/dev/images/13.jpg">
                <ff:CachedImage.Transformations>
                    <transformation:BlurredTransformation Radius="8" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <Frame
                CornerRadius="10"
                BorderColor="Transparent"
                HorizontalOptions="Start"
                VerticalOptions="Fill"
                Margin="20, 10"
                Padding="0">
                <ff:CachedImage
                    HeightRequest="35"
                    WidthRequest="100"
                    Aspect="AspectFill"
                    Source="http://clarityapplication.com/dev/images/13.jpg" />
            </Frame>
            <Button
                Text="Edit"
                BorderColor="White"
                BorderWidth="2"
                TextColor="White"
                BackgroundColor="Transparent"
                Margin="20, 10"
                Padding="{OnPlatform iOS=10, Android=0}"
                HorizontalOptions="End"
                VerticalOptions="Center"/>
        </Grid>
        <StackLayout 
            Padding="{StaticResource MainPadding}"
            Spacing="{StaticResource MainSpacing}">
            <Label Text="Name" FontSize="Micro" />
            <Label Text="John Doe" FontSize="Default" />
            <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest=".5" />
            <Label Text="Address" FontSize="Micro" />
            <Label Text="21095 Highway 20" FontSize="Default" />
            <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest=".5" />
            <Label Text="Phone number" FontSize="Micro" />
            <Label Text="+12 21412 1244" FontSize="Default" />
            <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest=".5" />
            <Label Text="Email" FontSize="Micro" />
            <Label Text="john.doe@architecture.com" FontSize="Default" />
            <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest=".5" />
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center"
                Margin="{StaticResource ControlPadding}"
                Spacing="{StaticResource LargeSpacing}">
                <ImageButton Style="{StaticResource FloatingButton}">
                    <ImageButton.Source>
                        <FontImageSource 
                            Glyph="&#xf0e0;"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Style="{StaticResource FloatingButton}">
                    <ImageButton.Source>
                        <FontImageSource 
                            Glyph="&#xf3cd;"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Style="{StaticResource FloatingButton}">
                    <ImageButton.Source>
                        <FontImageSource 
                            Glyph="&#xf5a0;"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Style="{StaticResource FloatingButton}">
                    <ImageButton.Source>
                        <FontImageSource 
                            Glyph="&#xf27a;"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>