Architecture/Architecture/UIKit/Views/Social/Phone/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ContactPage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Contact Detail" />
    </NavigationPage.TitleView>

    <StackLayout>
        <Grid>
            <ff:CachedImage 
                HeightRequest="82"
                Aspect="AspectFill"
                Source="https://architectureappimages.blob.core.windows.net/imagecontainer/13.jpg">
                <ff:CachedImage.Transformations>
                    <transformation:BlurredTransformation Radius="8" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <ff:CachedImage
                Margin="24, 0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="50"
                WidthRequest="50"
                Aspect="AspectFill"
                Source="https://architectureappimages.blob.core.windows.net/imagecontainer/13.jpg">
                <ff:CachedImage.Transformations>
                    <transformation:CircleTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <Button
                Margin="24, 0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Text="Edit"
                Padding="{OnPlatform iOS=10}"
                BorderColor="{StaticResource Accent}"
                TextColor="{StaticResource Accent}"
                Style="{StaticResource OutlineButton}" />
        </Grid>
        <StackLayout Spacing="12" Margin="24">
            <Label Text="Name" FontSize="12" />
            <Label Text="John Doe" FontSize="14" />
            <BoxView BackgroundColor="{StaticResource Gray}" HeightRequest="1" />
            <Label Text="Address" FontSize="12" />
            <Label Text="21095 Highway 20" FontSize="14" />
            <BoxView BackgroundColor="{StaticResource Gray}" HeightRequest="1" />
            <Label Text="Phone number" FontSize="12" />
            <Label Text="+12 21412 1244" FontSize="14" />
            <BoxView BackgroundColor="{StaticResource Gray}" HeightRequest="1" />
            <Label Text="Email" FontSize="12" />
            <Label Text="john.doe@architecture.com" FontSize="14" />
            <BoxView BackgroundColor="{StaticResource Gray}" HeightRequest="1" />
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center"
                Spacing="16">
                <ImageButton BackgroundColor="{StaticResource Accent}" Style="{StaticResource FloatingButtonMini}">
                    <ImageButton.Source>
                        <FontImageSource 
                            Color="White"
                            Glyph="{StaticResource MailIcon}"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton BackgroundColor="{StaticResource Accent}" Style="{StaticResource FloatingButtonMini}">
                    <ImageButton.Source>
                        <FontImageSource 
                            Color="White"
                            Glyph="&#xf3cd;"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton BackgroundColor="{StaticResource Accent}" Style="{StaticResource FloatingButtonMini}">
                    <ImageButton.Source>
                        <FontImageSource 
                            Color="White"
                            Glyph="&#xf5a0;"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton BackgroundColor="{StaticResource Accent}" Style="{StaticResource FloatingButtonMini}">
                    <ImageButton.Source>
                        <FontImageSource 
                            Color="White"
                            Glyph="&#xf27a;"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>