Architecture/Architecture/UIKit/Views/Social/Phone/ContactDetailCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ContactDetailCardPage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Visual="Material">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Contact Detail Card" />
    </NavigationPage.TitleView>

    <Grid Padding="24, 64, 24, 24">
        <Frame Padding="16, 48, 16, 16">
            <StackLayout Spacing="12">
                <Label Text="Name" FontSize="12" />
                <Label Text="John Doe" FontSize="14" />
                <BoxView BackgroundColor="{StaticResource Gray}" HeightRequest="1" />
                <Label Text="Address" FontSize="12" />
                <Label Text="21095 Highway 20" FontSize="14" />
                <BoxView BackgroundColor="{StaticResource Gray}" HeightRequest="1" />
                <Label Text="Phone number" FontSize="12" />
                <Label Text="+12 21412 1244" FontSize="14" />
                <BoxView BackgroundColor="{StaticResource Gray}" HeightRequest="1" />
                <Label Text="Email" FontSize="12" />
                <Label Text="john.doe@architecture.com" FontSize="14" />
                <BoxView BackgroundColor="{StaticResource Gray}" HeightRequest="1" />
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Center"
                    Spacing="16">
                    <ImageButton BackgroundColor="{StaticResource Accent}" Style="{StaticResource FloatingButtonMini}">
                        <ImageButton.Source>
                            <FontImageSource 
                                Color="White"
                                Glyph="{StaticResource MailIcon}"
                                FontFamily="{StaticResource FontAwesomeSolid}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton BackgroundColor="{StaticResource Accent}" Style="{StaticResource FloatingButtonMini}">
                        <ImageButton.Source>
                            <FontImageSource 
                                Color="White"
                                Glyph="&#xf3cd;"
                                FontFamily="{StaticResource FontAwesomeSolid}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton BackgroundColor="{StaticResource Accent}" Style="{StaticResource FloatingButtonMini}">
                        <ImageButton.Source>
                            <FontImageSource 
                                Color="White"
                                Glyph="&#xf5a0;"
                                FontFamily="{StaticResource FontAwesomeSolid}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton BackgroundColor="{StaticResource Accent}" Style="{StaticResource FloatingButtonMini}">
                        <ImageButton.Source>
                            <FontImageSource 
                                Color="White"
                                Glyph="&#xf27a;"
                                FontFamily="{StaticResource FontAwesomeSolid}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </StackLayout>
        </Frame>
        <ff:CachedImage 
                Margin="0, -40, 0, 0"
                VerticalOptions="Start"
                HeightRequest="80"
                WidthRequest="80"
                Source="https://architectureappimages.blob.core.windows.net/imagecontainer/13.jpg">
            <ff:CachedImage.Transformations>
                <transformation:CircleTransformation />
            </ff:CachedImage.Transformations>
        </ff:CachedImage>
    </Grid>
</ContentPage>