Architecture/Architecture/UIKit/Views/Social/Phone/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.EditContactPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Edit Contact" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="8" Padding="16">
                <Grid>
                    <controls:FrameEntry
                        Grid.Column="0"
                        Placeholder="Firstname" />
                    <controls:FrameEntry
                        Grid.Column="1"
                        Placeholder="Lastname" />
                </Grid>
                <controls:FrameEntry
                    Keyboard="Email"
                    Placeholder="Email" />
                <controls:FrameEntry
                    Placeholder="Country" />
                <controls:FrameEntry
                    Placeholder="Address" />
                <Grid>
                    <controls:FrameEntry
                        Grid.Column="0"
                        Placeholder="City" />
                    <controls:FrameEntry
                        Grid.Column="1"
                        Placeholder="Zipcode" />
                </Grid>
                <Grid ColumnDefinitions="*, Auto" Margin="0, 8, 0, 0">
                    <Label
                        Grid.Column="0"
                        VerticalOptions="Center"
                        FontSize="Default"
                        Text="Subscribe for newsletter" />
                    <Switch
                        Grid.Column="1"
                        VerticalOptions="Center" />
                </Grid>
                <controls:FrameEntry
                    Placeholder="Notes" />
                <Button 
                    Style="{StaticResource RoundedButton}"
                    Margin="0, 16"
                    Text="Save" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>