Architecture/Architecture/UIKit/Views/Social/Phone/SocialCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.SocialCardPage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="local:DetailViewModel">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Social Card" />
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Margin="16, 24" Spacing="0">
            <ff:CachedImage
                Margin="0, 0, 0, 12"
                HeightRequest="120"
                WidthRequest="120"
                HorizontalOptions="Center"
                Source="https://architectureappimages.blob.core.windows.net/imagecontainer/13.jpg">
                <ff:CachedImage.Transformations>
                    <transformation:CircleTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <Label 
                FontSize="Medium" 
                Style="{StaticResource SemiBoldLabel}"
                Text="John Doe" 
                HorizontalTextAlignment="Center" />
            <Label 
                Text="San Francisco" 
                FontSize="Small"
                TextColor="{StaticResource BlackLight}"
                HorizontalTextAlignment="Center" />
            <Grid 
                Margin="0, 24"
                RowSpacing="0"
                RowDefinitions="Auto, Auto" 
                ColumnDefinitions="*, *, *">
                <Label FontSize="Default" Style="{StaticResource SemiBoldLabel}" HorizontalTextAlignment="Center" Text="125" TextColor="{StaticResource PrimaryColor}" />
                <Label Grid.Row="1" FontSize="Default" HorizontalTextAlignment="Center" Text="Photos" />
                <Label Grid.Column="1" FontSize="Default" Style="{StaticResource SemiBoldLabel}" HorizontalTextAlignment="Center" Text="225" TextColor="{StaticResource PrimaryColor}" />
                <Label Grid.Column="1" Grid.Row="1" FontSize="Default" HorizontalTextAlignment="Center" Text="Followers" />
                <Label Grid.Column="2" FontSize="Default" Style="{StaticResource SemiBoldLabel}" HorizontalTextAlignment="Center" Text="325" TextColor="{StaticResource PrimaryColor}" />
                <Label Grid.Column="2" Grid.Row="1" FontSize="Default" HorizontalTextAlignment="Center" Text="Following" />
            </Grid>
            <Label 
                Text="Biography"
                FontSize="Default"
                Style="{StaticResource SemiBoldLabel}" />
            <Label 
                FontSize="Default"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />

            <Label Text="Moments" FontSize="Default" Style="{StaticResource SemiBoldLabel}" Margin="0, 24, 0, 16" />
            <CollectionView HeightRequest="60" ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Horizontal"
                        ItemSpacing="16" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ff:CachedImage HeightRequest="60" WidthRequest="60" Source="https://architectureappimages.blob.core.windows.net/imagecontainer/13.jpg">
                                <ff:CachedImage.Transformations>
                                    <transformation:CircleTransformation />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid WidthRequest="4" />
                </CollectionView.Footer>
                <CollectionView.Header>
                    <Grid WidthRequest="1" />
                </CollectionView.Header>
            </CollectionView>

            <Label Text="Specials" FontSize="Default" Style="{StaticResource SemiBoldLabel}" Margin="0, 24, 0, 8" />
            <CollectionView
                VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"
                        HorizontalItemSpacing="8"
                        VerticalItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ff:CachedImage 
                            Aspect="AspectFill"
                            HeightRequest="125"
                            Source="https://architectureappimages.blob.core.windows.net/imagecontainer/5.jpg" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid HeightRequest="2" />
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>