Architecture/Architecture/UIKit/Views/Lists/Phone/ListVariantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ListVariantPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	         xmlns:local="clr-namespace:Architecture.UIKit"
             x:DataType="local:ListViewModel"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:ListViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Variant List" />
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Padding="16, 24" Spacing="16">
            <Frame Padding="1">
                <StackLayout Spacing="0">
                    <ff:CachedImage
                        HeightRequest="194"
                        Source="https://architectureappimages.blob.core.windows.net/imagecontainer/13.jpg"
                        Aspect="AspectFill" />
                    <Label 
                        Text="Travels"
                        FontSize="12"
                        Padding="16, 16, 16, 4"
                        TextColor="{StaticResource BlackLight}" />
                    <Label 
                        FontSize="Title"
                        Text="This is travels"
                        Padding="16, 0, 16, 16" />
                    <Label 
                        FontSize="Default"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
                        Margin="16, 0" />
                    <Frame BackgroundColor="White" BorderColor="White" HorizontalOptions="End" Margin="16" HasShadow="False" Padding="0">
                        <Button 
                            Text="Let's go"
                            BackgroundColor="White"
                            BorderColor="White"
                            Style="{StaticResource TextButton}" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame Padding="16">
                <Grid ColumnDefinitions="*, Auto">
                    <ff:CachedImage
                        Grid.Column="1"
                        HeightRequest="40"
                        WidthRequest="40"
                        VerticalOptions="Start"
                        Source="https://architectureappimages.blob.core.windows.net/imagecontainer/11.jpg"
                        Aspect="AspectFill">
                        <ff:CachedImage.Transformations>
                            <transformation:CircleTransformation />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <StackLayout Spacing="4">
                        <Label 
                            Text="Travels"
                            FontSize="12"
                            TextColor="{StaticResource BlackLight}" />
                        <Label 
                            FontSize="Title"
                            Text="This is travels" />
                        <Label 
                            FontSize="Default"
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" />
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>