Architecture/Architecture/UIKit/Views/Lists/Phone/ListVariantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ListVariantPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:local="clr-namespace:Architecture.UIKit"
             x:DataType="local:ListViewModel"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:ListViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Variant List" />
    </NavigationPage.TitleView>

    <Grid Padding="{StaticResource MainPadding}">
        <ListView 
			CachingStrategy="RecycleElement"
			ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			RefreshCommand="{Binding RefreshListCommand}"
			IsPullToRefreshEnabled="True"
			IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
			RefreshControlColor="{StaticResource PrimaryColor}"
            HasUnevenRows="True"
			SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ListItemViewModel">
                    <ViewCell>
                        <Grid ColumnSpacing="0" Margin="0, 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.Column="1"
                                Margin="-4, 20, 10, 20"
                                Padding="16, 8"
                                VerticalOptions="Center">
                                <StackLayout>
                                    <Label 
                                        FontSize="Medium"
                                        Text="{Binding Title}" />
                                    <Label 
                                        FontSize="Default"
                                        MaxLines="3"
                                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                HasShadow="False"
                                BorderColor="Transparent"
                                CornerRadius="10" 
                                Padding="0">
                                <ff:CachedImage
                                    HeightRequest="100"
                                    Source="{Binding ImageSource}" 
                                    Aspect="AspectFill" />
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:LoadingView IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentPage>