Architecture/Architecture/UIKit/Views/Lists/Phone/ListCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.Phone.ListCardPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:properties="clr-namespace:Architecture.Resources"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             Visual="Material"
             x:DataType="viewModels:ListViewModel">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:PageTitleView 
                IsVisible="{Binding SearchIsVisible, Converter={StaticResource InvertedBoolConv}}"
                Text="Card List" />
            <controls:SearchEntry 
                Padding="0"
                VerticalOptions="Center"
                EntryBackground="Transparent"
                BorderColor="Transparent"
                IsVisible="{Binding SearchIsVisible}"
                Text="{Binding Query, Mode=TwoWay}"
                Placeholder="{x:Static properties:Strings.Gen_Search}"
                PlaceholderColor="{StaticResource ToolbarTextColor}"
                TextColor="{StaticResource ToolbarTextColor}"
                TextChangedCommand="{Binding SearchTextChangedCommand}"
                SearchIconColor="{StaticResource ToolbarTextColor}"
                ClearIconColor="{StaticResource ToolbarTextColor}"/>
            <Label 
                Grid.Column="1"
                FontSize="{StaticResource ToolbarItemSize}"
                VerticalOptions="Center"
                Margin="0, 0, 24, 0"
                Text="{StaticResource SearchIcon}"
                TextColor="{StaticResource ToolbarTextColor}"
                FontFamily="{StaticResource FontAwesomeSolid}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowSearchCommand}" />
                </Label.GestureRecognizers>
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding SearchIsVisible}" Value="False">
                        <Setter Property="Text" Value="{StaticResource SearchIcon}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding SearchIsVisible}" Value="True">
                        <Setter Property="Text" Value="{StaticResource CloseIcon}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>

    <Grid RowSpacing="0" RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="*, *">
            <StackLayout
                HeightRequest="56"
                Padding="12"
                Spacing="12"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    FontSize="{StaticResource Medium}"
                    TextColor="{StaticResource PrimaryColor}"
                    Text="{StaticResource FilterIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
                <Label 
                    Text="Filter"
                    VerticalOptions="Center"
                    TextColor="{StaticResource PrimaryColor}"
                    FontSize="{StaticResource Medium}"
                    Style="{StaticResource SemiBoldLabel}" />
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Padding="12"
                Spacing="12"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    FontSize="{StaticResource Medium}"
                    TextColor="{StaticResource PrimaryColor}"
                    Text="{StaticResource SortIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
                <Label 
                    Text="Sort"
                    VerticalOptions="Center"
                    TextColor="{StaticResource PrimaryColor}"
                    FontSize="{StaticResource Medium}"
                    Style="{StaticResource SemiBoldLabel}" />
            </StackLayout>
        </Grid>
        <RefreshView 
            Grid.Row="1"
            RefreshColor="{StaticResource PrimaryColor}"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            Command="{Binding RefreshListCommand}">
            <CollectionView 
			    ItemsSource="{Binding Items}"
                SelectionMode="Single"
			    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <CollectionView.Header>
                    <Grid HeightRequest="0" />
                </CollectionView.Header>
                <CollectionView.Footer>
                    <Grid HeightRequest="16" />
                </CollectionView.Footer>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ListItemViewModel">
                        <Grid Padding="16, 8">
                            <controls:CustomFrame
                                IsClippedToBounds="True"
                                Padding="0"
                                CornerRadius="12">
                                <Grid 
                                    ColumnDefinitions="Auto, *" 
                                    ColumnSpacing="16"
                                    RowDefinitions="Auto, *"
                                    RowSpacing="0">
                                    <ff:CachedImage 
                                        Grid.RowSpan="2"
                                        HeightRequest="115"
                                        WidthRequest="115"
                                        Aspect="AspectFill"
                                        Source="{Binding ImageSource}"/>
                                    <StackLayout
                                        Grid.Column="1"
                                        Spacing="0"
                                        Margin="0, 12, 12, 0">
                                        <Label 
                                            Style="{StaticResource SemiBoldLabel}"
                                            Text="{Binding Title}" />
                                        <Label 
                                            Text="{Binding SubTitle}"
                                            MaxLines="2"
                                            LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                    <controls:RatingControl 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="0, 4, 0, 12"
                                        VerticalOptions="End"
                                        Rating="{Binding Rating}"
                                        RateMaximum="5"
                                        IsLocked="True" />
                                </Grid>
                            </controls:CustomFrame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
    
</ContentPage>