Architecture/Architecture/UIKit/Views/Lists/Phone/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:properties="clr-namespace:Architecture.Resources"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             x:Class="Architecture.UIKit.Views.Phone.ListPage"
             Visual="Material"
             x:DataType="viewModels:ListViewModel"
             x:Name="listPageRoot">
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:PageTitleView 
                IsVisible="{Binding SearchIsVisible, Converter={StaticResource InvertedBoolConv}}"
                Text="List" />
            <controls:SearchEntry 
                Padding="0"
                VerticalOptions="Center"
                EntryBackground="Transparent"
                BorderColor="Transparent"
                IsVisible="{Binding SearchIsVisible}"
                Text="{Binding Query, Mode=TwoWay}"
                Placeholder="{x:Static properties:Strings.Gen_Search}"
                PlaceholderColor="{StaticResource ToolbarTextColor}"
                TextColor="{StaticResource ToolbarTextColor}"
                TextChangedCommand="{Binding SearchTextChangedCommand}"
                SearchIconColor="{StaticResource ToolbarTextColor}"
                ClearIconColor="{StaticResource ToolbarTextColor}"/>
            <Label 
                Grid.Column="1"
                FontSize="{StaticResource ToolbarItemSize}"
                VerticalOptions="Center"
                Margin="0, 0, 24, 0"
                Text="{StaticResource SearchIcon}"
                TextColor="{StaticResource ToolbarTextColor}"
                FontFamily="{StaticResource FontAwesomeSolid}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowSearchCommand}" />
                </Label.GestureRecognizers>
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding SearchIsVisible}" Value="False">
                        <Setter Property="Text" Value="{StaticResource SearchIcon}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding SearchIsVisible}" Value="True">
                        <Setter Property="Text" Value="{StaticResource CloseIcon}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <controls:SegmentView SegmentedControlMode="Round">
            <controls:SegmentView.ItemsSource>
                <controls:SegmentControlItem Text="Text Cell" IsSelected="True" Tag="1">
                    <controls:SegmentControlItem.Content>
                        <RefreshView 
                            RefreshColor="{StaticResource PrimaryColor}"
                            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                            Command="{Binding RefreshListCommand}">
                            <CollectionView 
                                SelectionMode="Single"
			                    ItemsSource="{Binding Items}"
			                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="16" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:ListItemViewModel">
                                        <StackLayout Padding="16, 0" Spacing="0">
                                            <Label 
                                                Style="{StaticResource SemiBoldLabel}"
                                                Text="{Binding Title}" />
                                            <Label 
                                                Text="{Binding SubTitle}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>    
                            </CollectionView>
                        </RefreshView>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
                <controls:SegmentControlItem Text="Image Cell" Tag="2">
                    <controls:SegmentControlItem.Content>
                        <RefreshView 
                            RefreshColor="{StaticResource PrimaryColor}"
                            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                            Command="{Binding RefreshListCommand}">
                            <CollectionView 
			                    ItemsSource="{Binding Items}"
                                SelectionMode="Single"
			                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="16" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:ListItemViewModel">
                                        <Grid Padding="16, 0" ColumnDefinitions="Auto, *" ColumnSpacing="16">
                                            <Frame
                                                IsClippedToBounds="True"
                                                Padding="0"
                                                CornerRadius="10"
                                                HasShadow="False"
                                                BorderColor="Transparent">
                                                <ff:CachedImage 
                                                    HeightRequest="72"
                                                    WidthRequest="72"
                                                    Aspect="AspectFill"
                                                    Source="{Binding ImageSource}"/>
                                            </Frame>
                                            <StackLayout Spacing="0" Grid.Column="1">
                                                <Label 
                                                    Style="{StaticResource SemiBoldLabel}"
                                                    Text="{Binding Title}" />
                                                <Label 
                                                    Text="{Binding SubTitle}" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
            </controls:SegmentView.ItemsSource>
        </controls:SegmentView>
        <ImageButton 
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="24"
            Style="{StaticResource FloatingButton}">
            <ImageButton.Source>
                <FontImageSource
                    Color="White"
                    Glyph="{StaticResource AddIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>