Architecture/Architecture/Pages/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.RegisterPage"
             xmlns:local="clr-namespace:Architecture;assembly=Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls;assembly=Architecture"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="{StaticResource PrimaryColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Gen_Close}" Command="{Binding CloseCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="16" Spacing="2" VerticalOptions="Center">
            <image:CircleImage BorderColor="{Binding PrimaryColor}" BorderThickness="3" Source="user.png" Aspect="AspectFill">
                <image:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">150</On>
                        <On Platform="WinPhone">175</On>
                    </OnPlatform>
                </image:CircleImage.WidthRequest>
                <image:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">150</On>
                        <On Platform="WinPhone">175</On>
                    </OnPlatform>
                </image:CircleImage.HeightRequest>
            </image:CircleImage>
            <controls:ValidationEntry 
			    IconSource="user.png"
			    Text="{Binding Username}"
			    ValidationText="{local:Translate Missing_Username}"
 			    Placeholder="{local:Translate Gen_Username}" />
            <controls:ValidationEntry 
			    IconSource="mail.png"
			    Text="{Binding Email}"
			    ValidationText="{local:Translate Missing_Mail}"
 			    Placeholder="{local:Translate Gen_Mail}" />
            <controls:ValidationEntry 
			    IconSource="password.png"
			    Text="{Binding Password}"
			    IsPassword="true"
			    ValidationText="{local:Translate Missing_Password}"
 			    Placeholder="{local:Translate Gen_Password}" />
            <controls:ValidationEntry 
			    IconSource="password.png"
			    Text="{Binding PasswordAgain}"
			    IsPassword="true"
			    ValidationText="{local:Translate Missing_Password}"
 			    Placeholder="{local:Translate Gen_Password_Again}" />
            <Button 
			    Margin="0, 7, 0, 0"
			    Text="{local:Translate Gen_Sign_Up}"
			    Command="{Binding RegisterCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>