Architecture/Architecture/Demos/UI/List/Item/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:Architecture.Demos"
    xmlns:local="clr-namespace:Architecture"
    xmlns:controls="clr-namespace:Architecture.Controls"   
    x:Class="Architecture.Demos.ItemPage"
    x:DataType="viewModels:ItemViewModel"
    Visual="Material">

    <NavigationPage.TitleView>
        <Label 
            Style="{StaticResource NavigationTitle}"
            Text="{local:Translate Gen_Item_Title}" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding PopModalCommand}" Text="{local:Translate Gen_Close}" Priority="1" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    Size="18"
					Glyph="{StaticResource CloseIcon}"
					Color="White"
					FontFamily="{StaticResource FontAwesomeSolid}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout 
        VerticalOptions="Center"
        Padding="{StaticResource UnionPadding}">
        <controls:ValidationEntry 
            Value="{Binding Title, Mode=TwoWay}"
            Placeholder="{local:Translate Gen_Title}" />
        <controls:ValidationEntry 
            Value="{Binding SubTitle, Mode=TwoWay}"
            Placeholder="{local:Translate Gen_SubTitle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button 
                Command="{Binding DeleteItemCommand}"
                Text="{StaticResource RemoveIcon}"
                FontFamily="{StaticResource FontAwesomeRegular}"/>
            <Button 
                Grid.Column="1"
                Command="{Binding AddItemCommand}"
                Text="{StaticResource AddIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}" />
        </Grid>
    </StackLayout>
</ContentPage>