Architecture/Architecture/UIKit/Views/Articles/Phone/ArticleBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ArticleBrowserPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="local:ArticlesViewModel"
             x:Name="articleBrowserRoot">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="arcticleItem" x:DataType="local:ArticleItemViewModel">
                <Grid>
                    <ff:CachedImage
                        Source="{Binding ImageSource}" 
                        WidthRequest="156"
                        HeightRequest="208"
                        Aspect="AspectFill" />
                    <Grid RowSpacing="0" RowDefinitions="Auto, Auto" VerticalOptions="End">
                        <Grid Grid.RowSpan="2" BackgroundColor="Black" Opacity=".38" />
                        <Label
                            Margin="10, 8, 10, 0"
                            FontSize="Default"
                            TextColor="#FFF"
                            Style="{StaticResource SemiBoldLabel}"
                            Text="{Binding Title}" />
                        <Label
                            Grid.Row="1"
                            Margin="10, 0, 10, 8"
                            FontSize="12"
                            TextColor="#FFF"
                            Text="{Binding Category}" />
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ArticlesViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Article Browser" />
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Spacing="0">
            <CarouselView
                ItemsSource="{Binding NatureArticles}" 
                IndicatorView="indicatorView"
                HeightRequest="192">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout 
                        SnapPointsType="MandatorySingle"
                        SnapPointsAlignment="Center"
                        Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="local:ArticleItemViewModel">
                        <Grid>
                            <ff:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" />
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="Transparent" Offset="0.32" />
                                        <GradientStop Color="Black" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <StackLayout Margin="16, 0, 16, 24" VerticalOptions="End" Spacing="4">
                                <Label TextColor="{StaticResource GrayLight}" Text="{Binding Title}" FontSize="Subtitle" Style="{StaticResource SemiBoldLabel}"/>
                                <Label TextColor="{StaticResource GrayLight}" Text="{Binding Category}" FontSize="Default" />
                                <BoxView Margin="0, 4, 0, 0" BackgroundColor="{StaticResource Accent}" HorizontalOptions="Start" WidthRequest="100" HeightRequest="2" />
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemClickedCommand, Source={x:Reference articleBrowserRoot}}" CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                IndicatorsShape="Circle"
                IndicatorColor="{StaticResource GrayMedium}"
                SelectedIndicatorColor="{StaticResource PrimaryColor}"
                HorizontalOptions="Center"
                IndicatorSize="10"
                Margin="16, 16, 16, 24" />
            <CollectionView
                ItemsSource="{Binding SportArticles}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource arcticleItem}"
                SelectionMode="Single"
                HeightRequest="208">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        SnapPointsAlignment="Start" 
                        SnapPointsType="None" 
                        HorizontalItemSpacing="12" 
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <Grid WidthRequest="4" />
                </CollectionView.Footer>
                <CollectionView.Header>
                    <Grid WidthRequest="16" />
                </CollectionView.Header>
            </CollectionView>
            <CollectionView
                Margin="0, 16"
                ItemsSource="{Binding AnimalArticles}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource arcticleItem}"
                SelectionMode="Single"
                HeightRequest="208">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        SnapPointsAlignment="Start" 
                        SnapPointsType="None" 
                        HorizontalItemSpacing="12" 
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <Grid WidthRequest="4" />
                </CollectionView.Footer>
                <CollectionView.Header>
                    <Grid WidthRequest="16" />
                </CollectionView.Header>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>