Architecture/Architecture/UIKit/Views/Articles/Phone/ArticleListVariantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ArticleListVariantPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material"
             x:DataType="local:ArticlesViewModel">

    <ContentPage.BindingContext>
        <local:ArticlesViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Article List Variant" />
    </NavigationPage.TitleView>

    <CollectionView
        Margin="16, 0"
        SelectionMode="Single"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        ItemsSource="{Binding Articles2}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                ItemSpacing="16" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:ArticleItemViewModel">
                <Frame HeightRequest="192" BorderColor="Transparent" Padding="0" CornerRadius="8" HasShadow="False">
                    <Grid>
                        <ff:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" />
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="Transparent" Offset="0.32" />
                                    <GradientStop Color="Black" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <StackLayout Margin="16, 0, 16, 24" VerticalOptions="End" Spacing="4">
                            <Label TextColor="{StaticResource GrayLight}" Text="{Binding Title}" FontSize="Subtitle" Style="{StaticResource SemiBoldLabel}"/>
                            <Label TextColor="{StaticResource GrayLight}" Text="{Binding Category}" FontSize="Default" />
                            <BoxView Margin="0, 4, 0, 0" BackgroundColor="{StaticResource Accent}" HorizontalOptions="Start" WidthRequest="100" HeightRequest="2" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <Grid HeightRequest="0" />
        </CollectionView.Footer>
        <CollectionView.Header>
            <Grid HeightRequest="8" />
        </CollectionView.Header>
    </CollectionView>

</ContentPage>