Architecture/Architecture/UIKit/Views/Articles/Phone/ArticleBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ArticleBrowserPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             Visual="Material"
             x:DataType="viewModels:ArticlesBrowserViewModel"
             x:Name="rootLayout">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Article Browser" />
    </NavigationPage.TitleView>

    <Grid>
        
        <!-- View Loading -->
        <StackLayout Margin="24" IsVisible="{Binding IsBusy}">

            <controls:SkeletonView 
                IsLoading="{Binding IsBusy}"
                Repeat="1">
                <controls:SkeletonView.DataTemplate>
                    <DataTemplate>
                        <BoxView
                            CornerRadius="12"
                            BackgroundColor="{StaticResource GrayDark}"
                            HorizontalOptions="Fill"
                            HeightRequest="200" />
                    </DataTemplate>
                </controls:SkeletonView.DataTemplate>
            </controls:SkeletonView>

            <controls:SkeletonView 
                IsLoading="{Binding IsBusy}"
                Repeat="1">
                <controls:SkeletonView.DataTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                            <StackLayout>
                                <BoxView CornerRadius="12" BackgroundColor="{StaticResource GrayDark}" HeightRequest="175" HorizontalOptions="Fill" />
                                <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest="17" HorizontalOptions="Fill" />
                                <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest="14" HorizontalOptions="Fill" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <BoxView CornerRadius="12" BackgroundColor="{StaticResource GrayDark}" HeightRequest="175" HorizontalOptions="Fill" />
                                <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest="17" HorizontalOptions="Fill" />
                                <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest="14" HorizontalOptions="Fill" />
                            </StackLayout>
                        </Grid>

                    </DataTemplate>
                </controls:SkeletonView.DataTemplate>
            </controls:SkeletonView>
        </StackLayout>
        
        <!-- View Loaded -->
        <CollectionView
            IsVisible="{Binding IsNotBusy}"
            Header="{Binding}"
            ItemsSource="{Binding Articles}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Spacing="16">
                        
                        <!-- Carousel Top -->
                        <CarouselView
                            HeightRequest="216"
                            IndicatorView="indicator"
                            ItemsSource="{Binding TopArticles}">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout 
                                    SnapPointsType="Mandatory"
                                    SnapPointsAlignment="Center"
                                    Orientation="Horizontal"
                                    ItemSpacing="0" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:ArticleItemViewModel">
                                    <Grid Padding="8">
                                        <Frame
                                            IsClippedToBounds="True"
                                            CornerRadius="12"
                                            BorderColor="Transparent" 
                                            Padding="0"
                                            HasShadow="False">
                                            <Grid>
                                                <ff:CachedImage
                                                    Aspect="AspectFill"
                                                    Source="{Binding ImageSource}" />
                                                <Grid BackgroundColor="Black" Opacity=".32" />
                                                <StackLayout 
                                                    VerticalOptions="End"
                                                    Margin="16, 24"
                                                    Spacing="0">
                                                    <Label 
                                                        Text="Lorem ipsum" 
                                                        TextColor="White"
                                                        Style="{StaticResource SemiBoldLabel}" />
                                                    <Label 
                                                        Text="Dolor sit amet, consectetur" 
                                                        TextColor="White" />
                                                </StackLayout>
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ItemClickedCommand, Source={x:Reference rootLayout}}" CommandParameter="{Binding}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                    <!-- Carousel Indicator -->
                    <IndicatorView
                        x:Name="indicator"
                        Margin="0, 0, 0, 16"
                        IndicatorsShape="Circle"
                        IndicatorColor="{StaticResource Gray}"
                        SelectedIndicatorColor="{StaticResource PrimaryColor}"
                        HorizontalOptions="Center"
                        IndicatorSize="10" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <!-- Collection view articles -->
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="0"
                    Orientation="Vertical"
                    Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ArticleItemViewModel">
                    <StackLayout
                        Spacing="0"
                        VerticalOptions="Start"
                        Padding="12">
                        <Frame 
                            VerticalOptions="Start"
                            IsClippedToBounds="True"
                            CornerRadius="12"
                            Padding="0"
                            HasShadow="False"
                            Margin="0, 0, 0, 10">
                            <ff:CachedImage 
                                HeightRequest="175"
                                Aspect="AspectFill"
                                Source="{Binding ImageSource}" />
                        </Frame>
                        <Label 
                            Text="{Binding Title}"
                            Style="{StaticResource SemiBoldLabel}" />
                        <Label 
                            Text="{Binding Text}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>