Architecture/Architecture/UIKit/Views/Articles/Phone/ArticleBrowserVariantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ArticleBrowserVariantPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="local:ArticlesViewModel"
             x:Name="articleBrowserRoot">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="arcticleItem" x:DataType="local:ArticleItemViewModel">
                <StackLayout Spacing="0">
                    <Frame 
                        Padding="0"
                        BorderColor="Transparent"
                        CornerRadius="8"
                        HasShadow="False">
                        <ff:CachedImage
                            Source="{Binding ImageSource}" 
                            WidthRequest="156"
                            HeightRequest="160"
                            Aspect="AspectFill" />
                    </Frame>
                    <Label
                        Margin="0, 6, 0, 0"
                        FontSize="12"
                        Text="{Binding Category}" />
                    <Label
                        Margin="0, 0, 0, 6"
                        FontSize="Default"
                        Style="{StaticResource SemiBoldLabel}"
                        Text="{Binding Title}" />
                </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ArticlesViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="" />
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Spacing="0">
            <Label Margin="16, 8" Text="Discover" FontSize="Title" Style="{StaticResource SemiBoldLabel}" />
            <CarouselView
                Margin="8, 0"
                ItemsSource="{Binding NatureArticles}" 
                IndicatorView="indicatorView"
                HeightRequest="192">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout 
                        SnapPointsType="Mandatory"
                        SnapPointsAlignment="Center"
                        Orientation="Horizontal"
                        ItemSpacing="16" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="local:ArticleItemViewModel">
                        <Frame HeightRequest="192" BorderColor="Transparent" Padding="0" CornerRadius="8" HasShadow="False">
                            <Grid>
                                <ff:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" />
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="Transparent" Offset="0.32" />
                                            <GradientStop Color="Black" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <StackLayout Margin="16, 0, 16, 24" VerticalOptions="End" Spacing="4">
                                    <Label TextColor="{StaticResource GrayLight}" Text="{Binding Title}" FontSize="Subtitle" Style="{StaticResource SemiBoldLabel}"/>
                                    <Label TextColor="{StaticResource GrayLight}" Text="{Binding Category}" FontSize="Default" />
                                    <BoxView Margin="0, 4, 0, 0" BackgroundColor="{StaticResource Accent}" HorizontalOptions="Start" WidthRequest="100" HeightRequest="2" />
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ItemClickedCommand, Source={x:Reference articleBrowserRoot}}" CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                Margin="0, 16"
                x:Name="indicatorView"
                IndicatorsShape="Circle"
                IndicatorColor="{StaticResource Gray}"
                SelectedIndicatorColor="{StaticResource DarkPrimaryColor}"
                HorizontalOptions="Center"
                IndicatorSize="10" />
            <Label Margin="16, 0" Text="Top" FontSize="Subtitle" Style="{StaticResource SemiBoldLabel}" />
            <CollectionView
                Margin="0, 8, 0, 16"
                ItemsSource="{Binding SportArticles}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource arcticleItem}"
                SelectionMode="Single"
                HeightRequest="208">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        SnapPointsAlignment="Start" 
                        SnapPointsType="None" 
                        HorizontalItemSpacing="12" 
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <Grid WidthRequest="4" />
                </CollectionView.Footer>
                <CollectionView.Header>
                    <Grid WidthRequest="16" />
                </CollectionView.Header>
            </CollectionView>
            <Label Margin="16, 0" Text="For you" FontSize="Subtitle" Style="{StaticResource SemiBoldLabel}" />
            <CollectionView
                Margin="0, 8, 0, 16"
                ItemsSource="{Binding AnimalArticles}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource arcticleItem}"
                SelectionMode="Single"
                HeightRequest="208">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        SnapPointsAlignment="Start" 
                        SnapPointsType="None" 
                        HorizontalItemSpacing="12" 
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <Grid WidthRequest="4" />
                </CollectionView.Footer>
                <CollectionView.Header>
                    <Grid WidthRequest="16" />
                </CollectionView.Header>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>