Architecture/Architecture/UIKit/Views/Articles/Phone/ArticleBrowserVariantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Architecture.UIKit.Views.Phone.ArticleBrowserVariantPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="viewModels:ArticlesBrowserVariantViewModel">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Article Browser Variant" />
    </NavigationPage.TitleView>

    <Grid>
        
        <!-- Loaded state -->
        <CollectionView
            Header="{Binding}"
            ItemsSource="{Binding Articles}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.HeaderTemplate>
                <DataTemplate>

                    <StackLayout>
                        <CollectionView 
                            HeightRequest="300"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SelectionMode="Single"
                            ItemsSource="{Binding TopArticles}">
                            <CollectionView.Header>
                                <Grid WidthRequest="8" />
                            </CollectionView.Header>
                            <CollectionView.Footer>
                                <Grid WidthRequest="8" />
                            </CollectionView.Footer>
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout 
                                    ItemSpacing="0"
                                    Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:ArticleItemViewModel">
                                    <Grid>
                                        <controls:CustomFrame
                                            IsClippedToBounds="True"
                                            WidthRequest="200"
                                            Padding="0" 
                                            CornerRadius="12"
                                            Margin="8, 16">
                                            <StackLayout Spacing="0">
                                                <ff:CachedImage 
                                                    HeightRequest="175" 
                                                    Source="{Binding ImageSource}" 
                                                    Aspect="AspectFill" />
                                                <Label 
                                                    Margin="16, 12, 16, 0"
                                                    Text="{Binding Title}" 
                                                    Style="{StaticResource SemiBoldLabel}" />
                                                <Label 
                                                    Margin="16, 0, 16, 16"
                                                    MaxLines="2"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding Text}" />    
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- Categories -->
                        <Label
                            Margin="16, 0"
                            Text="Categories" 
                            FontSize="{StaticResource Medium}"
                            Style="{StaticResource SemiBoldLabel}" />

                        <CollectionView 
                            HeightRequest="56"
                            Margin="0, 0, 0, 16"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            SelectionMode="Single">
                            <CollectionView.Header>
                                <Grid WidthRequest="8" />
                            </CollectionView.Header>
                            <CollectionView.Footer>
                                <Grid WidthRequest="8" />
                            </CollectionView.Footer>
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout 
                                    Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:CategoryItemViewModel">
                                    <Grid>
                                        <controls:CustomFrame
                                            IsClippedToBounds="True"
                                            WidthRequest="150"
                                            Padding="0" 
                                            CornerRadius="12"
                                            Margin="8, 0">
                                            <Grid>
                                                <ff:CachedImage 
                                                    HeightRequest="150" 
                                                    Source="{Binding ImageSource}" 
                                                    Aspect="AspectFill" />
                                                <Grid BackgroundColor="Black" Opacity="0.32" />
                                                <Label 
                                                    VerticalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Margin="16, 6, 16, 0"
                                                    TextColor="White"
                                                    Text="{Binding Title}" 
                                                    Style="{StaticResource SemiBoldLabel}"
                                                    FontSize="{StaticResource Default}" />
                                            </Grid>
                                        </controls:CustomFrame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- Articles Top Title -->
                        <Label
                            Margin="16, 0"
                            Text="Top rated" 
                            FontSize="{StaticResource Medium}"
                            Style="{StaticResource SemiBoldLabel}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            
            <!-- Articles -->
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    Orientation="Vertical"
                    Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ArticleItemViewModel">
                    <Grid>
                        <controls:CustomFrame 
                            IsClippedToBounds="True"
                            Padding="0" 
                            CornerRadius="12" 
                            Margin="12" >
                            <StackLayout Spacing="0">
                                <ff:CachedImage 
                                    HeightRequest="175" 
                                    Source="{Binding ImageSource}" 
                                    Aspect="AspectFill" />
                                <Label 
                                    Margin="16, 16, 16, 0"
                                    Text="{Binding Title}" 
                                    Style="{StaticResource SemiBoldLabel}" />
                                <Label 
                                    Margin="16, 0, 16, 24"
                                    MaxLines="2"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Text}" />
                            </StackLayout>
                        </controls:CustomFrame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
    
</ContentPage>