Architecture/Architecture/UIKit/Views/Articles/Phone/ArticleClassicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.Phone.ArticleClassicPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture.UIKit"
             Visual="Material"
             x:DataType="local:ArticlesViewModel">

    <ContentPage.BindingContext>
        <local:ArticlesViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Article Classic" />
    </NavigationPage.TitleView>

    <CollectionView 
        SelectionMode="Single"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        ItemsSource="{Binding NatureArticles}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:ArticleItemViewModel">
                <Grid 
                    Padding="16"
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ff:CachedImage 
                        Aspect="AspectFill"
                        HeightRequest="120"
                        WidthRequest="120"
                        Source="{Binding ImageSource}" />
                    <Label
                        Grid.Column="1"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="{Binding Year}" />
                    <StackLayout Grid.Column="1" Spacing="4">
                        <Label
                            FontSize="Medium"
                            Text="{Binding Title}" />
                        <Label 
                            TextColor="{StaticResource BlackLight}"
                            FontSize="Default"
                            MaxLines="5"
                            LineBreakMode="TailTruncation"
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec porttitor metus, sed ultrices ipsum. Ut sit amet massa tincidunt, blandit lectus in, laoreet purus. Nunc finibus urna mattis hendrerit fringilla. Donec molestie diam eu erat volutpat tincidunt. Phasellus congue suscipit augue eget lobortis. Sed sed dui velit. Cras placerat, lectus ac egestas pharetra, nisi massa condimentum sem, id lacinia er" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>