Architecture/Architecture/Demos/UI/List/CardView/ListCardViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Class="Architecture.Demos.UI.List.ListCardViewPage"
	xmlns:controls="clr-namespace:Architecture.Controls"
	xmlns:local="clr-namespace:Architecture">
	
	<Grid>
		<ListView 
			CachingStrategy="RecycleElement"
			ItemsSource="{Binding Items}"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			RefreshCommand="{Binding RefreshListCommand}"
			IsPullToRefreshEnabled="True"
			IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
			RefreshControlColor="{StaticResource PrimaryColor}"
			HasUnevenRows="True"
			SeparatorVisibility="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
                        <Frame
                            Margin="6"
                            HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.ColumnSpan="2">
                                    <Label 
                                        FontSize="Title"
                                        Text="{Binding}" />
                                    <Label 
                                        FontSize="Subtitle"
                                        Text="{Binding}" />
                                </StackLayout>
                                <Button 
                                    Grid.Row="1"
                                    Text="Primary"/>
                                <Button 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource Accent}"
                                    Text="Secondary"/>
                            </Grid>
                        </Frame>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<controls:LoadingView 
            IsRunning="{Binding IsBusy}"
			Text="{local:Translate Gen_Loading}" />
	</Grid>
	
</ContentPage>
