Architecture/Architecture/UIKit/Views/Social/ContactDetailCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.ContactDetailCardPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Visual="Material">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Contact Detail Card" />
    </NavigationPage.TitleView>

    <Grid>
        <BoxView VerticalOptions="Start" HeightRequest="150">
            <BoxView.Effects>
                <local:GradientEffect Direction="ToBottom" />
            </BoxView.Effects>
        </BoxView>
        <Grid Margin="40, 80" VerticalOptions="Start">
            <Frame>
                <StackLayout Spacing="{StaticResource MainSpacing}">
                        <Label Text="Name" FontSize="Micro" />
                        <Label Text="John Doe" FontSize="Default" />
                        <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest="1" />
                        <Label Text="Address" FontSize="Micro" />
                        <Label Text="21095 Highway 20" FontSize="Default" />
                        <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest="1" />
                        <Label Text="Phone number" FontSize="Micro" />
                        <Label Text="+12 21412 1244" FontSize="Default" />
                        <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest="1" />
                        <Label Text="Email" FontSize="Micro" />
                        <Label Text="john.doe@architecture.com" FontSize="Default" />
                        <BoxView BackgroundColor="{StaticResource GrayDark}" HeightRequest="1" />
                    <StackLayout 
                        Orientation="Horizontal" 
                        HorizontalOptions="Center"
                        Margin="{StaticResource ControlPadding}"
                        Spacing="{StaticResource LargeSpacing}">
                        <!-- Email -->
                        <Button
                            Text="&#xf0e0;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Style="{StaticResource FloatingButtonSmall}" />
                        <!-- Mobile -->
                        <Button
                            Text="&#xf3cd;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Style="{StaticResource FloatingButtonSmall}" />
                        <!-- Map -->
                        <Button
                            Text="&#xf5a0;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Style="{StaticResource FloatingButtonSmall}" />
                        <!-- Text -->
                        <Button
                            Text="&#xf27a;"
                            FontFamily="{StaticResource FontAwesomeRegular}"
                            Style="{StaticResource FloatingButtonSmall}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ff:CachedImage 
                    Margin="0, -40, 0, 0"
                    VerticalOptions="Start"
                    HeightRequest="80"
                    WidthRequest="80"
                    Source="http://clarityapplication.com/dev/images/13.jpg">
                <ff:CachedImage.Transformations>
                    <transformation:CircleTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
        </Grid>
    </Grid>
</ContentPage>