Architecture/Architecture/UIKit/Views/Social/ContactDetailCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.ContactDetailCardPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Visual="Material">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Contact Detail Card" />
    </NavigationPage.TitleView>

    <Grid>
        <Grid.Effects>
            <local:GradientEffect Direction="ToBottom" EndColor="{StaticResource DarkAccent}" />
        </Grid.Effects>
        <Frame Margin="{StaticResource FormPadding}" VerticalOptions="Center">
            <StackLayout>
                <ff:CachedImage Source="http://lorempixel.com/250/250/people/8/">
                    <ff:CachedImage.Transformations>
                        <transformation:CircleTransformation />
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>
                <StackLayout>
                    <Label Text="Name" FontSize="Micro" />
                    <Label Text="John Doe" FontAttributes="Bold" />
                    <BoxView Margin="-30, 10" BackgroundColor="{StaticResource GrayDark}" HeightRequest="1" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Address" FontSize="Micro" />
                    <Label Text="21095 Highway 20" FontAttributes="Bold" />
                    <BoxView Margin="-30, 10" BackgroundColor="{StaticResource GrayDark}" HeightRequest="1" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Phonenumber" FontSize="Micro" />
                    <Label Text="+12 21412 1244" FontAttributes="Bold" />
                    <BoxView Margin="-30, 10" BackgroundColor="{StaticResource GrayDark}" HeightRequest="1" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Email" FontSize="Micro" />
                    <Label Text="john.doe@architecture.com" FontAttributes="Bold" />
                    <BoxView Margin="-30, 10" BackgroundColor="{StaticResource GrayDark}" HeightRequest="1" />
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Center"
                    Spacing="{StaticResource MainSpacing}">
                    <!-- Email -->
                    <Button
                        Text="&#xf0e0;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Style="{StaticResource FloatingButtonSmall}" />
                    <!-- Mobile -->
                    <Button
                        Text="&#xf3cd;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Style="{StaticResource FloatingButtonSmall}" />
                    <!-- Map -->
                    <Button
                        Text="&#xf5a0;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Style="{StaticResource FloatingButtonSmall}" />
                    <!-- Text -->
                    <Button
                        Text="&#xf27a;"
                        FontFamily="{StaticResource FontAwesomeRegular}"
                        Style="{StaticResource FloatingButtonSmall}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>