Architecture/Architecture/UIKit/Views/Social/SocialCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.SocialCardPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="local:DetailViewModel">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Social Card" />
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid>
            <BoxView VerticalOptions="Start" HeightRequest="150">
                <BoxView.Effects>
                    <local:GradientEffect Direction="ToBottom" />
                </BoxView.Effects>
            </BoxView>
            <StackLayout>
                <Grid>
                    <Frame
                        Margin="20, 50, 20, 10"
                        IsClippedToBounds="False">
                        <StackLayout Margin="0, 40, 0, 0">
                            <Label 
                                FontSize="Large" 
                                Text="John Doe" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                            <Label 
                                Text="San Francisco" 
                                HorizontalTextAlignment="Center" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackLayout>
                                    <Label HorizontalTextAlignment="Center" Text="125" TextColor="{StaticResource Accent}" />
                                    <Label HorizontalTextAlignment="Center" Text="Photos" FontAttributes="Bold" />
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label HorizontalTextAlignment="Center" Text="225" TextColor="{StaticResource Accent}" />
                                    <Label HorizontalTextAlignment="Center" Text="Followers" FontAttributes="Bold" />
                                </StackLayout>
                                <StackLayout Grid.Column="2">
                                    <Label HorizontalTextAlignment="Center" Text="325" TextColor="{StaticResource Accent}" />
                                    <Label HorizontalTextAlignment="Center" Text="Following" FontAttributes="Bold" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <ff:CachedImage
                        HeightRequest="100"
                        WidthRequest="100"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Source="http://lorempixel.com/250/250/people/8/">
                        <ff:CachedImage.Transformations>
                            <transformation:CircleTransformation />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                </Grid>
                <controls:HorizontalView 
                    Margin="20, 0"
                    ItemsSource="{Binding Items}">
                    <controls:HorizontalView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="8, 0">
                                <ff:CachedImage Source="http://lorempixel.com/400/400/people/">
                                    <ff:CachedImage.Transformations>
                                        <transformation:CircleTransformation />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                <Label Text="Joan Doe" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:HorizontalView.ItemTemplate>
                </controls:HorizontalView>
                <controls:GridViewControl 
                    Margin="20"
                    NumberOfColumns="3"
                    ColumnSpacing="10"
                    RowSpacing="10"
                    ItemsSource="{Binding Items}">
                    <controls:GridViewControl.ItemTemplate>
                        <DataTemplate>
                            <ff:CachedImage 
                                Aspect="AspectFill"
                                Source="http://lorempixel.com/600/600/nature/" />
                        </DataTemplate>
                    </controls:GridViewControl.ItemTemplate>
                </controls:GridViewControl>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>