Architecture/Architecture/UIKit/Views/Social/SocialCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.SocialCardPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="local:DetailViewModel">

    <ContentPage.BindingContext>
        <local:DetailViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Social Card" />
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <BoxView 
                VerticalOptions="Start" 
                HeightRequest="150"
                CornerRadius="0, 0, 50, 50">
                <BoxView.Effects>
                    <local:GradientEffect Direction="ToBottom" />
                </BoxView.Effects>
            </BoxView>
            <Frame Margin="20, 50, 20, 20" IsClippedToBounds="False">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout 
                        Grid.Row="1"
                        HorizontalOptions="Center">
                        <Label FontSize="Large" Text="John Doe" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Text="San Francisco" HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label HorizontalTextAlignment="Center" Text="125" TextColor="{StaticResource Accent}" />
                            <Label HorizontalTextAlignment="Center" Text="Photos" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label HorizontalTextAlignment="Center" Text="125" TextColor="{StaticResource Accent}" />
                            <Label HorizontalTextAlignment="Center" Text="Photos" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label HorizontalTextAlignment="Center" Text="125" TextColor="{StaticResource Accent}" />
                            <Label HorizontalTextAlignment="Center" Text="Photos" FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
            <ff:CachedImage
                Margin="0, 0, 0, 200"
                HorizontalOptions="Center"
                Source="http://lorempixel.com/250/250/people/8/">
                <ff:CachedImage.Transformations>
                    <transformation:CircleTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
        </Grid>
        <ScrollView Grid.Row="1" Padding="{StaticResource MainPadding}">
            <StackLayout Spacing="{StaticResource MainSpacing}">
                <controls:HorizontalView ItemsSource="{Binding CommentItems}">
                    <controls:HorizontalView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="8, 0">
                                <ff:CachedImage Source="http://lorempixel.com/400/400/people/9/">
                                    <ff:CachedImage.Transformations>
                                        <transformation:CircleTransformation />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                <Label Text="Joan Doe" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:HorizontalView.ItemTemplate>
                </controls:HorizontalView>
                <controls:GridViewControl
                    ItemsSource="{Binding CommentItems}"
                    NumberOfColumns="3">
                    <controls:GridViewControl.ItemTemplate>
                        <DataTemplate>
                            <ff:CachedImage 
                                Aspect="AspectFill"
                                Source="http://lorempixel.com/600/600/nature/"/>
                        </DataTemplate>
                    </controls:GridViewControl.ItemTemplate>
                </controls:GridViewControl>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>