Architecture/Architecture/UIKit/Views/Settings/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.AboutPage"
             xmlns:controls="clr-namespace:Architecture.Controls">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="About" />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto">
                <ListView Grid.Column="0">
                    <ListView.Header>
                        <Label Text="Header 1" />
                    </ListView.Header>
                    <ListView.ItemsSource>
                        <x:String>1111111</x:String>
                    </ListView.ItemsSource>
                </ListView>
                <ListView Grid.Column="1">
                    <ListView.Header>
                        <Label Text="Header 2" />
                    </ListView.Header>
                    <ListView.ItemsSource>
                        <x:String>2222222</x:String>
                    </ListView.ItemsSource>
                </ListView>
                <ListView Grid.Column="2">
                    <ListView.Header>
                        <Label Text="Header 3" />
                    </ListView.Header>
                    <ListView.ItemsSource>
                        <x:String>3333333</x:String>
                    </ListView.ItemsSource>
                </ListView>
                <ListView Grid.Column="3">
                    <ListView.Header>
                        <Label Text="Header 4" />
                    </ListView.Header>
                    <ListView.ItemsSource>
                        <x:String>4444444</x:String>
                    </ListView.ItemsSource>
                </ListView>
            </Grid>
            <!--<StackLayout Margin="{StaticResource LargePadding}">
                <Label 
                    FontSize="Large"
                    Text="About us" />
                <Label 
                    FontSize="Default"
                    Text="This is an app that shows how you and your team can create a nice looking UI togheter with Xamarin Forms" />
                <Label 
                    FontSize="Large"                    
                    Text="Usage" />
                <Label 
                    FontSize="Default"
                    Text="This is FREE to use or take inspiration from" />
                <Label 
                    FontSize="Large"
                    Text="Our team" />
                <Label 
                    FontSize="Default"
                    Text="Only one passionate mobile developer who wants to show that you can create nice looking apps with Xamarin Forms" />
                <Label 
                    FontSize="Large"
                    Text="3rd parties" />
                <Label 
                    FontSize="Default"
                    Text="- SkiaSharp" />
                <Label 
                    FontSize="Default"
                    Text="- Akavache" />
                <Label 
                    FontSize="Default"
                    Text="- PropertyChanged.Fody" />
                <Label 
                    FontSize="Default"
                    Text="- FFImageLoading" />
                <Label 
                    HorizontalOptions="Center"
                    Margin="{StaticResource LargePadding}"
                    FontSize="64"
                    Text="{StaticResource GeneralIcon}"
                    FontFamily="{StaticResource FontAwesomeBrands}"/>
            </StackLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>