Architecture/Architecture/UIKit/Views/Settings/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.AboutPage"
             xmlns:controls="clr-namespace:Architecture.Controls">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="About" />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView Padding="24">
            <StackLayout Spacing="4">
                <Label 
                    FontSize="{StaticResource Medium}"
                    Style="{StaticResource SemiBoldLabel}"
                    Text="About us" />
                <Label 
                    Text="This is an app that shows how you and your team can create a nice looking UI togheter with Xamarin Forms" />
                <Label 
                    Margin="0, 16, 0, 0"
                    FontSize="{StaticResource Medium}"
                    Style="{StaticResource SemiBoldLabel}"
                    Text="Usage" />
                <Label 
                    Text="This is FREE to use or take inspiration from" />
                <Label 
                    Margin="0, 16, 0, 0"
                    FontSize="{StaticResource Medium}"
                    Style="{StaticResource SemiBoldLabel}"
                    Text="Our team" />
                <Label 
                    Text="Only one passionate mobile developer who wants to show that you can create nice looking apps with Xamarin Forms" />
                <Label 
                    Margin="0, 16, 0, 0"
                    FontSize="{StaticResource Medium}"
                    Style="{StaticResource SemiBoldLabel}"
                    Text="3rd parties*" />
                <Label 
                    Text="* SkiaSharp" />
                <Label 
                    Text="* Akavache" />
                <Label 
                    Text="* PropertyChanged.Fody" />
                <Label 
                    Text="* FFImageLoading" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>