Architecture/Architecture/UIKit/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.SettingsPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             Visual="Material"
             x:DataType="viewModels:SettingsViewModel">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Settings" />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView Padding="16">
            <StackLayout Spacing="24">
                
                <!-- User info -->
                <StackLayout Spacing="12">
                    <Label 
                        Text="Account"
                        FontSize="{StaticResource Medium}"
                        Style="{StaticResource SemiBoldLabel}" />
                    <Frame 
                        CornerRadius="8"
                        HasShadow="False"
                        Padding="16"
                        BackgroundColor="{StaticResource GrayLight}">
                        <Grid RowSpacing="0" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                            <Label Text="John Doe" FontSize="{StaticResource Medium}" />
                            <Label Grid.Row="1" Text="john.doe@mail.com" TextColor="{StaticResource GrayDark}" />
                            <Label Grid.Column="1" Grid.RowSpan="2" TextColor="{StaticResource GrayDark}" FontSize="20" VerticalOptions="Center" Text="{StaticResource InfoIcon}" FontFamily="{StaticResource FontAwesomeSolid}" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <!-- Notifications -->
                <StackLayout Spacing="8">
                    <Label 
                        Text="Notifications"
                        FontSize="{StaticResource Medium}"
                        Style="{StaticResource SemiBoldLabel}" />

                    <Frame
                        CornerRadius="8"
                        HasShadow="False"
                        Padding="16, 4"
                        BackgroundColor="{StaticResource GrayLight}">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label 
                                VerticalOptions="Center"
                                Text="Push notifications" />
                            <Switch 
                                Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Frame
                        CornerRadius="8"
                        HasShadow="False"
                        Padding="16, 4"
                        BackgroundColor="{StaticResource GrayLight}">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label 
                                VerticalOptions="Center"
                            Text="Email notifications" />
                            <Switch 
                            Grid.Column="1" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <!-- Data -->
                <StackLayout Spacing="16">
                    <Label 
                        Text="Data"
                        FontSize="{StaticResource Medium}"
                        Style="{StaticResource SemiBoldLabel}" />
                    <Button
                        Text="Sync data"
                        Style="{StaticResource RoundedButton}"
                        Command="{Binding SyncDataCommand}" />
                    <Button
                        Text="Clear cache"
                        Style="{StaticResource RoundedButton}"
                        Command="{Binding ClearCacheCommand}" />
                </StackLayout>

                <!-- Support-->
                <StackLayout Spacing="16">
                    <Label 
                        Text="Support"
                        FontSize="{StaticResource Medium}"
                        Style="{StaticResource SemiBoldLabel}" />
                    <Button
                        Text="Feedback"
                        BackgroundColor="{StaticResource Accent}"
                        Style="{StaticResource RoundedButton}"
                        Command="{Binding FeedbackCommand}" />
                    <Button
                        Text="Contact us"
                        BackgroundColor="{StaticResource Accent}"
                        Style="{StaticResource RoundedButton}"
                        Command="{Binding ContactUsCommand}" />
                    <Button
                        Text="About us"
                        BackgroundColor="{StaticResource Accent}"
                        Style="{StaticResource RoundedButton}"
                        Command="{Binding AboutUsCommand}" />
                    <Button
                        Text="Privacy policy"
                        BackgroundColor="{StaticResource Accent}"
                        Style="{StaticResource RoundedButton}"
                        Command="{Binding PrivacyPolicyCommand}" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>