Architecture/Architecture/UIKit/Views/Files/FilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.UIKit.Views.FilesPage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             x:DataType="local:FilesViewModel">

    <ContentPage.BindingContext>
        <local:FilesViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="" />
    </NavigationPage.TitleView>
    
    <Grid RowDefinitions="*, *" RowSpacing="0">
        <StackLayout Spacing="0">
            <Label Text="Previous files" HorizontalOptions="Center" FontSize="Subtitle" Style="{StaticResource SemiBoldLabel}" />
            <!-- Mocking a list -->
            <ScrollView>
                <StackLayout Spacing="0" Padding="0, 0, 0, 24">
                    <Grid RowDefinitions="Auto, Auto" Padding="16">
                        <Label Text="PDF" FontSize="12" TextColor="{StaticResource BlackLight}" />
                        <Label Grid.Row="1" Text="Report 1" FontSize="Default" />
                        <Label Grid.RowSpan="2" VerticalOptions="Center" Text="{StaticResource ChevronRightIcon}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalOptions="End" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenPdfCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid RowDefinitions="Auto, Auto" Padding="16">
                        <Label Text="PDF" FontSize="12" TextColor="{StaticResource BlackLight}" />
                        <Label Grid.Row="1" Text="Report 2" FontSize="Default" />
                        <Label Grid.RowSpan="2" VerticalOptions="Center" Text="{StaticResource ChevronRightIcon}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalOptions="End" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenLauncherPdfCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid RowDefinitions="Auto, Auto" Padding="16">
                        <Label Text="DOC" FontSize="12" TextColor="{StaticResource BlackLight}" />
                        <Label Grid.Row="1" Text="Report 3" FontSize="Default" />
                        <Label Grid.RowSpan="2" VerticalOptions="Center" Text="{StaticResource ChevronRightIcon}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalOptions="End" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWordDocCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid RowDefinitions="Auto, Auto" Padding="16">
                        <Label Text="DOC" FontSize="12" TextColor="{StaticResource BlackLight}" />
                        <Label Grid.Row="1" Text="Report 4" FontSize="Default" />
                        <Label Grid.RowSpan="2" VerticalOptions="Center" Text="{StaticResource ChevronRightIcon}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalOptions="End" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenLauncherWordCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <BoxView Grid.Row="1" Color="{StaticResource PrimaryColor}" HeightRequest="2" VerticalOptions="Start" />
        <Button Grid.Row="1" Text="File browser" Style="{StaticResource RoundedButton}" Command="{Binding OpenFileBrowserCommand}" BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" Margin="24, -22, 24, 0" />
        <ScrollView Grid.Row="1">
            <StackLayout Margin="16, 24">
                <controls:FrameEntry Text="{Binding PickedFile, Mode=TwoWay}" Placeholder="File name" />
                <controls:PickerView Placeholder="Select category" IconTextSource="{StaticResource ChevronDownIcon}" IconFontFamily="{StaticResource FontAwesomeSolid}" />
                <Button Style="{StaticResource RoundedButton}" Text="Send file" Margin="0, 16" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>