Architecture/Architecture/Controls/SegmentView/SegmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Architecture.Controls"
             mc:Ignorable="d"
             x:Class="Architecture.Controls.SegmentView"
             x:DataType="controls:SegmentView"
             x:Name="rootSegmentView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Segment items -->
        <Frame 
            CornerRadius="{Binding SectionControlCornerRadius, Source={x:Reference rootSegmentView}}"
            Padding="{Binding SectionControlPadding, Source={x:Reference rootSegmentView}}"
            Margin="{Binding SectionControlMargin, Source={x:Reference rootSegmentView}}"
            BackgroundColor="{Binding SectionControlColor, Source={x:Reference rootSegmentView}}"
            BorderColor="{Binding SectionControlColor, Source={x:Reference rootSegmentView}}"
            HorizontalOptions="{Binding SectionHorizontalayout, Source={x:Reference rootSegmentView}}"
            HasShadow="False">
            <Grid 
                x:Name="SegmentItems"
                HorizontalOptions="{Binding SectionHorizontalayout, Source={x:Reference rootSegmentView}}" />
        </Frame>

        <!-- Content view -->
        <ContentView Grid.Row="1" Content="{Binding MainContent, Source={x:Reference rootSegmentView}}" />
    
    </Grid>
</ContentView>