Architecture/Architecture/UIKit/Views/Data/Desktop/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.Desktop.DataPage"
             xmlns:local="clr-namespace:Architecture.UIKit"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:properties="clr-namespace:Architecture.Resources"
             xmlns:chart="clr-namespace:Architecture.Controls.Charts"
             Visual="Material"
             x:DataType="local:TaskOverviewViewModel"
             x:Name="dataTableRoot">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Data" />
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <Grid ColumnDefinitions="*, 2*, *" RowDefinitions="*, *" ColumnSpacing="16">

            <Grid Grid.RowSpan="2">
                <BoxView CornerRadius="0, 16, 0, 16" BackgroundColor="White" />
                <StackLayout>
                    <Label Text="Data" FontSize="Title" Style="{StaticResource SemiBoldLabel}" Margin="40" />
                </StackLayout>
            </Grid>

            <Frame
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="White">
                <Grid RowDefinitions="Auto, *">
                    <StackLayout
                        HorizontalOptions="End"
                        Orientation="Horizontal" 
                        BindableLayout.ItemsSource="{Binding SelectedChartEntries}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="local:ChartEntryViewModel">
                                <Frame Padding="16" BorderColor="{Binding BackgroundColor}" BackgroundColor="{Binding BackgroundColor}">
                                    <Label FontSize="Default" TextColor="{Binding TextColor}" Text="{Binding Value}" />
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <chart:LineChart
                        Grid.Row="1"
                        VerticalUnit="tasks"
                        VerticalLabelMode="StartCenterEnd"
                        SliderColor="{StaticResource BlackLight}"
                        FrameColor="{StaticResource GrayMedium}"
                        ChartBackgroundColor="{StaticResource GrayLight}"
                        HideFrame="True"
                        InsideFrame="StartCenterEnd"
                        SliderDetailPadding="-4, -2"
                        ChartEntries="{Binding ChartEntries}"
                        SelectedValuesCommand="{Binding SelectedChartEntriesChangedCommand}" />
                </Grid>
            </Frame>

            <Frame
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="White"
                BorderColor="White">
                <Grid RowDefinitions="Auto, *">
                    <chart:BarChart
                        Grid.Row="1"
                        VerticalUnit="tasks"
                        VerticalLabelMode="StartCenterEnd"
                        FrameColor="{StaticResource GrayMedium}"
                        ChartBackgroundColor="{StaticResource GrayLight}"
                        HideFrame="True"
                        InsideFrame="StartCenterEnd"
                        SliderDetailPadding="-4, -2"
                        IsSliderVisible="False"
                        DisplayHorizontalValuesBySlider="False"
                        ChartEntries="{Binding ChartEntries}" />
                </Grid>
            </Frame>
            
            <!--<Grid
                Grid.Column="2"
                Grid.Row="1"
                RowDefinitions="Auto, *">
                <Frame Padding="8" BackgroundColor="{StaticResource GrayLight}" HorizontalOptions="Center" CornerRadius="10">
                    <StackLayout
                        Orientation="Horizontal" 
                        BindableLayout.ItemsSource="{Binding SelectedChartEntries}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="local:ChartEntryViewModel">
                                <Frame Padding="4" BackgroundColor="{Binding BackgroundColor}">
                                    <Label FontSize="Small" TextColor="{Binding TextColor}" Text="{Binding Value}" />
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
                <chart:BarChart
                    Grid.Row="1"
                    VerticalUnit="tasks"
                    HorizontalUnit="years"
                    SliderDetailPadding="-4, -2"
                    ChartPadding="10, 0"
                    ChartEntries="{Binding ChartEntries}"
                    SelectedValuesCommand="{Binding SelectedChartEntriesChangedCommand}" />
            </Grid>-->

        </Grid>

    </ContentPage.Content>
</ContentPage>