Architecture/Architecture/UIKit/Views/Categories/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Architecture.UIKit.Views.CategoryListPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:viewModels="clr-namespace:Architecture.UIKit.ViewModels"
             Visual="Material"
             x:DataType="viewModels:CategoriesViewModel">

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Category List" />
    </NavigationPage.TitleView>

    <CollectionView
        Margin="16, 0"
        ItemsSource="{Binding Categories}"
        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
        SelectionMode="Single">
        <CollectionView.Header>
            <Grid HeightRequest="0" />
        </CollectionView.Header>
        <CollectionView.Footer>
            <Grid HeightRequest="16" />
        </CollectionView.Footer>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                ItemSpacing="16" />
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:CategoryItemViewModel">
                <Frame
                    IsClippedToBounds="True"
                    HasShadow="False"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    Padding="0">
                    <Grid>
                        <ff:CachedImage 
                            HeightRequest="120"
                            Source="{Binding ImageSource}" 
                            Aspect="AspectFill" />
                        <Grid BackgroundColor="Black" Opacity=".32" />
                        <Label
                            Text="{Binding Title}"
                            Style="{StaticResource SemiBoldLabel}"
                            FontSize="{StaticResource Medium}"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>